[1/5] cd /home/skado/bep/BEP_code/ESP/softAP/build/esp-idf/esptool_py && /home/skado/.espressif/python_env/idf5.2_py3.12_env/bin/python /home/skado/programming/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /home/skado/bep/BEP_code/ESP/softAP/build/partition_table/partition-table.bin /home/skado/bep/BEP_code/ESP/softAP/build/wifi_softAP.bin
wifi_softAP.bin binary size 0xbcbd0 bytes. Smallest app partition is 0x100000 bytes. 0x43430 bytes (26%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cd /home/skado/bep/BEP_code/ESP/softAP/build/bootloader/esp-idf/esptool_py && /home/skado/.espressif/python_env/idf5.2_py3.12_env/bin/python /home/skado/programming/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 /home/skado/bep/BEP_code/ESP/softAP/build/bootloader/bootloader.bin
Bootloader binary size 0x6860 bytes. 0x7a0 bytes (7%) free.
[3/5] No install step for 'bootloader'
[4/5] Completed 'bootloader'
[4/5] cd /home/skado/programming/esp/esp-idf/components/esptool_py && /usr/bin/cmake -D IDF_PATH=/home/skado/programming/esp/esp-idf -D "SERIAL_TOOL=/home/skado/.espressif/python_env/idf5.2_py3.12_env/bin/python;;/home/skado/programming/esp/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32" -D "SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args" -D WORKING_DIRECTORY=/home/skado/bep/BEP_code/ESP/softAP/build -P /home/skado/programming/esp/esp-idf/components/esptool_py/run_serial_tool.cmake
esptool.py --chip esp32 -p /dev/ttyUSB0 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 2MB 0x1000 bootloader/bootloader.bin 0x10000 wifi_softAP.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.7.0
Serial port /dev/ttyUSB0
Connecting.......
Chip is ESP32-D0WD-V3 (revision v3.1)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: e0:5a:1b:df:b9:ec
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x000ccfff...
Flash will be erased from 0x00008000 to 0x00008fff...
Compressed 26720 bytes to 16358...
Writing at 0x00001000... (100 %)
Wrote 26720 bytes (16358 compressed) at 0x00001000 in 1.0 seconds (effective 219.2 kbit/s)...
Hash of data verified.
Compressed 773072 bytes to 487431...
Writing at 0x00010000... (3 %)
Writing at 0x0001c8a3... (6 %)
Writing at 0x00024775... (10 %)
Writing at 0x000295a2... (13 %)
Writing at 0x0003500b... (16 %)
Writing at 0x0003b08f... (20 %)
Writing at 0x00040b19... (23 %)
Writing at 0x00046385... (26 %)
Writing at 0x0004bf5a... (30 %)
Writing at 0x00051d55... (33 %)
Writing at 0x000578e7... (36 %)
Writing at 0x0005caa8... (40 %)
Writing at 0x00061f8c... (43 %)
Writing at 0x0006748b... (46 %)
Writing at 0x0006c90a... (50 %)
Writing at 0x00071f69... (53 %)
Writing at 0x00077733... (56 %)
Writing at 0x0007d667... (60 %)
Writing at 0x00082f90... (63 %)
Writing at 0x00088aa9... (66 %)
Writing at 0x0008e7fd... (70 %)
Writing at 0x00094076... (73 %)
Writing at 0x00099cb8... (76 %)
Writing at 0x000a0421... (80 %)
Writing at 0x000a5c69... (83 %)
Writing at 0x000ab5fa... (86 %)
Writing at 0x000b54ed... (90 %)
Writing at 0x000bcaf2... (93 %)
Writing at 0x000c2f4d... (96 %)
Writing at 0x000c87fa... (100 %)
Wrote 773072 bytes (487431 compressed) at 0x00010000 in 11.4 seconds (effective 544.5 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.1 seconds (effective 260.5 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
