ets Jul 29 2019 12:21:46

rst:0x1 (POWERON_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:7172
load:0x40078000,len:15540
load:0x40080400,len:4
ho 8 tail 4 room 4
load:0x40080404,len:3904
entry 0x40080640
[0;32mI (31) boot: ESP-IDF v5.2.1 2nd stage bootloader[0m
[0;32mI (31) boot: compile time May  2 2024 14:38:54[0m
[0;32mI (31) boot: Multicore bootloader[0m
[0;32mI (35) boot: chip revision: v3.1[0m
[0;32mI (39) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (44) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (48) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (53) boot: Enabling RNG early entropy source...[0m
[0;32mI (58) boot: Partition Table:[0m
[0;32mI (62) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (69) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (77) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (84) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (92) boot: End of partition table[0m
[0;32mI (96) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=21a28h (137768) map[0m
[0;32mI (151) esp_image: segment 1: paddr=00031a50 vaddr=3ffb0000 size=03ba4h ( 15268) load[0m
[0;32mI (157) esp_image: segment 2: paddr=000355fc vaddr=40080000 size=0aa1ch ( 43548) load[0m
[0;32mI (175) esp_image: segment 3: paddr=00040020 vaddr=400d0020 size=80f18h (528152) map[0m
[0;32mI (356) esp_image: segment 4: paddr=000c0f40 vaddr=4008aa1c size=0bc60h ( 48224) load[0m
[0;32mI (386) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (386) boot: Disabling RNG early entropy source...[0m
[0;32mI (398) cpu_start: Multicore app[0m
[0;32mI (407) cpu_start: Pro cpu start user code[0m
[0;32mI (407) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (407) cpu_start: Application information:[0m
[0;32mI (410) cpu_start: Project name:     wifi_softAP[0m
[0;32mI (415) cpu_start: App version:      cae0e66[0m
[0;32mI (420) cpu_start: Compile time:     May  2 2024 14:38:44[0m
[0;32mI (426) cpu_start: ELF file SHA256:  dd5b0f411...[0m
[0;32mI (431) cpu_start: ESP-IDF:          v5.2.1[0m
[0;32mI (436) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (441) cpu_start: Max chip rev:     v3.99 [0m
[0;32mI (446) cpu_start: Chip rev:         v3.1[0m
[0;32mI (451) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (458) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (464) heap_init: At 3FFB7CB8 len 00028348 (160 KiB): DRAM[0m
[0;32mI (470) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (476) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (483) heap_init: At 4009667C len 00009984 (38 KiB): IRAM[0m
[0;32mI (490) spi_flash: detected chip: generic[0m
[0;32mI (494) spi_flash: flash io: dio[0m
[0;33mW (498) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (512) main_task: Started on CPU0[0m
[0;32mI (522) main_task: Calling app_main()[0m
[0;32mI (552) wifi softAP: ESP_WIFI_MODE_AP[0m
I (562) wifi:wifi driver task: 3ffbfb70, prio:23, stack:6656, core=0
I (572) wifi:wifi firmware version: a9f5b59
I (572) wifi:wifi certification version: v7.0
I (572) wifi:config NVS flash: enabled
I (572) wifi:config nano formating: disabled
I (572) wifi:Init data frame dynamic rx buffer num: 32
I (582) wifi:Init static rx mgmt buffer num: 5
I (582) wifi:Init management short buffer num: 32
I (582) wifi:Init dynamic tx buffer num: 32
I (592) wifi:Init static rx buffer size: 1600
I (592) wifi:Init static rx buffer num: 10
I (602) wifi:Init dynamic rx buffer num: 32
[0;32mI (602) wifi_init: rx ba win: 6[0m
[0;32mI (602) wifi_init: tcpip mbox: 32[0m
[0;32mI (612) wifi_init: udp mbox: 6[0m
[0;32mI (612) wifi_init: tcp mbox: 6[0m
[0;32mI (622) wifi_init: tcp tx win: 5760[0m
[0;32mI (622) wifi_init: tcp rx win: 5760[0m
[0;32mI (622) wifi_init: tcp mss: 1440[0m
[0;32mI (632) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (632) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (642) phy_init: phy_version 4791,2c4672b,Dec 20 2023,16:06:06[0m
I (732) wifi:mode : softAP (e0:5a:1b:df:b9:ed)
I (832) wifi:Total power save buffer number: 16
I (832) wifi:Init max length of beacon: 752/752
I (832) wifi:Init max length of beacon: 752/752
[0;32mI (842) wifi softAP: wifi_init_softap finished. SSID:myssid password:mypassword channel:1[0m
[0;32mI (842) esp_netif_lwip: DHCP server started on interface WIFI_AP_DEF with IP: 192.168.4.1[0m
[0;32mI (852) main_task: Returned from app_main()[0m
I (108792) wifi:new:<1,0>, old:<1,1>, ap:<1,1>, sta:<255,255>, prof:1
I (108792) wifi:station: 4e:fc:74:3b:ce:96 join, AID=1, bgn, 20
[0;32mI (108832) wifi softAP: station 4e:fc:74:3b:ce:96 join, AID=1[0m
I (108962) wifi:<ba-add>idx:2 (ifx:1, 4e:fc:74:3b:ce:96), tid:0, ssn:2, winSize:64
[0;32mI (110082) esp_netif_lwip: DHCP server assigned IP to a client, IP is: 192.168.4.2[0m
I (119832) wifi:<ba-add>idx:3 (ifx:1, 4e:fc:74:3b:ce:96), tid:1, ssn:0, winSize:64
I (120002) wifi:<ba-add>idx:4 (ifx:1, 4e:fc:74:3b:ce:96), tid:5, ssn:0, winSize:64
