ets Jul 29 2019 12:21:46

rst:0x1 (POWERON_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:7172
load:0x40078000,len:15540
load:0x40080400,len:4
ho 8 tail 4 room 4
load:0x40080404,len:3904
entry 0x40080640
[0;32mI (31) boot: ESP-IDF v5.2.1 2nd stage bootloader[0m
[0;32mI (31) boot: compile time May 14 2024 14:26:33[0m
[0;32mI (31) boot: Multicore bootloader[0m
[0;32mI (35) boot: chip revision: v3.1[0m
[0;32mI (39) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (44) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (48) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (53) boot: Enabling RNG early entropy source...[0m
[0;32mI (58) boot: Partition Table:[0m
[0;32mI (62) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (69) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (77) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (84) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (92) boot: End of partition table[0m
[0;32mI (96) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=24578h (148856) map[0m
[0;32mI (155) esp_image: segment 1: paddr=000345a0 vaddr=3ffb0000 size=0455ch ( 17756) load[0m
[0;32mI (162) esp_image: segment 2: paddr=00038b04 vaddr=40080000 size=07514h ( 29972) load[0m
[0;32mI (174) esp_image: segment 3: paddr=00040020 vaddr=400d0020 size=8a7c4h (567236) map[0m
[0;32mI (369) esp_image: segment 4: paddr=000ca7ec vaddr=40087514 size=0f168h ( 61800) load[0m
[0;32mI (404) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (405) boot: Disabling RNG early entropy source...[0m
[0;32mI (416) cpu_start: Multicore app[0m
[0;32mI (425) cpu_start: Pro cpu start user code[0m
[0;32mI (425) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (425) cpu_start: Application information:[0m
[0;32mI (428) cpu_start: Project name:     simple[0m
[0;32mI (433) cpu_start: App version:      e3536f8-dirty[0m
[0;32mI (438) cpu_start: Compile time:     May 17 2024 12:41:26[0m
[0;32mI (444) cpu_start: ELF file SHA256:  55d3947be...[0m
[0;32mI (450) cpu_start: ESP-IDF:          v5.2.1[0m
[0;32mI (455) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (459) cpu_start: Max chip rev:     v3.99 [0m
[0;32mI (464) cpu_start: Chip rev:         v3.1[0m
[0;32mI (469) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (476) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (482) heap_init: At 3FFB8810 len 000277F0 (157 KiB): DRAM[0m
[0;32mI (488) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (495) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (501) heap_init: At 4009667C len 00009984 (38 KiB): IRAM[0m
[0;32mI (509) spi_flash: detected chip: generic[0m
[0;32mI (512) spi_flash: flash io: dio[0m
[0;33mW (516) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (530) main_task: Started on CPU0[0m
[0;32mI (540) main_task: Calling app_main()[0m
[0;32mI (570) example: ESP_WIFI_MODE_AP[0m
I (580) wifi:wifi driver task: 3ffc06c8, prio:23, stack:6656, core=0
I (590) wifi:wifi firmware version: a9f5b59
I (590) wifi:wifi certification version: v7.0
I (590) wifi:config NVS flash: enabled
I (590) wifi:config nano formating: disabled
I (590) wifi:Init data frame dynamic rx buffer num: 32
I (600) wifi:Init static rx mgmt buffer num: 5
I (600) wifi:Init management short buffer num: 32
I (600) wifi:Init dynamic tx buffer num: 32
I (610) wifi:Init static rx buffer size: 1600
I (610) wifi:Init static rx buffer num: 10
I (620) wifi:Init dynamic rx buffer num: 32
[0;32mI (620) wifi_init: rx ba win: 6[0m
[0;32mI (620) wifi_init: tcpip mbox: 32[0m
[0;32mI (630) wifi_init: udp mbox: 6[0m
[0;32mI (630) wifi_init: tcp mbox: 6[0m
[0;32mI (640) wifi_init: tcp tx win: 5760[0m
[0;32mI (640) wifi_init: tcp rx win: 5760[0m
[0;32mI (640) wifi_init: tcp mss: 1440[0m
[0;32mI (650) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (650) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (660) phy_init: phy_version 4791,2c4672b,Dec 20 2023,16:06:06[0m
I (740) wifi:mode : softAP (48:e7:29:8c:37:85)
I (850) wifi:Total power save buffer number: 16
I (850) wifi:Init max length of beacon: 752/752
I (850) wifi:Init max length of beacon: 752/752
[0;32mI (860) example: wifi_init_softap finished. SSID:WhereDidTheWormsGo? password:JohanWasHere channel:1[0m
[0;32mI (860) esp_netif_lwip: DHCP server started on interface WIFI_AP_DEF with IP: 192.168.4.1[0m
[0;32mI (870) example: Starting server on port: '80'[0m
[0;32mI (880) example: Registering URI handlers[0m
I (2970) wifi:new:<1,1>, old:<1,1>, ap:<1,1>, sta:<255,255>, prof:1
I (2980) wifi:station: 14:f6:d8:d5:86:8f join, AID=1, bgn, 40U
[0;32mI (3000) example: station 14:f6:d8:d5:86:8f join, AID=1[0m
[0;32mI (3050) esp_netif_lwip: DHCP server assigned IP to a client, IP is: 192.168.4.2[0m
I (3710) wifi:<ba-add>idx:2 (ifx:1, 14:f6:d8:d5:86:8f), tid:0, ssn:14, winSize:64
[0;32mI (7240) example: sent array chunk filled with 0[0m
[0;32mI (7240) example: sent array chunk filled with 1[0m
[0;32mI (7250) example: sent array chunk filled with 2[0m
[0;32mI (7250) example: sent array chunk filled with 3[0m
[0;32mI (7260) example: sent array chunk filled with 4[0m
[0;32mI (7260) example: sent array chunk filled with 5[0m
[0;32mI (7260) example: sent array chunk filled with 6[0m
[0;32mI (7270) example: sent array chunk filled with 7[0m
[0;32mI (7280) example: sent array chunk filled with 8[0m
[0;32mI (7280) example: sent array chunk filled with 9[0m
[0;32mI (7290) example: sent array chunk filled with 10[0m
[0;32mI (7290) example: sent array chunk filled with 11[0m
[0;32mI (7290) example: sent array chunk filled with 12[0m
[0;32mI (7300) example: sent array chunk filled with 13[0m
[0;32mI (7310) example: sent array chunk filled with 14[0m
[0;32mI (7320) example: sent array chunk filled with 15[0m
[0;32mI (7320) example: sent array chunk filled with 16[0m
[0;32mI (7320) example: sent array chunk filled with 17[0m
[0;32mI (7330) example: sent array chunk filled with 18[0m
[0;32mI (7330) example: sent array chunk filled with 19[0m
[0;32mI (7340) example: sent array chunk filled with 20[0m
[0;32mI (7350) example: sent array chunk filled with 21[0m
[0;32mI (7350) example: sent array chunk filled with 22[0m
[0;32mI (7360) example: sent array chunk filled with 23[0m
[0;32mI (7360) example: sent array chunk filled with 24[0m
[0;32mI (7370) example: sent array chunk filled with 25[0m
[0;32mI (7370) example: sent array chunk filled with 26[0m
[0;32mI (7370) example: sent array chunk filled with 27[0m
[0;32mI (7380) example: sent array chunk filled with 28[0m
[0;32mI (7390) example: sent array chunk filled with 29[0m
[0;33mW (7400) httpd_txrx: httpd_sock_err: error in recv : 104[0m
