[1/5] cd /home/skado/bep/BEP_code/ESP/http_server/control/build/esp-idf/esptool_py && /home/skado/.espressif/python_env/idf5.2_py3.12_env/bin/python /home/skado/programming/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /home/skado/bep/BEP_code/ESP/http_server/control/build/partition_table/partition-table.bin /home/skado/bep/BEP_code/ESP/http_server/control/build/simple.bin
simple.bin binary size 0xd0cb0 bytes. Smallest app partition is 0x100000 bytes. 0x2f350 bytes (18%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cd /home/skado/bep/BEP_code/ESP/http_server/control/build/bootloader/esp-idf/esptool_py && /home/skado/.espressif/python_env/idf5.2_py3.12_env/bin/python /home/skado/programming/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 /home/skado/bep/BEP_code/ESP/http_server/control/build/bootloader/bootloader.bin
Bootloader binary size 0x6860 bytes. 0x7a0 bytes (7%) free.
[3/5] No install step for 'bootloader'
[4/5] Completed 'bootloader'
[4/5] cd /home/skado/programming/esp/esp-idf/components/esptool_py && /usr/bin/cmake -D IDF_PATH=/home/skado/programming/esp/esp-idf -D "SERIAL_TOOL=/home/skado/.espressif/python_env/idf5.2_py3.12_env/bin/python;;/home/skado/programming/esp/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32" -D "SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args" -D WORKING_DIRECTORY=/home/skado/bep/BEP_code/ESP/http_server/control/build -P /home/skado/programming/esp/esp-idf/components/esptool_py/run_serial_tool.cmake
esptool.py --chip esp32 -p /dev/ttyUSB0 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 4MB 0x1000 bootloader/bootloader.bin 0x10000 simple.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.7.0
Serial port /dev/ttyUSB0
Connecting....
Chip is ESP32-D0WD-V3 (revision v3.1)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: e0:5a:1b:df:b9:ec
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x000e0fff...
Flash will be erased from 0x00008000 to 0x00008fff...
Compressed 26720 bytes to 16365...
Writing at 0x00001000... (100 %)
Wrote 26720 bytes (16365 compressed) at 0x00001000 in 1.0 seconds (effective 218.3 kbit/s)...
Hash of data verified.
Compressed 855216 bytes to 531090...
Writing at 0x00010000... (3 %)
Writing at 0x0001db3c... (6 %)
Writing at 0x000275a7... (9 %)
Writing at 0x0002cc77... (12 %)
Writing at 0x00034145... (15 %)
Writing at 0x0003e641... (18 %)
Writing at 0x0004408e... (21 %)
Writing at 0x00049f17... (24 %)
Writing at 0x0004fd99... (27 %)
Writing at 0x00055994... (30 %)
Writing at 0x0005b740... (33 %)
Writing at 0x00060d05... (36 %)
Writing at 0x00066048... (39 %)
Writing at 0x0006b4cd... (42 %)
Writing at 0x00070878... (45 %)
Writing at 0x00075ebe... (48 %)
Writing at 0x0007b661... (51 %)
Writing at 0x000815af... (54 %)
Writing at 0x0008735f... (57 %)
Writing at 0x0008cda4... (60 %)
Writing at 0x000928ee... (63 %)
Writing at 0x000985e5... (66 %)
Writing at 0x0009ddbc... (69 %)
Writing at 0x000a3b1b... (72 %)
Writing at 0x000aa283... (75 %)
Writing at 0x000b0565... (78 %)
Writing at 0x000b5da4... (81 %)
Writing at 0x000bc975... (84 %)
Writing at 0x000c7455... (87 %)
Writing at 0x000cd23e... (90 %)
Writing at 0x000d2e80... (93 %)
Writing at 0x000d92c6... (96 %)
Writing at 0x000de595... (100 %)
Wrote 855216 bytes (531090 compressed) at 0x00010000 in 12.6 seconds (effective 544.1 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.1 seconds (effective 313.4 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
