ets Jul 29 2019 12:21:46

rst:0x1 (POWERON_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:7172
load:0x40078000,len:15540
load:0x40080400,len:4
ho 8 tail 4 room 4
load:0x40080404,len:3904
entry 0x40080640
[0;32mI (31) boot: ESP-IDF v5.2.1-dirty 2nd stage bootloader[0m
[0;32mI (31) boot: compile time May 27 2024 22:39:23[0m
[0;32mI (31) boot: Multicore bootloader[0m
[0;32mI (36) boot: chip revision: v3.1[0m
[0;32mI (40) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (44) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (49) boot.esp32: SPI Flash Size : 4MB[0m
[0;32mI (53) boot: Enabling RNG early entropy source...[0m
[0;32mI (59) boot: Partition Table:[0m
[0;32mI (62) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (70) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (77) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (85) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (92) boot: End of partition table[0m
[0;32mI (96) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=26718h (157464) map[0m
[0;32mI (159) esp_image: segment 1: paddr=00036740 vaddr=3ff80000 size=00004h (     4) load[0m
[0;32mI (159) esp_image: segment 2: paddr=0003674c vaddr=3ffb0000 size=0458ch ( 17804) load[0m
[0;32mI (171) esp_image: segment 3: paddr=0003ace0 vaddr=40080000 size=05338h ( 21304) load[0m
[0;32mI (181) esp_image: segment 4: paddr=00040020 vaddr=400d0020 size=8e538h (582968) map[0m
[0;32mI (381) esp_image: segment 5: paddr=000ce560 vaddr=40085338 size=123dch ( 74716) load[0m
[0;32mI (423) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (423) boot: Disabling RNG early entropy source...[0m
[0;32mI (434) cpu_start: Multicore app[0m
[0;32mI (443) cpu_start: Pro cpu start user code[0m
[0;32mI (443) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (443) cpu_start: Application information:[0m
[0;32mI (446) cpu_start: Project name:     simple[0m
[0;32mI (451) cpu_start: App version:      472bf45-dirty[0m
[0;32mI (456) cpu_start: Compile time:     Jun  7 2024 18:15:52[0m
[0;32mI (463) cpu_start: ELF file SHA256:  ebb44f12a...[0m
[0;32mI (468) cpu_start: ESP-IDF:          v5.2.1-dirty[0m
[0;32mI (473) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (478) cpu_start: Max chip rev:     v3.99 [0m
[0;32mI (483) cpu_start: Chip rev:         v3.1[0m
[0;32mI (488) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (495) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (501) heap_init: At 3FFB86E8 len 00027918 (158 KiB): DRAM[0m
[0;32mI (507) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (513) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (520) heap_init: At 40097714 len 000088EC (34 KiB): IRAM[0m
[0;32mI (528) spi_flash: detected chip: generic[0m
[0;32mI (531) spi_flash: flash io: dio[0m
[0;32mI (536) main_task: Started on CPU0[0m
[0;32mI (546) main_task: Calling app_main()[0m
[0;32mI (566) example: ESP_WIFI_MODE_AP[0m
I (586) wifi:wifi driver task: 3ffc0624, prio:23, stack:6656, core=0
I (596) wifi:wifi firmware version: a9f5b59
I (596) wifi:wifi certification version: v7.0
I (596) wifi:config NVS flash: enabled
I (596) wifi:config nano formating: disabled
I (596) wifi:Init data frame dynamic rx buffer num: 32
I (606) wifi:Init static rx mgmt buffer num: 5
I (606) wifi:Init management short buffer num: 32
I (616) wifi:Init dynamic tx buffer num: 32
I (616) wifi:Init static rx buffer size: 1600
I (616) wifi:Init static rx buffer num: 10
I (626) wifi:Init dynamic rx buffer num: 32
[0;32mI (626) wifi_init: rx ba win: 6[0m
[0;32mI (636) wifi_init: tcpip mbox: 32[0m
[0;32mI (636) wifi_init: udp mbox: 6[0m
[0;32mI (636) wifi_init: tcp mbox: 6[0m
[0;32mI (646) wifi_init: tcp tx win: 5760[0m
[0;32mI (646) wifi_init: tcp rx win: 5760[0m
[0;32mI (656) wifi_init: tcp mss: 1440[0m
[0;32mI (656) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (656) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (676) phy_init: phy_version 4791,2c4672b,Dec 20 2023,16:06:06[0m
I (756) wifi:mode : softAP (e0:5a:1b:df:b9:ed)
I (856) wifi:Total power save buffer number: 16
I (866) wifi:Init max length of beacon: 752/752
I (866) wifi:Init max length of beacon: 752/752
[0;32mI (866) example: wifi_init_softap finished. SSID:WhereDidTheWormsGo? password:JohanWasHere channel:1[0m
[0;32mI (866) esp_netif_lwip: DHCP server started on interface WIFI_AP_DEF with IP: 192.168.4.1[0m
[0;31mE (886) adc_oneshot: adc_oneshot_config_channel(139): invalid argument: null pointer[0m
ESP_ERROR_CHECK failed: esp_err_t 0x102 (ESP_ERR_INVALID_ARG) at 0x400d73a3
file: "./main/main.c" line 827
func: continuous_adc_init
expression: adc_oneshot_config_channel(adc2_handle, ADC_CHANNEL_9, &adc_config_oneshot)

abort() was called at PC 0x4008a16b on core 0


Backtrace: 0x400818d6:0x3ffba830 0x4008a175:0x3ffba850 0x4009192d:0x3ffba870 0x4008a16b:0x3ffba8e0 0x400d73a3:0x3ffba910 0x400d7733:0x3ffba9c0 0x4015c5cf:0x3ffba9e0 0x4008ac81:0x3ffbaa10




ELF file SHA256: ebb44f12a

Rebooting...
ets Jul 29 2019 12:21:46

rst:0xc (SW_CPU_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:7172
load:0x40078000,len:15540
load:0x40080400,len:4
ho 8 tail 4 room 4
load:0x40080404,len:3904
entry 0x40080640
[0;32mI (31) boot: ESP-IDF v5.2.1-dirty 2nd stage bootloader[0m
[0;32mI (31) boot: compile time May 27 2024 22:39:23[0m
[0;32mI (31) boot: Multicore bootloader[0m
[0;32mI (36) boot: chip revision: v3.1[0m
[0;32mI (40) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (44) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (49) boot.esp32: SPI Flash Size : 4MB[0m
[0;32mI (53) boot: Enabling RNG early entropy source...[0m
[0;32mI (59) boot: Partition Table:[0m
[0;32mI (62) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (70) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (77) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (84) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (92) boot: End of partition table[0m
[0;32mI (96) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=26718h (157464) map[0m
[0;32mI (159) esp_image: segment 1: paddr=00036740 vaddr=3ff80000 size=00004h (     4) load[0m
[0;32mI (159) esp_image: segment 2: paddr=0003674c vaddr=3ffb0000 size=0458ch ( 17804) load[0m
[0;32mI (171) esp_image: segment 3: paddr=0003ace0 vaddr=40080000 size=05338h ( 21304) load[0m
[0;32mI (181) esp_image: segment 4: paddr=00040020 vaddr=400d0020 size=8e538h (582968) map[0m
[0;32mI (381) esp_image: segment 5: paddr=000ce560 vaddr=40085338 size=123dch ( 74716) load[0m
[0;32mI (423) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (423) boot: Disabling RNG early entropy source...[0m
[0;32mI (434) cpu_start: Multicore app[0m
[0;32mI (443) cpu_start: Pro cpu start user code[0m
[0;32mI (443) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (443) cpu_start: Application information:[0m
[0;32mI (446) cpu_start: Project name:     simple[0m
[0;32mI (451) cpu_start: App version:      472bf45-dirty[0m
[0;32mI (456) cpu_start: Compile time:     Jun  7 2024 18:15:52[0m
[0;32mI (463) cpu_start: ELF file SHA256:  ebb44f12a...[0m
[0;32mI (468) cpu_start: ESP-IDF:          v5.2.1-dirty[0m
[0;32mI (473) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (478) cpu_start: Max chip rev:     v3.99 [0m
[0;32mI (483) cpu_start: Chip rev:         v3.1[0m
[0;32mI (488) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (495) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (501) heap_init: At 3FFB86E8 len 00027918 (158 KiB): DRAM[0m
[0;32mI (507) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (513) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (520) heap_init: At 40097714 len 000088EC (34 KiB): IRAM[0m
[0;32mI (528) spi_flash: detected chip: generic[0m
[0;32mI (531) spi_flash: flash io: dio[0m
[0;32mI (536) main_task: Started on CPU0[0m
[0;32mI (546) main_task: Calling app_main()[0m
[0;32mI (566) example: ESP_WIFI_MODE_AP[0m
I (586) wifi:wifi driver task: 3ffc0624, prio:23, stack:6656, core=0
I (596) wifi:wifi firmware version: a9f5b59
I (596) wifi:wifi certification version: v7.0
I (596) wifi:config NVS flash: enabled
I (596) wifi:config nano formating: disabled
I (596) wifi:Init data frame dynamic rx buffer num: 32
I (606) wifi:Init static rx mgmt buffer num: 5
I (606) wifi:Init management short buffer num: 32
I (616) wifi:Init dynamic tx buffer num: 32
I (616) wifi:Init static rx buffer size: 1600
I (616) wifi:Init static rx buffer num: 10
I (626) wifi:Init dynamic rx buffer num: 32
[0;32mI (626) wifi_init: rx ba win: 6[0m
[0;32mI (636) wifi_init: tcpip mbox: 32[0m
[0;32mI (636) wifi_init: udp mbox: 6[0m
[0;32mI (636) wifi_init: tcp mbox: 6[0m
[0;32mI (646) wifi_init: tcp tx win: 5760[0m
[0;32mI (646) wifi_init: tcp rx win: 5760[0m
[0;32mI (656) wifi_init: tcp mss: 1440[0m
[0;32mI (656) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (656) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (676) phy_init: phy_version 4791,2c4672b,Dec 20 2023,16:06:06[0m
I (746) wifi:mode : softAP (e0:5a:1b:df:b9:ed)
I (856) wifi:Total power save buffer number: 16
I (856) wifi:Init max length of beacon: 752/752
I (856) wifi:Init max length of beacon: 752/752
[0;32mI (866) example: wifi_init_softap finished. SSID:WhereDidTheWormsGo? password:JohanWasHere channel:1[0m
[0;32mI (866) esp_netif_lwip: DHCP server started on interface WIFI_AP_DEF with IP: 192.168.4.1[0m
[0;31mE (886) adc_oneshot: adc_oneshot_config_channel(139): invalid argument: null pointer[0m
ESP_ERROR_CHECK failed: esp_err_t 0x102 (ESP_ERR_INVALID_ARG) at 0x400d73a3
file: "./main/main.c" line 827
func: continuous_adc_init
expression: adc_oneshot_config_channel(adc2_handle, ADC_CHANNEL_9, &adc_config_oneshot)

abort() was called at PC 0x4008a16b on core 0


Backtrace: 0x400818d6:0x3ffba830 0x4008a175:0x3ffba850 0x4009192d:0x3ffba870 0x4008a16b:0x3ffba8e0 0x400d73a3:0x3ffba910 0x400d7733:0x3ffba9c0 0x4015c5cf:0x3ffba9e0 0x4008ac81:0x3ffbaa10




ELF file SHA256: ebb44f12a

Rebooting...
ets Jul 29 2019 12:21:46

rst:0xc (SW_CPU_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:7172
load:0x40078000,len:15540
load:0x40080400,len:4
ho 8 tail 4 room 4
load:0x40080404,len:3904
entry 0x40080640
[0;32mI (31) boot: ESP-IDF v5.2.1-dirty 2nd stage bootloader[0m
[0;32mI (31) boot: compile time May 27 2024 22:39:23[0m
[0;32mI (31) boot: Multicore bootloader[0m
[0;32mI (36) boot: chip revision: v3.1[0m
[0;32mI (40) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (44) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (49) boot.esp32: SPI Flash Size : 4MB[0m
[0;32mI (53) boot: Enabling RNG early entropy source...[0m
[0;32mI (59) boot: Partition Table:[0m
[0;32mI (62) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (70) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (77) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (84) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (92) boot: End of partition table[0m
[0;32mI (96) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=26718h (157464) map[0m
[0;32mI (159) esp_image: segment 1: paddr=00036740 vaddr=3ff80000 size=00004h (     4) load[0m
[0;32mI (159) esp_image: segment 2: paddr=0003674c vaddr=3ffb0000 size=0458ch ( 17804) load[0m
[0;32mI (171) esp_image: segment 3: paddr=0003ace0 vaddr=40080000 size=05338h ( 21304) load[0m
[0;32mI (181) esp_image: segment 4: paddr=00040020 vaddr=400d0020 size=8e538h (582968) map[0m
[0;32mI (381) esp_image: segment 5: paddr=000ce560 vaddr=40085338 size=123dch ( 74716) load[0m
[0;32mI (423) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (423) boot: Disabling RNG early entropy source...[0m
[0;32mI (434) cpu_start: Multicore app[0m
[0;32mI (443) cpu_start: Pro cpu start user code[0m
[0;32mI (443) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (443) cpu_start: Application information:[0m
[0;32mI (446) cpu_start: Project name:     simple[0m
[0;32mI (451) cpu_start: App version:      472bf45-dirty[0m
[0;32mI (456) cpu_start: Compile time:     Jun  7 2024 18:15:52[0m
[0;32mI (463) cpu_start: ELF file SHA256:  ebb44f12a...[0m
[0;32mI (468) cpu_start: ESP-IDF:          v5.2.1-dirty[0m
[0;32mI (473) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (478) cpu_start: Max chip rev:     v3.99 [0m
[0;32mI (483) cpu_start: Chip rev:         v3.1[0m
[0;32mI (488) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (495) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (501) heap_init: At 3FFB86E8 len 00027918 (158 KiB): DRAM[0m
[0;32mI (507) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (513) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (520) heap_init: At 40097714 len 000088EC (34 KiB): IRAM[0m
[0;32mI (528) spi_flash: detected chip: generic[0m
[0;32mI (531) spi_flash: flash io: dio[0m
[0;32mI (536) main_task: Started on CPU0[0m
[0;32mI (546) main_task: Calling app_main()[0m
[0;32mI (566) example: ESP_WIFI_MODE_AP[0m
I (586) wifi:wifi driver task: 3ffc0624, prio:23, stack:6656, core=0
I (596) wifi:wifi firmware version: a9f5b59
I (596) wifi:wifi certification version: v7.0
I (596) wifi:config NVS flash: enabled
I (596) wifi:config nano formating: disabled
I (596) wifi:Init data frame dynamic rx buffer num: 32
I (606) wifi:Init static rx mgmt buffer num: 5
I (606) wifi:Init management short buffer num: 32
I (616) wifi:Init dynamic tx buffer num: 32
I (616) wifi:Init static rx buffer size: 1600
I (616) wifi:Init static rx buffer num: 10
I (626) wifi:Init dynamic rx buffer num: 32
[0;32mI (626) wifi_init: rx ba win: 6[0m
[0;32mI (636) wifi_init: tcpip mbox: 32[0m
[0;32mI (636) wifi_init: udp mbox: 6[0m
[0;32mI (636) wifi_init: tcp mbox: 6[0m
[0;32mI (646) wifi_init: tcp tx win: 5760[0m
[0;32mI (646) wifi_init: tcp rx win: 5760[0m
[0;32mI (656) wifi_init: tcp mss: 1440[0m
[0;32mI (656) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (656) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (676) phy_init: phy_version 4791,2c4672b,Dec 20 2023,16:06:06[0m
I (756) wifi:mode : softAP (e0:5a:1b:df:b9:ed)
I (856) wifi:Total power save buffer number: 16
I (856) wifi:Init max length of beacon: 752/752
I (866) wifi:Init max length of beacon: 752/752
[0;32mI (866) example: wifi_init_softap finished. SSID:WhereDidTheWormsGo? password:JohanWasHere channel:1[0m
[0;32mI (866) esp_netif_lwip: DHCP server started on interface WIFI_AP_DEF with IP: 192.168.4.1[0m
[0;31mE (886) adc_oneshot: adc_oneshot_config_channel(139): invalid argument: null pointer[0m
ESP_ERROR_CHECK failed: esp_err_t 0x102 (ESP_ERR_INVALID_ARG) at 0x400d73a3
file: "./main/main.c" line 827
func: continuous_adc_init
expression: adc_oneshot_config_channel(adc2_handle, ADC_CHANNEL_9, &adc_config_oneshot)

abort() was called at PC 0x4008a16b on core 0


Backtrace: 0x400818d6:0x3ffba830 0x4008a175:0x3ffba850 0x4009192d:0x3ffba870 0x4008a16b:0x3ffba8e0 0x400d73a3:0x3ffba910 0x400d7733:0x3ffba9c0 0x4015c5cf:0x3ffba9e0 0x4008ac81:0x3ffbaa10




ELF file SHA256: ebb44f12a

Rebooting...
ets Jul 29 2019 12:21:46

rst:0xc (SW_CPU_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:7172
load:0x40078000,len:15540
load:0x40080400,len:4
ho 8 tail 4 room 4
load:0x40080404,len:3904
entry 0x40080640
[0;32mI (31) boot: ESP-IDF v5.2.1-dirty 2nd stage bootloader[0m
[0;32mI (31) boot: compile time May 27 2024 22:39:23[0m
[0;32mI (31) boot: Multicore bootloader[0m
[0;32mI (36) boot: chip revision: v3.1[0m
[0;32mI (40) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (44) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (49) boot.esp32: SPI Flash Size : 4MB[0m
[0;32mI (53) boot: Enabling RNG early entropy source...[0m
[0;32mI (59) boot: Partition Table:[0m
