[1/5] cd /home/skado/bep/BEP_code/ESP/http_server/control/build/esp-idf/esptool_py && /home/skado/.espressif/python_env/idf5.2_py3.12_env/bin/python /home/skado/programming/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /home/skado/bep/BEP_code/ESP/http_server/control/build/partition_table/partition-table.bin /home/skado/bep/BEP_code/ESP/http_server/control/build/simple.bin
simple.bin binary size 0xcee60 bytes. Smallest app partition is 0x100000 bytes. 0x311a0 bytes (19%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cd /home/skado/bep/BEP_code/ESP/http_server/control/build/bootloader/esp-idf/esptool_py && /home/skado/.espressif/python_env/idf5.2_py3.12_env/bin/python /home/skado/programming/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 /home/skado/bep/BEP_code/ESP/http_server/control/build/bootloader/bootloader.bin
Bootloader binary size 0x6860 bytes. 0x7a0 bytes (7%) free.
[3/5] No install step for 'bootloader'
[4/5] Completed 'bootloader'
[4/5] cd /home/skado/programming/esp/esp-idf/components/esptool_py && /usr/bin/cmake -D IDF_PATH=/home/skado/programming/esp/esp-idf -D "SERIAL_TOOL=/home/skado/.espressif/python_env/idf5.2_py3.12_env/bin/python;;/home/skado/programming/esp/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32" -D "SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args" -D WORKING_DIRECTORY=/home/skado/bep/BEP_code/ESP/http_server/control/build -P /home/skado/programming/esp/esp-idf/components/esptool_py/run_serial_tool.cmake
esptool.py --chip esp32 -p /dev/ttyUSB0 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 4MB 0x1000 bootloader/bootloader.bin 0x10000 simple.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.7.0
Serial port /dev/ttyUSB0
Connecting......
Chip is ESP32-D0WD-V3 (revision v3.1)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: 48:e7:29:8c:37:84
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x000defff...
Flash will be erased from 0x00008000 to 0x00008fff...
Compressed 26720 bytes to 16365...
Writing at 0x00001000... (100 %)
Wrote 26720 bytes (16365 compressed) at 0x00001000 in 0.8 seconds (effective 275.1 kbit/s)...
Hash of data verified.
Compressed 847456 bytes to 527306...
Writing at 0x00010000... (3 %)
Writing at 0x0001d66a... (6 %)
Writing at 0x00027110... (9 %)
Writing at 0x0002c4db... (12 %)
Writing at 0x00033d89... (15 %)
Writing at 0x0003df30... (18 %)
Writing at 0x000438e1... (21 %)
Writing at 0x000497c9... (24 %)
Writing at 0x0004f555... (27 %)
Writing at 0x0005525d... (30 %)
Writing at 0x0005af5d... (33 %)
Writing at 0x00060399... (36 %)
Writing at 0x00065718... (39 %)
Writing at 0x0006abe0... (42 %)
Writing at 0x0006ff5f... (45 %)
Writing at 0x0007563f... (48 %)
Writing at 0x0007adf8... (51 %)
Writing at 0x00080ee7... (54 %)
Writing at 0x00086959... (57 %)
Writing at 0x0008c42b... (60 %)
Writing at 0x0009204c... (63 %)
Writing at 0x00097bb4... (66 %)
Writing at 0x0009d518... (69 %)
Writing at 0x000a3192... (72 %)
Writing at 0x000a98c8... (75 %)
Writing at 0x000afc9b... (78 %)
Writing at 0x000b540a... (81 %)
Writing at 0x000be20e... (84 %)
Writing at 0x000c6c71... (87 %)
Writing at 0x000cc9e0... (90 %)
Writing at 0x000d251c... (93 %)
Writing at 0x000d8790... (96 %)
Writing at 0x000dda9e... (100 %)
Wrote 847456 bytes (527306 compressed) at 0x00010000 in 11.9 seconds (effective 568.8 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.1 seconds (effective 384.3 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
