[1/5] cd /home/skado/bep/BEP_code/ESP/http_server/control/build/esp-idf/esptool_py && /home/skado/.espressif/python_env/idf5.2_py3.12_env/bin/python /home/skado/programming/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /home/skado/bep/BEP_code/ESP/http_server/control/build/partition_table/partition-table.bin /home/skado/bep/BEP_code/ESP/http_server/control/build/simple.bin
simple.bin binary size 0xcec50 bytes. Smallest app partition is 0x100000 bytes. 0x313b0 bytes (19%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cd /home/skado/bep/BEP_code/ESP/http_server/control/build/bootloader/esp-idf/esptool_py && /home/skado/.espressif/python_env/idf5.2_py3.12_env/bin/python /home/skado/programming/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 /home/skado/bep/BEP_code/ESP/http_server/control/build/bootloader/bootloader.bin
Bootloader binary size 0x6860 bytes. 0x7a0 bytes (7%) free.
[3/5] No install step for 'bootloader'
[4/5] Completed 'bootloader'
[4/5] cd /home/skado/programming/esp/esp-idf/components/esptool_py && /usr/bin/cmake -D IDF_PATH=/home/skado/programming/esp/esp-idf -D "SERIAL_TOOL=/home/skado/.espressif/python_env/idf5.2_py3.12_env/bin/python;;/home/skado/programming/esp/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32" -D "SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args" -D WORKING_DIRECTORY=/home/skado/bep/BEP_code/ESP/http_server/control/build -P /home/skado/programming/esp/esp-idf/components/esptool_py/run_serial_tool.cmake
esptool.py --chip esp32 -p /dev/ttyUSB0 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 2MB 0x1000 bootloader/bootloader.bin 0x10000 simple.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.7.0
Serial port /dev/ttyUSB0
Connecting.....
Chip is ESP32-D0WD-V3 (revision v3.1)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: 48:e7:29:8c:37:84
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x000defff...
Flash will be erased from 0x00008000 to 0x00008fff...
Compressed 26720 bytes to 16357...
Writing at 0x00001000... (100 %)
Wrote 26720 bytes (16357 compressed) at 0x00001000 in 0.8 seconds (effective 273.8 kbit/s)...
Hash of data verified.
Compressed 846928 bytes to 526987...
Writing at 0x00010000... (3 %)
Writing at 0x0001d648... (6 %)
Writing at 0x000270b7... (9 %)
Writing at 0x0002c458... (12 %)
Writing at 0x00033d05... (15 %)
Writing at 0x0003ded8... (18 %)
Writing at 0x000438d5... (21 %)
Writing at 0x000497f1... (24 %)
Writing at 0x0004f581... (27 %)
Writing at 0x00055276... (30 %)
Writing at 0x0005af60... (33 %)
Writing at 0x000603a7... (36 %)
Writing at 0x00065734... (39 %)
Writing at 0x0006ac0d... (42 %)
Writing at 0x0006ff8b... (45 %)
Writing at 0x00075665... (48 %)
Writing at 0x0007ae2d... (51 %)
Writing at 0x00080ed5... (54 %)
Writing at 0x0008693f... (57 %)
Writing at 0x0008c433... (60 %)
Writing at 0x0009205e... (63 %)
Writing at 0x00097bbb... (66 %)
Writing at 0x0009d507... (69 %)
Writing at 0x000a31aa... (72 %)
Writing at 0x000a98ca... (75 %)
Writing at 0x000afc98... (78 %)
Writing at 0x000b541b... (81 %)
Writing at 0x000be224... (84 %)
Writing at 0x000c6c72... (87 %)
Writing at 0x000cc9de... (90 %)
Writing at 0x000d2497... (93 %)
Writing at 0x000d870e... (96 %)
Writing at 0x000dda5a... (100 %)
Wrote 846928 bytes (526987 compressed) at 0x00010000 in 11.9 seconds (effective 569.6 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.1 seconds (effective 389.4 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
