ets Jul 29 2019 12:21:46

rst:0x1 (POWERON_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:7172
load:0x40078000,len:15540
load:0x40080400,len:4
ho 8 tail 4 room 4
load:0x40080404,len:3904
entry 0x40080640
[0;32mI (31) boot: ESP-IDF v5.2.1 2nd stage bootloader[0m
[0;32mI (31) boot: compile time May 14 2024 14:26:33[0m
[0;32mI (31) boot: Multicore bootloader[0m
[0;32mI (35) boot: chip revision: v3.1[0m
[0;32mI (39) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (44) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (48) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (53) boot: Enabling RNG early entropy source...[0m
[0;32mI (58) boot: Partition Table:[0m
[0;32mI (62) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (69) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (77) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (84) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (92) boot: End of partition table[0m
[0;32mI (96) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=25c60h (154720) map[0m
[0;32mI (157) esp_image: segment 1: paddr=00035c88 vaddr=3ffb0000 size=0457ch ( 17788) load[0m
[0;32mI (164) esp_image: segment 2: paddr=0003a20c vaddr=40080000 size=05e0ch ( 24076) load[0m
[0;32mI (174) esp_image: segment 3: paddr=00040020 vaddr=400d0020 size=8d0e8h (577768) map[0m
[0;32mI (372) esp_image: segment 4: paddr=000cd110 vaddr=40085e0c size=11730h ( 71472) load[0m
[0;32mI (412) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (412) boot: Disabling RNG early entropy source...[0m
[0;32mI (424) cpu_start: Multicore app[0m
[0;32mI (432) cpu_start: Pro cpu start user code[0m
[0;32mI (432) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (432) cpu_start: Application information:[0m
[0;32mI (435) cpu_start: Project name:     simple[0m
[0;32mI (440) cpu_start: App version:      4162786-dirty[0m
[0;32mI (446) cpu_start: Compile time:     May 21 2024 12:06:04[0m
[0;32mI (452) cpu_start: ELF file SHA256:  727b1d6de...[0m
[0;32mI (457) cpu_start: ESP-IDF:          v5.2.1[0m
[0;32mI (462) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (467) cpu_start: Max chip rev:     v3.99 [0m
[0;32mI (472) cpu_start: Chip rev:         v3.1[0m
[0;32mI (477) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (484) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (490) heap_init: At 3FFB8840 len 000277C0 (157 KiB): DRAM[0m
[0;32mI (496) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (502) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (509) heap_init: At 4009753C len 00008AC4 (34 KiB): IRAM[0m
[0;32mI (516) spi_flash: detected chip: generic[0m
[0;32mI (520) spi_flash: flash io: dio[0m
[0;33mW (523) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (538) main_task: Started on CPU0[0m
[0;32mI (548) main_task: Calling app_main()[0m
[0;32mI (578) example: ESP_WIFI_MODE_AP[0m
I (588) wifi:wifi driver task: 3ffc06f8, prio:23, stack:6656, core=0
I (598) wifi:wifi firmware version: a9f5b59
I (598) wifi:wifi certification version: v7.0
I (598) wifi:config NVS flash: enabled
I (598) wifi:config nano formating: disabled
I (598) wifi:Init data frame dynamic rx buffer num: 32
I (608) wifi:Init static rx mgmt buffer num: 5
I (608) wifi:Init management short buffer num: 32
I (608) wifi:Init dynamic tx buffer num: 32
I (618) wifi:Init static rx buffer size: 1600
I (618) wifi:Init static rx buffer num: 10
I (628) wifi:Init dynamic rx buffer num: 32
[0;32mI (628) wifi_init: rx ba win: 6[0m
[0;32mI (628) wifi_init: tcpip mbox: 32[0m
[0;32mI (638) wifi_init: udp mbox: 6[0m
[0;32mI (638) wifi_init: tcp mbox: 6[0m
[0;32mI (648) wifi_init: tcp tx win: 5760[0m
[0;32mI (648) wifi_init: tcp rx win: 5760[0m
[0;32mI (648) wifi_init: tcp mss: 1440[0m
[0;32mI (658) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (658) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (668) phy_init: phy_version 4791,2c4672b,Dec 20 2023,16:06:06[0m
I (758) wifi:mode : softAP (48:e7:29:8c:37:85)
I (858) wifi:Total power save buffer number: 16
I (858) wifi:Init max length of beacon: 752/752
I (858) wifi:Init max length of beacon: 752/752
[0;32mI (868) example: wifi_init_softap finished. SSID:WhereDidTheWormsGo? password:JohanWasHere channel:1[0m
[0;32mI (868) esp_netif_lwip: DHCP server started on interface WIFI_AP_DEF with IP: 192.168.4.1[0m
[0;32mI (878) example: adc_pattern[0].atten is :0[0m
[0;32mI (888) example: adc_pattern[0].channel is :6[0m
[0;32mI (888) example: adc_pattern[0].unit is :0[0m
[0;32mI (898) example: adc_pattern[1].atten is :0[0m
[0;32mI (898) example: adc_pattern[1].channel is :0[0m
[0;32mI (908) example: adc_pattern[1].unit is :0[0m
[0;31mE (908) adc_continuous: adc_continuous_config(536): ADC sampling frequency out of range[0m
ESP_ERROR_CHECK failed: esp_err_t 0x102 (ESP_ERR_INVALID_ARG) at 0x400d6acf
file: "./main/main.c" line 570
func: continuous_adc_init
expression: adc_continuous_config(handle, &dig_cfg)

abort() was called at PC 0x40089f93 on core 0


Backtrace: 0x400818c2:0x3ffba990 0x40089f9d:0x3ffba9b0 0x40091755:0x3ffba9d0 0x40089f93:0x3ffbaa40 0x400d6acf:0x3ffbaa70 0x400d6e83:0x3ffbab10 0x4015b17f:0x3ffbab40 0x4008aaa9:0x3ffbab70




ELF file SHA256: 727b1d6de

Rebooting...
ets Jul 29 2019 12:21:46

rst:0xc (SW_CPU_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:7172
load:0x40078000,len:15540
load:0x40080400,len:4
ho 8 tail 4 room 4
load:0x40080404,len:3904
entry 0x40080640
[0;32mI (31) boot: ESP-IDF v5.2.1 2nd stage bootloader[0m
[0;32mI (31) boot: compile time May 14 2024 14:26:33[0m
[0;32mI (31) boot: Multicore bootloader[0m
[0;32mI (35) boot: chip revision: v3.1[0m
[0;32mI (39) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (44) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (48) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (53) boot: Enabling RNG early entropy source...[0m
[0;32mI (58) boot: Partition Table:[0m
[0;32mI (62) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (69) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (76) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (84) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (91) boot: End of partition table[0m
[0;32mI (96) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=25c60h (154720) map[0m
[0;32mI (157) esp_image: segment 1: paddr=00035c88 vaddr=3ffb0000 size=0457ch ( 17788) load[0m
[0;32mI (164) esp_image: segment 2: paddr=0003a20c vaddr=40080000 size=05e0ch ( 24076) load[0m
[0;32mI (174) esp_image: segment 3: paddr=00040020 vaddr=400d0020 size=8d0e8h (577768) map[0m
[0;32mI (372) esp_image: segment 4: paddr=000cd110 vaddr=40085e0c size=11730h ( 71472) load[0m
[0;32mI (412) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (412) boot: Disabling RNG early entropy source...[0m
[0;32mI (423) cpu_start: Multicore app[0m
[0;32mI (432) cpu_start: Pro cpu start user code[0m
[0;32mI (432) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (432) cpu_start: Application information:[0m
[0;32mI (435) cpu_start: Project name:     simple[0m
[0;32mI (440) cpu_start: App version:      4162786-dirty[0m
[0;32mI (446) cpu_start: Compile time:     May 21 2024 12:06:04[0m
[0;32mI (452) cpu_start: ELF file SHA256:  727b1d6de...[0m
[0;32mI (457) cpu_start: ESP-IDF:          v5.2.1[0m
[0;32mI (462) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (467) cpu_start: Max chip rev:     v3.99 [0m
[0;32mI (472) cpu_start: Chip rev:         v3.1[0m
[0;32mI (477) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (484) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (490) heap_init: At 3FFB8840 len 000277C0 (157 KiB): DRAM[0m
[0;32mI (496) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (502) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (509) heap_init: At 4009753C len 00008AC4 (34 KiB): IRAM[0m
[0;32mI (516) spi_flash: detected chip: generic[0m
[0;32mI (519) spi_flash: flash io: dio[0m
[0;33mW (523) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (537) main_task: Started on CPU0[0m
[0;32mI (547) main_task: Calling app_main()[0m
[0;32mI (577) example: ESP_WIFI_MODE_AP[0m
I (587) wifi:wifi driver task: 3ffc06f8, prio:23, stack:6656, core=0
I (597) wifi:wifi firmware version: a9f5b59
I (597) wifi:wifi certification version: v7.0
I (597) wifi:config NVS flash: enabled
I (597) wifi:config nano formating: disabled
I (597) wifi:Init data frame dynamic rx buffer num: 32
I (607) wifi:Init static rx mgmt buffer num: 5
I (607) wifi:Init management short buffer num: 32
I (607) wifi:Init dynamic tx buffer num: 32
I (617) wifi:Init static rx buffer size: 1600
I (617) wifi:Init static rx buffer num: 10
I (627) wifi:Init dynamic rx buffer num: 32
[0;32mI (627) wifi_init: rx ba win: 6[0m
[0;32mI (627) wifi_init: tcpip mbox: 32[0m
[0;32mI (637) wifi_init: udp mbox: 6[0m
[0;32mI (637) wifi_init: tcp mbox: 6[0m
[0;32mI (647) wifi_init: tcp tx win: 5760[0m
[0;32mI (647) wifi_init: tcp rx win: 5760[0m
[0;32mI (647) wifi_init: tcp mss: 1440[0m
[0;32mI (657) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (657) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (667) phy_init: phy_version 4791,2c4672b,Dec 20 2023,16:06:06[0m
I (757) wifi:mode : softAP (48:e7:29:8c:37:85)
I (857) wifi:Total power save buffer number: 16
I (867) wifi:Init max length of beacon: 752/752
I (867) wifi:Init max length of beacon: 752/752
[0;32mI (867) example: wifi_init_softap finished. SSID:WhereDidTheWormsGo? password:JohanWasHere channel:1[0m
[0;32mI (867) esp_netif_lwip: DHCP server started on interface WIFI_AP_DEF with IP: 192.168.4.1[0m
[0;32mI (887) example: adc_pattern[0].atten is :0[0m
[0;32mI (887) example: adc_pattern[0].channel is :6[0m
[0;32mI (897) example: adc_pattern[0].unit is :0[0m
[0;32mI (897) example: adc_pattern[1].atten is :0[0m
[0;32mI (907) example: adc_pattern[1].channel is :0[0m
[0;32mI (907) example: adc_pattern[1].unit is :0[0m
[0;31mE (907) adc_continuous: adc_continuous_config(536): ADC sampling frequency out of range[0m
ESP_ERROR_CHECK failed: esp_err_t 0x102 (ESP_ERR_INVALID_ARG) at 0x400d6acf
file: "./main/main.c" line 570
func: continuous_adc_init
expression: adc_continuous_config(handle, &dig_cfg)

abort() was called at PC 0x40089f93 on core 0


Backtrace: 0x400818c2:0x3ffba990 0x40089f9d:0x3ffba9b0 0x40091755:0x3ffba9d0 0x40089f93:0x3ffbaa40 0x400d6acf:0x3ffbaa70 0x400d6e83:0x3ffbab10 0x4015b17f:0x3ffbab40 0x4008aaa9:0x3ffbab70




ELF file SHA256: 727b1d6de

Rebooting...
ets Jul 29 2019 12:21:46

rst:0xc (SW_CPU_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:7172
load:0x40078000,len:15540
load:0x40080400,len:4
ho 8 tail 4 room 4
load:0x40080404,len:3904
entry 0x40080640
[0;32mI (31) boot: ESP-IDF v5.2.1 2nd stage bootloader[0m
[0;32mI (31) boot: compile time May 14 2024 14:26:33[0m
[0;32mI (31) boot: Multicore bootloader[0m
[0;32mI (35) boot: chip revision: v3.1[0m
[0;32mI (39) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (44) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (48) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (53) boot: Enabling RNG early entropy source...[0m
[0;32mI (58) boot: Partition Table:[0m
[0;32mI (62) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (69) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (76) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (84) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (91) boot: End of partition table[0m
[0;32mI (96) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=25c60h (154720) map[0m
[0;32mI (157) esp_image: segment 1: paddr=00035c88 vaddr=3ffb0000 size=0457ch ( 17788) load[0m
[0;32mI (164) esp_image: segment 2: paddr=0003a20c vaddr=40080000 size=05e0ch ( 24076) load[0m
[0;32mI (174) esp_image: segment 3: paddr=00040020 vaddr=400d0020 size=8d0e8h (577768) map[0m
[0;32mI (372) esp_image: segment 4: paddr=000cd110 vaddr=40085e0c size=11730h ( 71472) load[0m
[0;32mI (412) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (412) boot: Disabling RNG early entropy source...[0m
[0;32mI (423) cpu_start: Multicore app[0m
[0;32mI (432) cpu_start: Pro cpu start user code[0m
[0;32mI (432) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (432) cpu_start: Application information:[0m
[0;32mI (435) cpu_start: Project name:     simple[0m
[0;32mI (440) cpu_start: App version:      4162786-dirty[0m
[0;32mI (446) cpu_start: Compile time:     May 21 2024 12:06:04[0m
[0;32mI (452) cpu_start: ELF file SHA256:  727b1d6de...[0m
[0;32mI (457) cpu_start: ESP-IDF:          v5.2.1[0m
[0;32mI (462) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (467) cpu_start: Max chip rev:     v3.99 [0m
[0;32mI (472) cpu_start: Chip rev:         v3.1[0m
[0;32mI (477) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (484) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (490) heap_init: At 3FFB8840 len 000277C0 (157 KiB): DRAM[0m
[0;32mI (496) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (502) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (509) heap_init: At 4009753C len 00008AC4 (34 KiB): IRAM[0m
[0;32mI (516) spi_flash: detected chip: generic[0m
[0;32mI (519) spi_flash: flash io: dio[0m
[0;33mW (523) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (537) main_task: Started on CPU0[0m
[0;32mI (547) main_task: Calling app_main()[0m
[0;32mI (577) example: ESP_WIFI_MODE_AP[0m
I (587) wifi:wifi driver task: 3ffc06f8, prio:23, stack:6656, core=0
I (597) wifi:wifi firmware version: a9f5b59
I (597) wifi:wifi certification version: v7.0
I (597) wifi:config NVS flash: enabled
I (597) wifi:config nano formating: disabled
I (597) wifi:Init data frame dynamic rx buffer num: 32
I (607) wifi:Init static rx mgmt buffer num: 5
I (607) wifi:Init management short buffer num: 32
I (607) wifi:Init dynamic tx buffer num: 32
I (617) wifi:Init static rx buffer size: 1600
I (617) wifi:Init static rx buffer num: 10
I (627) wifi:Init dynamic rx buffer num: 32
[0;32mI (627) wifi_init: rx ba win: 6[0m
[0;32mI (627) wifi_init: tcpip mbox: 32[0m
[0;32mI (637) wifi_init: udp mbox: 6[0m
[0;32mI (637) wifi_init: tcp mbox: 6[0m
[0;32mI (647) wifi_init: tcp tx win: 5760[0m
[0;32mI (647) wifi_init: tcp rx win: 5760[0m
[0;32mI (647) wifi_init: tcp mss: 1440[0m
[0;32mI (657) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (657) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (667) phy_init: phy_version 4791,2c4672b,Dec 20 2023,16:06:06[0m
I (757) wifi:mode : softAP (48:e7:29:8c:37:85)
