ets Jul 29 2019 12:21:46

rst:0x1 (POWERON_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:7172
load:0x40078000,len:15540
load:0x40080400,len:4
ho 8 tail 4 room 4
load:0x40080404,len:3904
entry 0x40080640
[0;32mI (31) boot: ESP-IDF v5.2.1 2nd stage bootloader[0m
[0;32mI (31) boot: compile time May 14 2024 14:26:33[0m
[0;32mI (31) boot: Multicore bootloader[0m
[0;32mI (35) boot: chip revision: v3.1[0m
[0;32mI (39) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (44) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (48) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (53) boot: Enabling RNG early entropy source...[0m
[0;32mI (58) boot: Partition Table:[0m
[0;32mI (62) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (69) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (77) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (84) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (92) boot: End of partition table[0m
[0;32mI (96) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=25d88h (155016) map[0m
[0;32mI (157) esp_image: segment 1: paddr=00035db0 vaddr=3ffb0000 size=0457ch ( 17788) load[0m
[0;32mI (164) esp_image: segment 2: paddr=0003a334 vaddr=40080000 size=05ce4h ( 23780) load[0m
[0;32mI (174) esp_image: segment 3: paddr=00040020 vaddr=400d0020 size=8d20ch (578060) map[0m
[0;32mI (372) esp_image: segment 4: paddr=000cd234 vaddr=40085ce4 size=1186ch ( 71788) load[0m
[0;32mI (412) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (412) boot: Disabling RNG early entropy source...[0m
[0;32mI (424) cpu_start: Multicore app[0m
[0;32mI (433) cpu_start: Pro cpu start user code[0m
[0;32mI (433) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (433) cpu_start: Application information:[0m
[0;32mI (436) cpu_start: Project name:     simple[0m
[0;32mI (441) cpu_start: App version:      d5ae769-dirty[0m
[0;32mI (446) cpu_start: Compile time:     May 27 2024 16:18:45[0m
[0;32mI (452) cpu_start: ELF file SHA256:  bbb1b8a6e...[0m
[0;32mI (458) cpu_start: ESP-IDF:          v5.2.1-dirty[0m
[0;32mI (463) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (468) cpu_start: Max chip rev:     v3.99 [0m
[0;32mI (473) cpu_start: Chip rev:         v3.1[0m
[0;32mI (477) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (485) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (491) heap_init: At 3FFB8848 len 000277B8 (157 KiB): DRAM[0m
[0;32mI (497) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (503) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (510) heap_init: At 40097550 len 00008AB0 (34 KiB): IRAM[0m
[0;32mI (517) spi_flash: detected chip: generic[0m
[0;32mI (520) spi_flash: flash io: dio[0m
[0;33mW (524) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (538) main_task: Started on CPU0[0m
[0;32mI (548) main_task: Calling app_main()[0m
[0;32mI (578) example: ESP_WIFI_MODE_AP[0m
I (588) wifi:wifi driver task: 3ffc0700, prio:23, stack:6656, core=0
I (598) wifi:wifi firmware version: a9f5b59
I (598) wifi:wifi certification version: v7.0
I (598) wifi:config NVS flash: enabled
I (598) wifi:config nano formating: disabled
I (598) wifi:Init data frame dynamic rx buffer num: 32
I (608) wifi:Init static rx mgmt buffer num: 5
I (608) wifi:Init management short buffer num: 32
I (608) wifi:Init dynamic tx buffer num: 32
I (618) wifi:Init static rx buffer size: 1600
I (618) wifi:Init static rx buffer num: 10
I (628) wifi:Init dynamic rx buffer num: 32
[0;32mI (628) wifi_init: rx ba win: 6[0m
[0;32mI (628) wifi_init: tcpip mbox: 32[0m
[0;32mI (638) wifi_init: udp mbox: 6[0m
[0;32mI (638) wifi_init: tcp mbox: 6[0m
[0;32mI (648) wifi_init: tcp tx win: 5760[0m
[0;32mI (648) wifi_init: tcp rx win: 5760[0m
[0;32mI (648) wifi_init: tcp mss: 1440[0m
[0;32mI (658) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (658) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (668) phy_init: phy_version 4791,2c4672b,Dec 20 2023,16:06:06[0m
I (758) wifi:mode : softAP (48:e7:29:8c:37:85)
I (858) wifi:Total power save buffer number: 16
I (858) wifi:Init max length of beacon: 752/752
I (858) wifi:Init max length of beacon: 752/752
[0;32mI (868) example: wifi_init_softap finished. SSID:WhereDidTheWormsGo? password:JohanWasHere channel:1[0m
[0;32mI (868) esp_netif_lwip: DHCP server started on interface WIFI_AP_DEF with IP: 192.168.4.1[0m
[0;32mI (878) example: adc_pattern[0].atten is :0[0m
[0;32mI (888) example: adc_pattern[0].channel is :6[0m
[0;32mI (888) example: adc_pattern[0].unit is :0[0m
[0;32mI (898) gpio: GPIO[34]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (908) example: Starting server on port: '80'[0m
[0;32mI (918) example: Registering URI handlers[0m
I (14568) wifi:new:<1,1>, old:<1,1>, ap:<1,1>, sta:<255,255>, prof:1
I (14568) wifi:station: 14:f6:d8:d5:86:8f join, AID=1, bgn, 40U
[0;32mI (14598) example: station 14:f6:d8:d5:86:8f join, AID=1[0m
[0;32mI (14658) esp_netif_lwip: DHCP server assigned IP to a client, IP is: 192.168.4.2[0m
I (15588) wifi:<ba-add>idx:2 (ifx:1, 14:f6:d8:d5:86:8f), tid:0, ssn:14, winSize:64
[0;32mI (22998) example: starting /read_test[0m
[0;32mI (23038) example: time1: 22520799, time2: 22528140, differentce: 7341[0m
[0;32mI (23068) example: time1: 22552716, time2: 22561055, differentce: 8339[0m
[0;32mI (23108) example: time1: 22584869, time2: 22593023, differentce: 8154[0m
[0;32mI (23138) example: time1: 22616814, time2: 22624650, differentce: 7836[0m
[0;32mI (23168) example: time1: 22648980, time2: 22653220, differentce: 4240[0m
[0;32mI (23168) example: final chunck sent[0m
[0;33mW (23178) httpd_txrx: httpd_sock_err: error in recv : 104[0m
[0;32mI (52598) example: starting /read_test[0m
[0;32mI (52638) example: time1: 52120191, time2: 52126816, differentce: 6625[0m
[0;32mI (52668) example: time1: 52152124, time2: 52157762, differentce: 5638[0m
[0;32mI (52698) example: time1: 52184290, time2: 52190172, differentce: 5882[0m
[0;32mI (52728) example: time1: 52216227, time2: 52221486, differentce: 5259[0m
[0;32mI (52768) example: time1: 52248388, time2: 52253720, differentce: 5332[0m
[0;32mI (52768) example: final chunck sent[0m
in: 5760[0m
[0;32mI (648) wifi_init: tcp rx win: 5760[0m
[0;32mI (648) wifi_init: tcp mss: 1440[0m
[0;32mI (658) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (658) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (668) phy_init: phy_version 4791,2c4672b,Dec 20 2023,16:06:06[0m
I (758) wifi:mode : softAP (48:e7:29:8c:37:85)
I (858) wifi:Total power save buffer number: 16
I (858) wifi:Init max length of beacon: 752/752
I (868) wifi:Init max length of beacon: 752/752
[0;32mI (868) example: wifi_init_softap finished. SSID:WhereDidTheWormsGo? password:JohanWasHere channel:1[0m
[0;32mI (868) esp_netif_lwip: DHCP server started on interface WIFI_AP_DEF with IP: 192.168.4.1[0m
[0;32mI (878) example: adc_pattern[0].atten is :0[0m
[0;32mI (888) example: adc_pattern[0].channel is :6[0m
[0;32mI (888) example: adc_pattern[0].unit is :0[0m
[0;32mI (898) gpio: GPIO[34]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (908) example: Starting server on port: '80'[0m
[0;32mI (918) example: Registering URI handlers[0m
