[1/9] Performing build step for 'bootloader'
[1/1] cd /home/skado/bep/BEP_code/ESP/http_server/control/build/bootloader/esp-idf/esptool_py && /home/skado/.espressif/python_env/idf5.2_py3.12_env/bin/python /home/skado/programming/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 /home/skado/bep/BEP_code/ESP/http_server/control/build/bootloader/bootloader.bin
Bootloader binary size 0x6860 bytes. 0x7a0 bytes (7%) free.
[2/9] No install step for 'bootloader'
[3/9] Completed 'bootloader'
[4/9] Building C object esp-idf/main/CMakeFiles/__idf_main.dir/main.c.obj
/home/skado/bep/BEP_code/ESP/http_server/control/main/main.c: In function 'handler_submit':
/home/skado/bep/BEP_code/ESP/http_server/control/main/main.c:330:23: warning: initialization discards 'const' qualifier from pointer target type [-Wdiscarded-qualifiers]
  330 |     char* box_input = &uri[strlen(target)+1];
      |                       ^
/home/skado/bep/BEP_code/ESP/http_server/control/main/main.c: In function 'app_main':
/home/skado/bep/BEP_code/ESP/http_server/control/main/main.c:667:42: warning: initialization of 'adc_channel_t *' from 'int' makes pointer from integer without a cast [-Wint-conversion]
  667 |     static adc_channel_t * channel[2] = {ADC_CHANNEL_6, ADC_CHANNEL_7};
      |                                          ^~~~~~~~~~~~~
/home/skado/bep/BEP_code/ESP/http_server/control/main/main.c:667:42: note: (near initialization for 'channel[0]')
/home/skado/bep/BEP_code/ESP/http_server/control/main/main.c:667:57: warning: initialization of 'adc_channel_t *' from 'int' makes pointer from integer without a cast [-Wint-conversion]
  667 |     static adc_channel_t * channel[2] = {ADC_CHANNEL_6, ADC_CHANNEL_7};
      |                                                         ^~~~~~~~~~~~~
/home/skado/bep/BEP_code/ESP/http_server/control/main/main.c:667:57: note: (near initialization for 'channel[1]')
/home/skado/bep/BEP_code/ESP/http_server/control/main/main.c:688:25: warning: passing argument 1 of 'continuous_adc_init' from incompatible pointer type [-Wincompatible-pointer-types]
  688 |     continuous_adc_init(channel, sizeof(channel) / sizeof(adc_channel_t), &adc_handle);
      |                         ^~~~~~~
      |                         |
      |                         adc_channel_t **
/home/skado/bep/BEP_code/ESP/http_server/control/main/main.c:621:49: note: expected 'adc_channel_t *' but argument is of type 'adc_channel_t **'
  621 |  static void continuous_adc_init(adc_channel_t *channel, uint8_t channel_num, adc_continuous_handle_t *out_handle)
      |                                  ~~~~~~~~~~~~~~~^~~~~~~
/home/skado/bep/BEP_code/ESP/http_server/control/main/main.c:666:13: warning: unused variable 'adc_precision' [-Wunused-variable]
  666 |     uint8_t adc_precision = 2;
      |             ^~~~~~~~~~~~~
/home/skado/bep/BEP_code/ESP/http_server/control/main/main.c: At top level:
/home/skado/bep/BEP_code/ESP/http_server/control/main/main.c:655:14: warning: 'control_led_init' defined but not used [-Wunused-function]
  655 |  static void control_led_init(void)
      |              ^~~~~~~~~~~~~~~~
[5/9] Linking C static library esp-idf/main/libmain.a
