[1/5] cd /home/skado/bep/BEP_code/ESP/http_server/control/build/esp-idf/esptool_py && /home/skado/.espressif/python_env/idf5.2_py3.12_env/bin/python /home/skado/programming/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /home/skado/bep/BEP_code/ESP/http_server/control/build/partition_table/partition-table.bin /home/skado/bep/BEP_code/ESP/http_server/control/build/simple.bin
simple.bin binary size 0xcfb60 bytes. Smallest app partition is 0x100000 bytes. 0x304a0 bytes (19%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cd /home/skado/bep/BEP_code/ESP/http_server/control/build/bootloader/esp-idf/esptool_py && /home/skado/.espressif/python_env/idf5.2_py3.12_env/bin/python /home/skado/programming/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 /home/skado/bep/BEP_code/ESP/http_server/control/build/bootloader/bootloader.bin
Bootloader binary size 0x6860 bytes. 0x7a0 bytes (7%) free.
[3/5] No install step for 'bootloader'
[4/5] Completed 'bootloader'
[4/5] cd /home/skado/programming/esp/esp-idf/components/esptool_py && /usr/bin/cmake -D IDF_PATH=/home/skado/programming/esp/esp-idf -D "SERIAL_TOOL=/home/skado/.espressif/python_env/idf5.2_py3.12_env/bin/python;;/home/skado/programming/esp/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32" -D "SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args" -D WORKING_DIRECTORY=/home/skado/bep/BEP_code/ESP/http_server/control/build -P /home/skado/programming/esp/esp-idf/components/esptool_py/run_serial_tool.cmake
esptool.py --chip esp32 -p /dev/ttyUSB0 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 4MB 0x1000 bootloader/bootloader.bin 0x10000 simple.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.7.0
Serial port /dev/ttyUSB0
Connecting....
Chip is ESP32-D0WD-V3 (revision v3.1)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: e0:5a:1b:df:b9:ec
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x000dffff...
Flash will be erased from 0x00008000 to 0x00008fff...
Compressed 26720 bytes to 16365...
Writing at 0x00001000... (100 %)
Wrote 26720 bytes (16365 compressed) at 0x00001000 in 0.9 seconds (effective 227.5 kbit/s)...
Hash of data verified.
Compressed 850784 bytes to 528908...
Writing at 0x00010000... (3 %)
Writing at 0x0001d8a4... (6 %)
Writing at 0x00027353... (9 %)
Writing at 0x0002c8f8... (12 %)
Writing at 0x00033e9f... (15 %)
Writing at 0x0003e33f... (18 %)
Writing at 0x00043dac... (21 %)
Writing at 0x00049c8b... (24 %)
Writing at 0x0004f9fb... (27 %)
Writing at 0x000556cf... (30 %)
Writing at 0x0005b335... (33 %)
Writing at 0x00060862... (36 %)
Writing at 0x00065c00... (39 %)
Writing at 0x0006b091... (42 %)
Writing at 0x00070422... (45 %)
Writing at 0x00075ace... (48 %)
Writing at 0x0007b273... (51 %)
Writing at 0x000811a3... (54 %)
Writing at 0x00086d93... (57 %)
Writing at 0x0008c81f... (60 %)
Writing at 0x00092445... (63 %)
Writing at 0x00098047... (66 %)
Writing at 0x0009d88f... (69 %)
Writing at 0x000a3644... (72 %)
Writing at 0x000a9d55... (75 %)
Writing at 0x000b0131... (78 %)
Writing at 0x000b58ad... (81 %)
Writing at 0x000be0d4... (84 %)
Writing at 0x000c7070... (87 %)
Writing at 0x000ccdda... (90 %)
Writing at 0x000d28d6... (93 %)
Writing at 0x000d8cd9... (96 %)
Writing at 0x000ddf3f... (100 %)
Wrote 850784 bytes (528908 compressed) at 0x00010000 in 12.4 seconds (effective 549.2 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.1 seconds (effective 393.9 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
