ets Jul 29 2019 12:21:46

rst:0x1 (POWERON_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:7172
load:0x40078000,len:15540
load:0x40080400,len:4
ho 8 tail 4 room 4
load:0x40080404,len:3904
entry 0x40080640
[0;32mI (31) boot: ESP-IDF v5.2.1 2nd stage bootloader[0m
[0;32mI (31) boot: compile time May  6 2024 14:19:26[0m
[0;32mI (31) boot: Multicore bootloader[0m
[0;32mI (35) boot: chip revision: v3.1[0m
[0;32mI (39) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (44) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (48) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (53) boot: Enabling RNG early entropy source...[0m
[0;32mI (58) boot: Partition Table:[0m
[0;32mI (62) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (69) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (77) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (84) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (92) boot: End of partition table[0m
[0;32mI (96) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=247e0h (149472) map[0m
[0;32mI (155) esp_image: segment 1: paddr=00034808 vaddr=3ffb0000 size=049dch ( 18908) load[0m
[0;32mI (163) esp_image: segment 2: paddr=000391ec vaddr=40080000 size=06e2ch ( 28204) load[0m
[0;32mI (174) esp_image: segment 3: paddr=00040020 vaddr=400d0020 size=8adf0h (568816) map[0m
[0;32mI (369) esp_image: segment 4: paddr=000cae18 vaddr=40086e2c size=0f850h ( 63568) load[0m
[0;32mI (406) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (406) boot: Disabling RNG early entropy source...[0m
[0;32mI (417) cpu_start: Multicore app[0m
[0;32mI (426) cpu_start: Pro cpu start user code[0m
[0;32mI (426) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (426) cpu_start: Application information:[0m
[0;32mI (429) cpu_start: Project name:     simple[0m
[0;32mI (434) cpu_start: App version:      93a118f-dirty[0m
[0;32mI (440) cpu_start: Compile time:     May  6 2024 14:19:09[0m
[0;32mI (446) cpu_start: ELF file SHA256:  c39cd0a5c...[0m
[0;32mI (451) cpu_start: ESP-IDF:          v5.2.1[0m
[0;32mI (456) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (461) cpu_start: Max chip rev:     v3.99 [0m
[0;32mI (465) cpu_start: Chip rev:         v3.1[0m
[0;32mI (470) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (477) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (483) heap_init: At 3FFB8AF0 len 00027510 (157 KiB): DRAM[0m
[0;32mI (490) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (496) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (502) heap_init: At 4009667C len 00009984 (38 KiB): IRAM[0m
[0;32mI (510) spi_flash: detected chip: generic[0m
[0;32mI (513) spi_flash: flash io: dio[0m
[0;33mW (517) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (531) main_task: Started on CPU0[0m
[0;32mI (541) main_task: Calling app_main()[0m
[0;32mI (571) example: ESP_WIFI_MODE_AP[0m
I (581) wifi:wifi driver task: 3ffc09a8, prio:23, stack:6656, core=0
I (591) wifi:wifi firmware version: a9f5b59
I (591) wifi:wifi certification version: v7.0
I (591) wifi:config NVS flash: enabled
I (591) wifi:config nano formating: disabled
I (591) wifi:Init data frame dynamic rx buffer num: 32
I (601) wifi:Init static rx mgmt buffer num: 5
I (601) wifi:Init management short buffer num: 32
I (601) wifi:Init dynamic tx buffer num: 32
I (611) wifi:Init static rx buffer size: 1600
I (611) wifi:Init static rx buffer num: 10
I (621) wifi:Init dynamic rx buffer num: 32
[0;32mI (621) wifi_init: rx ba win: 6[0m
[0;32mI (621) wifi_init: tcpip mbox: 32[0m
[0;32mI (631) wifi_init: udp mbox: 6[0m
[0;32mI (631) wifi_init: tcp mbox: 6[0m
[0;32mI (641) wifi_init: tcp tx win: 5760[0m
[0;32mI (641) wifi_init: tcp rx win: 5760[0m
[0;32mI (641) wifi_init: tcp mss: 1440[0m
[0;32mI (651) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (651) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (661) phy_init: phy_version 4791,2c4672b,Dec 20 2023,16:06:06[0m
I (741) wifi:mode : softAP (48:e7:29:8c:37:85)
I (851) wifi:Total power save buffer number: 16
I (851) wifi:Init max length of beacon: 752/752
I (851) wifi:Init max length of beacon: 752/752
[0;32mI (861) example: wifi_init_softap finished. SSID:AverageWormEnjoyers password:johandidit channel:1[0m
[0;32mI (861) esp_netif_lwip: DHCP server started on interface WIFI_AP_DEF with IP: 192.168.4.1[0m
[0;32mI (871) example: Starting server on port: '80'[0m
[0;32mI (881) example: Registering URI handlers[0m
I (5631) wifi:new:<1,0>, old:<1,1>, ap:<1,1>, sta:<255,255>, prof:1
I (5631) wifi:station: 6a:b2:56:de:0d:56 join, AID=1, bgn, 20
[0;32mI (5651) example: station 6a:b2:56:de:0d:56 join, AID=1[0m
I (5831) wifi:<ba-add>idx:2 (ifx:1, 6a:b2:56:de:0d:56), tid:0, ssn:2, winSize:64
[0;32mI (5841) esp_netif_lwip: DHCP server assigned IP to a client, IP is: 192.168.4.2[0m
[0;32mI (8721) example: buffer: /testInput?cap_value=skip[0m
[0;32mI (8721) example: print value: =skip[0m
I (10581) wifi:<ba-add>idx:3 (ifx:1, 6a:b2:56:de:0d:56), tid:1, ssn:0, winSize:64
I (10621) wifi:<ba-add>idx:4 (ifx:1, 6a:b2:56:de:0d:56), tid:5, ssn:0, winSize:64
[0;32mI (16851) example: buffer: /testInput?cap_value=21[0m
[0;32mI (16851) example: print value: =21[0m
[0;32mI (28061) example: buffer: /testInput?cap_value=skip[0m
[0;32mI (28061) example: print value: =skip[0m
[0;32mI (32011) example: buffer: /testInput?cap_value=vet[0m
[0;32mI (32011) example: print value: =vet[0m
[0;32mI (35461) example: buffer: /testInput?cap_value=udbrbjshchd[0m
[0;32mI (35461) example: print value: =udbrbjshchd[0m
[0;32mI (201321) example: buffer: /testInput?cap_value=skip[0m
[0;32mI (201321) example: print value: =skip[0m
[0;32mI (212341) example: buffer: /testInput?cap_value=42[0m
[0;32mI (212341) example: print value: =42[0m
[0;33mW (224871) httpd_txrx: httpd_sock_err: error in recv : 104[0m
[0;32mI (236211) example: buffer: /testInput?cap_value=iets[0m
[0;32mI (236221) example: print value: =iets[0m
[0;33mW (242581) httpd_txrx: httpd_sock_err: error in recv : 104[0m
