ets Jul 29 2019 12:21:46

rst:0x1 (POWERON_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:7172
load:0x40078000,len:15540
load:0x40080400,len:4
ho 8 tail 4 room 4
load:0x40080404,len:3904
entry 0x40080640
[0;32mI (31) boot: ESP-IDF v5.2.1-dirty 2nd stage bootloader[0m
[0;32mI (31) boot: compile time Jun 16 2024 15:06:13[0m
[0;32mI (31) boot: Multicore bootloader[0m
[0;32mI (36) boot: chip revision: v3.1[0m
[0;32mI (40) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (44) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (49) boot.esp32: SPI Flash Size : 4MB[0m
[0;32mI (53) boot: Enabling RNG early entropy source...[0m
[0;32mI (59) boot: Partition Table:[0m
[0;32mI (62) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (70) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (77) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (85) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (92) boot: End of partition table[0m
[0;32mI (96) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=26388h (156552) map[0m
[0;32mI (158) esp_image: segment 1: paddr=000363b0 vaddr=3ff80000 size=00004h (     4) load[0m
[0;32mI (159) esp_image: segment 2: paddr=000363bc vaddr=3ffb0000 size=0458ch ( 17804) load[0m
[0;32mI (171) esp_image: segment 3: paddr=0003a950 vaddr=40080000 size=056c8h ( 22216) load[0m
[0;32mI (181) esp_image: segment 4: paddr=00040020 vaddr=400d0020 size=8e2ach (582316) map[0m
[0;32mI (381) esp_image: segment 5: paddr=000ce2d4 vaddr=400856c8 size=1204ch ( 73804) load[0m
[0;32mI (422) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (422) boot: Disabling RNG early entropy source...[0m
[0;32mI (434) cpu_start: Multicore app[0m
[0;32mI (443) cpu_start: Pro cpu start user code[0m
[0;32mI (443) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (443) cpu_start: Application information:[0m
[0;32mI (446) cpu_start: Project name:     simple[0m
[0;32mI (451) cpu_start: App version:      b0d5758-dirty[0m
[0;32mI (456) cpu_start: Compile time:     Jun 16 2024 15:06:10[0m
[0;32mI (462) cpu_start: ELF file SHA256:  44ac2170b...[0m
[0;32mI (467) cpu_start: ESP-IDF:          v5.2.1-dirty[0m
[0;32mI (473) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (478) cpu_start: Max chip rev:     v3.99 [0m
[0;32mI (482) cpu_start: Chip rev:         v3.1[0m
[0;32mI (487) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (494) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (500) heap_init: At 3FFB86E8 len 00027918 (158 KiB): DRAM[0m
[0;32mI (507) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (513) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (519) heap_init: At 40097714 len 000088EC (34 KiB): IRAM[0m
[0;32mI (527) spi_flash: detected chip: generic[0m
[0;32mI (530) spi_flash: flash io: dio[0m
[0;32mI (535) main_task: Started on CPU0[0m
[0;32mI (545) main_task: Calling app_main()[0m
[0;32mI (565) example: ESP_WIFI_MODE_AP[0m
I (585) wifi:wifi driver task: 3ffc0624, prio:23, stack:6656, core=0
I (595) wifi:wifi firmware version: a9f5b59
I (595) wifi:wifi certification version: v7.0
I (595) wifi:config NVS flash: enabled
I (595) wifi:config nano formating: disabled
I (595) wifi:Init data frame dynamic rx buffer num: 32
I (605) wifi:Init static rx mgmt buffer num: 5
I (605) wifi:Init management short buffer num: 32
I (615) wifi:Init dynamic tx buffer num: 32
I (615) wifi:Init static rx buffer size: 1600
I (615) wifi:Init static rx buffer num: 10
I (625) wifi:Init dynamic rx buffer num: 32
[0;32mI (625) wifi_init: rx ba win: 6[0m
[0;32mI (625) wifi_init: tcpip mbox: 32[0m
[0;32mI (635) wifi_init: udp mbox: 6[0m
[0;32mI (635) wifi_init: tcp mbox: 6[0m
[0;32mI (645) wifi_init: tcp tx win: 5760[0m
[0;32mI (645) wifi_init: tcp rx win: 5760[0m
[0;32mI (645) wifi_init: tcp mss: 1440[0m
[0;32mI (655) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (655) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (675) phy_init: phy_version 4791,2c4672b,Dec 20 2023,16:06:06[0m
I (745) wifi:mode : softAP (e0:5a:1b:df:b9:ed)
I (855) wifi:Total power save buffer number: 16
I (855) wifi:Init max length of beacon: 752/752
I (865) wifi:Init max length of beacon: 752/752
[0;32mI (865) example: wifi_init_softap finished. SSID:WhereDidTheWormsGo? password:JohanWasHere channel:1[0m
[0;32mI (865) esp_netif_lwip: DHCP server started on interface WIFI_AP_DEF with IP: 192.168.4.1[0m
[0;32mI (885) example: adc_pattern[0].atten is :0[0m
[0;32mI (885) example: adc_pattern[0].channel is :6[0m
[0;32mI (885) example: adc_pattern[0].unit is :0[0m
[0;32mI (895) example: adc_pattern[1].atten is :0[0m
[0;32mI (895) example: adc_pattern[1].channel is :7[0m
[0;32mI (905) example: adc_pattern[1].unit is :0[0m
[0;32mI (905) gpio: GPIO[34]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (915) gpio: GPIO[35]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (925) example: Starting server on port: '80'[0m
[0;32mI (935) example: Registering URI handlers[0m
I (13395) wifi:new:<1,1>, old:<1,1>, ap:<1,1>, sta:<255,255>, prof:1
I (13395) wifi:station: 14:f6:d8:d5:86:8f join, AID=1, bgn, 40U
[0;32mI (13415) example: station 14:f6:d8:d5:86:8f join, AID=1[0m
[0;32mI (13475) esp_netif_lwip: DHCP server assigned IP to a client, IP is: 192.168.4.2[0m
I (14315) wifi:<ba-add>idx:2 (ifx:1, 14:f6:d8:d5:86:8f), tid:0, ssn:13, winSize:64
[0;32mI (21945) example: buffer: /submit?Voltage1=10&Voltage2=10&Interpulse=10[0m
[0;32mI (21945) example: print value: ?Voltage1=10&Voltage2=10&Interpulse=10[0m
[0;32mI (21945) example: test 3[0m
[0;32mI (21955) example: input1: 10, input2: 10, input3 = 10[0m
[0;32mI (21955) example: Voltage 1: 10, Voltage 2: 10, Interpulse: 10[0m
[0;33mW (22045) httpd_uri: httpd_uri: URI '/favicon.ico' not found[0m
[0;33mW (22045) httpd_txrx: httpd_resp_send_err: 404 Not Found - Nothing matches the given URI[0m
[0;32mI (22965) example: pulse 1: 10019
pulse 2: 10032[0m
[0;32mI (43365) example: buffer: /submit?Voltage1=5&Voltage2=5&Interpulse=5[0m
[0;32mI (43365) example: print value: ?Voltage1=5&Voltage2=5&Interpulse=5[0m
[0;32mI (43365) example: test 3[0m
[0;32mI (43365) example: input1: 5, input2: 5, input3 = 5[0m
[0;32mI (43375) example: Voltage 1: 5, Voltage 2: 5, Interpulse: 5[0m
[0;33mW (43455) httpd_uri: httpd_uri: URI '/favicon.ico' not found[0m
[0;33mW (43465) httpd_txrx: httpd_resp_send_err: 404 Not Found - Nothing matches the given URI[0m
[0;32mI (44755) example: pulse 1: 10019
pulse 2: 10032[0m
[0;32mI (60555) example: buffer: /submit?Voltage1=40&Voltage2=40&Interpulse=40[0m
[0;32mI (60555) example: print value: ?Voltage1=40&Voltage2=40&Interpulse=40[0m
[0;32mI (60555) example: test 3[0m
[0;32mI (60565) example: input1: 40, input2: 40, input3 = 40[0m
[0;32mI (60565) example: Voltage 1: 40, Voltage 2: 40, Interpulse: 40[0m
[0;33mW (60655) httpd_uri: httpd_uri: URI '/favicon.ico' not found[0m
[0;33mW (60655) httpd_txrx: httpd_resp_send_err: 404 Not Found - Nothing matches the given URI[0m
[0;32mI (61335) example: pulse 1: 10019
pulse 2: 10059[0m
[0;32mI (85325) example: buffer: /submit?Voltage1=25&Voltage2=25&Interpulse=25[0m
[0;32mI (85325) example: print value: ?Voltage1=25&Voltage2=25&Interpulse=25[0m
[0;32mI (85335) example: test 3[0m
[0;32mI (85335) example: input1: 25, input2: 25, input3 = 25[0m
[0;32mI (85345) example: Voltage 1: 25, Voltage 2: 25, Interpulse: 25[0m
[0;33mW (85405) httpd_uri: httpd_uri: URI '/favicon.ico' not found[0m
[0;33mW (85405) httpd_txrx: httpd_resp_send_err: 404 Not Found - Nothing matches the given URI[0m
[0;32mI (86245) example: pulse 1: 10019
pulse 2: 10032[0m
[0;32mI (131255) example: buffer: /submit?Voltage1=30&Voltage2=30&Interpulse=30[0m
[0;32mI (131255) example: print value: ?Voltage1=30&Voltage2=30&Interpulse=30[0m
[0;32mI (131255) example: test 3[0m
[0;32mI (131265) example: input1: 30, input2: 30, input3 = 30[0m
[0;32mI (131265) example: Voltage 1: 30, Voltage 2: 30, Interpulse: 30[0m
[0;33mW (131365) httpd_uri: httpd_uri: URI '/favicon.ico' not found[0m
[0;33mW (131365) httpd_txrx: httpd_resp_send_err: 404 Not Found - Nothing matches the given URI[0m
[0;32mI (132195) example: pulse 1: 10019
pulse 2: 10032[0m
[0;32mI (157525) example: buffer: /submit?Voltage1=35&Voltage2=35&Interpulse=35[0m
[0;32mI (157525) example: print value: ?Voltage1=35&Voltage2=35&Interpulse=35[0m
[0;32mI (157525) example: test 3[0m
[0;32mI (157525) example: input1: 35, input2: 35, input3 = 35[0m
[0;32mI (157535) example: Voltage 1: 35, Voltage 2: 35, Interpulse: 35[0m
[0;33mW (157615) httpd_uri: httpd_uri: URI '/favicon.ico' not found[0m
[0;33mW (157615) httpd_txrx: httpd_resp_send_err: 404 Not Found - Nothing matches the given URI[0m
[0;32mI (158385) example: pulse 1: 10019
pulse 2: 10044[0m
[0;32mI (184055) example: buffer: /submit?Voltage1=50&Voltage2=50&Interpulse=50[0m
[0;32mI (184055) example: print value: ?Voltage1=50&Voltage2=50&Interpulse=50[0m
[0;32mI (184055) example: test 3[0m
[0;32mI (184055) example: input1: 50, input2: 50, input3 = 50[0m
[0;32mI (184065) example: Voltage 1: 50, Voltage 2: 50, Interpulse: 50[0m
[0;33mW (184145) httpd_uri: httpd_uri: URI '/favicon.ico' not found[0m
[0;33mW (184145) httpd_txrx: httpd_resp_send_err: 404 Not Found - Nothing matches the given URI[0m
[0;32mI (184775) example: pulse 1: 10019
pulse 2: 10057[0m
[0;32mI (238935) example: buffer: /submit?Voltage1=2&Voltage2=2&Interpulse=2[0m
[0;32mI (238935) example: print value: ?Voltage1=2&Voltage2=2&Interpulse=2[0m
[0;32mI (238945) example: test 3[0m
[0;32mI (238945) example: input1: 2, input2: 2, input3 = 2[0m
[0;32mI (238955) example: Voltage 1: 2, Voltage 2: 2, Interpulse: 2[0m
[0;33mW (239035) httpd_uri: httpd_uri: URI '/favicon.ico' not found[0m
[0;33mW (239035) httpd_txrx: httpd_resp_send_err: 404 Not Found - Nothing matches the given URI[0m
[0;32mI (239655) example: pulse 1: 10030
pulse 2: 10017[0m
[0;32mI (268195) example: buffer: /submit?Voltage1=5&Voltage2=5&Interpulse=5[0m
[0;32mI (268195) example: print value: ?Voltage1=5&Voltage2=5&Interpulse=5[0m
[0;32mI (268195) example: test 3[0m
[0;32mI (268205) example: input1: 5, input2: 5, input3 = 5[0m
[0;32mI (268205) example: Voltage 1: 5, Voltage 2: 5, Interpulse: 5[0m
[0;33mW (268275) httpd_uri: httpd_uri: URI '/favicon.ico' not found[0m
[0;33mW (268275) httpd_txrx: httpd_resp_send_err: 404 Not Found - Nothing matches the given URI[0m
[0;32mI (268765) example: pulse 1: 10019
pulse 2: 10032[0m
[0;32mI (286755) example: buffer: /submit?Voltage1=25&Voltage2=25&Interpulse=25[0m
[0;32mI (286755) example: print value: ?Voltage1=25&Voltage2=25&Interpulse=25[0m
[0;32mI (286755) example: test 3[0m
[0;32mI (286755) example: input1: 25, input2: 25, input3 = 25[0m
[0;32mI (286765) example: Voltage 1: 25, Voltage 2: 25, Interpulse: 25[0m
[0;33mW (286835) httpd_uri: httpd_uri: URI '/favicon.ico' not found[0m
[0;33mW (286835) httpd_txrx: httpd_resp_send_err: 404 Not Found - Nothing matches the given URI[0m
[0;32mI (287525) example: pulse 1: 10019
pulse 2: 10032[0m
[0;32mI (296155) example: buffer: /submit?Voltage1=25&Voltage2=25&Interpulse=25[0m
[0;32mI (296155) example: print value: ?Voltage1=25&Voltage2=25&Interpulse=25[0m
[0;32mI (296155) example: test 3[0m
[0;32mI (296165) example: input1: 25, input2: 25, input3 = 25[0m
[0;32mI (296165) example: Voltage 1: 25, Voltage 2: 25, Interpulse: 25[0m
[0;33mW (296265) httpd_uri: httpd_uri: URI '/favicon.ico' not found[0m
[0;33mW (296265) httpd_txrx: httpd_resp_send_err: 404 Not Found - Nothing matches the given URI[0m
[0;32mI (297395) example: pulse 1: 10019
pulse 2: 10032[0m
[0;32mI (308935) example: buffer: /submit?Voltage1=50&Voltage2=50&Interpulse=50[0m
[0;32mI (308935) example: print value: ?Voltage1=50&Voltage2=50&Interpulse=50[0m
[0;32mI (308945) example: test 3[0m
[0;32mI (308945) example: input1: 50, input2: 50, input3 = 50[0m
[0;32mI (308955) example: Voltage 1: 50, Voltage 2: 50, Interpulse: 50[0m
[0;33mW (309045) httpd_uri: httpd_uri: URI '/favicon.ico' not found[0m
[0;33mW (309045) httpd_txrx: httpd_resp_send_err: 404 Not Found - Nothing matches the given URI[0m
[0;32mI (309685) example: pulse 1: 10019
pulse 2: 10057[0m
[0;32mI (324235) example: buffer: /submit?Voltage1=35&Voltage2=35&Interpulse=35[0m
[0;32mI (324235) example: print value: ?Voltage1=35&Voltage2=35&Interpulse=35[0m
[0;32mI (324235) example: test 3[0m
[0;32mI (324235) example: input1: 35, input2: 35, input3 = 35[0m
[0;32mI (324245) example: Voltage 1: 35, Voltage 2: 35, Interpulse: 35[0m
[0;33mW (324315) httpd_uri: httpd_uri: URI '/favicon.ico' not found[0m
[0;33mW (324325) httpd_txrx: httpd_resp_send_err: 404 Not Found - Nothing matches the given URI[0m
[0;32mI (324815) example: pulse 1: 10019
pulse 2: 10044[0m
