[1/5] cd /home/skado/bep/BEP_code/ESP/http_server/control/build/esp-idf/esptool_py && /home/skado/.espressif/python_env/idf5.2_py3.12_env/bin/python /home/skado/programming/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /home/skado/bep/BEP_code/ESP/http_server/control/build/partition_table/partition-table.bin /home/skado/bep/BEP_code/ESP/http_server/control/build/simple.bin
simple.bin binary size 0xca470 bytes. Smallest app partition is 0x100000 bytes. 0x35b90 bytes (21%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cd /home/skado/bep/BEP_code/ESP/http_server/control/build/bootloader/esp-idf/esptool_py && /home/skado/.espressif/python_env/idf5.2_py3.12_env/bin/python /home/skado/programming/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 /home/skado/bep/BEP_code/ESP/http_server/control/build/bootloader/bootloader.bin
Bootloader binary size 0x6860 bytes. 0x7a0 bytes (7%) free.
[3/5] No install step for 'bootloader'
[4/5] Completed 'bootloader'
[4/5] cd /home/skado/programming/esp/esp-idf/components/esptool_py && /usr/bin/cmake -D IDF_PATH=/home/skado/programming/esp/esp-idf -D "SERIAL_TOOL=/home/skado/.espressif/python_env/idf5.2_py3.12_env/bin/python;;/home/skado/programming/esp/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32" -D "SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args" -D WORKING_DIRECTORY=/home/skado/bep/BEP_code/ESP/http_server/control/build -P /home/skado/programming/esp/esp-idf/components/esptool_py/run_serial_tool.cmake
esptool.py --chip esp32 -p /dev/ttyUSB0 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 2MB 0x1000 bootloader/bootloader.bin 0x10000 simple.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.7.0
Serial port /dev/ttyUSB0
Connecting....
Chip is ESP32-D0WD-V3 (revision v3.1)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: 48:e7:29:8c:37:84
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x000dafff...
Flash will be erased from 0x00008000 to 0x00008fff...
Compressed 26720 bytes to 16359...
Writing at 0x00001000... (100 %)
Wrote 26720 bytes (16359 compressed) at 0x00001000 in 0.8 seconds (effective 272.4 kbit/s)...
Hash of data verified.
Compressed 828528 bytes to 516385...
Writing at 0x00010000... (3 %)
Writing at 0x0001d158... (6 %)
Writing at 0x000266c6... (9 %)
Writing at 0x0002b1ca... (12 %)
Writing at 0x00034d56... (15 %)
Writing at 0x0003d8db... (18 %)
Writing at 0x0004320a... (21 %)
Writing at 0x00048e74... (25 %)
Writing at 0x0004ebae... (28 %)
Writing at 0x00054a0b... (31 %)
Writing at 0x0005a552... (34 %)
Writing at 0x0005f832... (37 %)
Writing at 0x00064c42... (40 %)
Writing at 0x0006a165... (43 %)
Writing at 0x0006f4e6... (46 %)
Writing at 0x00074b14... (50 %)
Writing at 0x0007a3f9... (53 %)
Writing at 0x0008034f... (56 %)
Writing at 0x00085b4c... (59 %)
Writing at 0x0008b85e... (62 %)
Writing at 0x00091584... (65 %)
Writing at 0x00096db8... (68 %)
Writing at 0x0009c8d7... (71 %)
Writing at 0x000a28fe... (75 %)
Writing at 0x000a9637... (78 %)
Writing at 0x000aeddc... (81 %)
Writing at 0x000b4795... (84 %)
Writing at 0x000be675... (87 %)
Writing at 0x000c5d75... (90 %)
Writing at 0x000cbc0b... (93 %)
Writing at 0x000d2210... (96 %)
Writing at 0x000d7500... (100 %)
Wrote 828528 bytes (516385 compressed) at 0x00010000 in 11.7 seconds (effective 565.8 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.1 seconds (effective 384.1 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
