ets Jul 29 2019 12:21:46

rst:0x1 (POWERON_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:7172
load:0x40078000,len:15540
load:0x40080400,len:4
ho 8 tail 4 room 4
load:0x40080404,len:3904
entry 0x40080640
[0;32mI (31) boot: ESP-IDF v5.2.1-dirty 2nd stage bootloader[0m
[0;32mI (31) boot: compile time May 27 2024 22:39:23[0m
[0;32mI (31) boot: Multicore bootloader[0m
[0;32mI (36) boot: chip revision: v3.1[0m
[0;32mI (40) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (44) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (49) boot.esp32: SPI Flash Size : 4MB[0m
[0;32mI (53) boot: Enabling RNG early entropy source...[0m
[0;32mI (59) boot: Partition Table:[0m
[0;32mI (62) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (70) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (77) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (85) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (92) boot: End of partition table[0m
[0;32mI (96) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=25de8h (155112) map[0m
[0;32mI (158) esp_image: segment 1: paddr=00035e10 vaddr=3ffb0000 size=0457ch ( 17788) load[0m
[0;32mI (165) esp_image: segment 2: paddr=0003a394 vaddr=40080000 size=05c84h ( 23684) load[0m
[0;32mI (174) esp_image: segment 3: paddr=00040020 vaddr=400d0020 size=8d408h (578568) map[0m
[0;32mI (373) esp_image: segment 4: paddr=000cd430 vaddr=40085c84 size=118cch ( 71884) load[0m
[0;32mI (413) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (413) boot: Disabling RNG early entropy source...[0m
[0;32mI (424) cpu_start: Multicore app[0m
[0;32mI (433) cpu_start: Pro cpu start user code[0m
[0;32mI (433) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (433) cpu_start: Application information:[0m
[0;32mI (436) cpu_start: Project name:     simple[0m
[0;32mI (441) cpu_start: App version:      d5ae769-dirty[0m
[0;32mI (447) cpu_start: Compile time:     May 27 2024 22:39:16[0m
[0;32mI (453) cpu_start: ELF file SHA256:  77816b61f...[0m
[0;32mI (458) cpu_start: ESP-IDF:          v5.2.1-dirty[0m
[0;32mI (464) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (468) cpu_start: Max chip rev:     v3.99 [0m
[0;32mI (473) cpu_start: Chip rev:         v3.1[0m
[0;32mI (478) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (485) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (491) heap_init: At 3FFB8848 len 000277B8 (157 KiB): DRAM[0m
[0;32mI (497) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (504) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (510) heap_init: At 40097550 len 00008AB0 (34 KiB): IRAM[0m
[0;32mI (518) spi_flash: detected chip: generic[0m
[0;32mI (521) spi_flash: flash io: dio[0m
[0;32mI (526) main_task: Started on CPU0[0m
[0;32mI (536) main_task: Calling app_main()[0m
[0;32mI (566) example: ESP_WIFI_MODE_AP[0m
I (576) wifi:wifi driver task: 3ffc0700, prio:23, stack:6656, core=0
I (586) wifi:wifi firmware version: a9f5b59
I (586) wifi:wifi certification version: v7.0
I (586) wifi:config NVS flash: enabled
I (586) wifi:config nano formating: disabled
I (586) wifi:Init data frame dynamic rx buffer num: 32
I (596) wifi:Init static rx mgmt buffer num: 5
I (596) wifi:Init management short buffer num: 32
I (596) wifi:Init dynamic tx buffer num: 32
I (606) wifi:Init static rx buffer size: 1600
I (606) wifi:Init static rx buffer num: 10
I (616) wifi:Init dynamic rx buffer num: 32
[0;32mI (616) wifi_init: rx ba win: 6[0m
[0;32mI (616) wifi_init: tcpip mbox: 32[0m
[0;32mI (626) wifi_init: udp mbox: 6[0m
[0;32mI (626) wifi_init: tcp mbox: 6[0m
[0;32mI (636) wifi_init: tcp tx win: 5760[0m
[0;32mI (636) wifi_init: tcp rx win: 5760[0m
[0;32mI (636) wifi_init: tcp mss: 1440[0m
[0;32mI (646) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (646) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (666) phy_init: phy_version 4791,2c4672b,Dec 20 2023,16:06:06[0m
I (746) wifi:mode : softAP (48:e7:29:8c:37:85)
I (846) wifi:Total power save buffer number: 16
I (846) wifi:Init max length of beacon: 752/752
I (846) wifi:Init max length of beacon: 752/752
[0;32mI (856) example: wifi_init_softap finished. SSID:WhereDidTheWormsGo? password:JohanWasHere channel:1[0m
[0;32mI (856) esp_netif_lwip: DHCP server started on interface WIFI_AP_DEF with IP: 192.168.4.1[0m
[0;32mI (866) example: adc_pattern[0].atten is :0[0m
[0;32mI (876) example: adc_pattern[0].channel is :6[0m
[0;32mI (876) example: adc_pattern[0].unit is :0[0m
[0;32mI (886) example: adc_pattern[1].atten is :0[0m
[0;32mI (886) example: adc_pattern[1].channel is :7[0m
[0;32mI (896) example: adc_pattern[1].unit is :0[0m
[0;32mI (896) gpio: GPIO[34]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (906) gpio: GPIO[35]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (916) example: Starting server on port: '80'[0m
[0;32mI (926) example: Registering URI handlers[0m
I (12806) wifi:new:<1,1>, old:<1,1>, ap:<1,1>, sta:<255,255>, prof:1
I (12806) wifi:station: 14:f6:d8:d5:86:8f join, AID=1, bgn, 40U
[0;32mI (12836) example: station 14:f6:d8:d5:86:8f join, AID=1[0m
[0;32mI (12896) esp_netif_lwip: DHCP server assigned IP to a client, IP is: 192.168.4.2[0m
I (13896) wifi:<ba-add>idx:2 (ifx:1, 14:f6:d8:d5:86:8f), tid:0, ssn:13, winSize:64
[0;32mI (19336) example: starting /read_test_2[0m
[0;32mI (19376) example: time1: 18857534, time2: 18862550, differentce: 5016[0m
[0;32mI (19406) example: time1: 18889471, time2: 18893408, differentce: 3937[0m
[0;32mI (19436) example: time1: 18921628, time2: 18926393, differentce: 4765[0m
[0;32mI (19466) example: time1: 18953597, time2: 18958861, differentce: 5264[0m
[0;32mI (19506) example: time1: 18985743, time2: 18991222, differentce: 5479[0m
[0;32mI (19506) example: final chunck sent[0m
[0;33mW (19506) httpd_txrx: httpd_sock_err: error in recv : 104[0m
[0;32mI (51256) example: starting /read_test_2[0m
[0;32mI (51296) example: time1: 50779704, time2: 50786523, differentce: 6819[0m
[0;32mI (51326) example: time1: 50811644, time2: 50815192, differentce: 3548[0m
[0;32mI (51356) example: time1: 50843810, time2: 50847256, differentce: 3446[0m
[0;32mI (51396) example: time1: 50875747, time2: 50879529, differentce: 3782[0m
[0;32mI (51426) example: time1: 50907900, time2: 50911159, differentce: 3259[0m
[0;32mI (51426) example: final chunck sent[0m
[0;33mW (51436) httpd_txrx: httpd_sock_err: error in recv : 104[0m
[0;32mI (102316) example: starting /read_test_2[0m
[0;32mI (102356) example: time1: 101836913, time2: 101845727, differentce: 8814[0m
[0;32mI (102386) example: time1: 101868834, time2: 101872336, differentce: 3502[0m
[0;32mI (102416) example: time1: 101900967, time2: 101904521, differentce: 3554[0m
[0;32mI (102456) example: time1: 101932960, time2: 101939747, differentce: 6787[0m
[0;32mI (102486) example: time1: 101965098, time2: 101971816, differentce: 6718[0m
[0;32mI (102486) example: final chunck sent[0m
[0;33mW (102486) httpd_txrx: httpd_sock_err: error in recv : 104[0m
[0;32mI (243366) example: starting /read_test_2[0m
[0;32mI (243406) example: time1: 242884522, time2: 242892839, differentce: 8317[0m
[0;32mI (243436) example: time1: 242916467, time2: 242920163, differentce: 3696[0m
[0;32mI (243466) example: time1: 242948636, time2: 242952464, differentce: 3828[0m
[0;32mI (243496) example: time1: 242980569, time2: 242984446, differentce: 3877[0m
[0;32mI (243526) example: time1: 243012722, time2: 243016488, differentce: 3766[0m
[0;32mI (243536) example: final chunck sent[0m
[0;33mW (243536) httpd_txrx: httpd_sock_err: error in recv : 104[0m
[0;32mI (415706) example: starting /read_test_2[0m
[0;32mI (415746) example: time1: 415227260, time2: 415232908, differentce: 5648[0m
[0;32mI (415776) example: time1: 415259193, time2: 415263019, differentce: 3826[0m
[0;32mI (415806) example: time1: 415291355, time2: 415295244, differentce: 3889[0m
[0;32mI (415836) example: time1: 415323307, time2: 415327050, differentce: 3743[0m
[0;32mI (415866) example: time1: 415355461, time2: 415359259, differentce: 3798[0m
[0;32mI (415876) example: final chunck sent[0m
[0;33mW (415886) httpd_txrx: httpd_sock_err: error in recv : 104[0m
I (442146) wifi:station: 14:f6:d8:d5:86:8f leave, AID = 1, bss_flags is 8916035, bss:0x3ffcd7e0
I (442146) wifi:new:<1,0>, old:<1,1>, ap:<1,1>, sta:<255,255>, prof:1
I (442156) wifi:<ba-del>idx:2, tid:0
[0;32mI (442156) example: station 14:f6:d8:d5:86:8f leave, AID=1[0m
