ets Jul 29 2019 12:21:46

rst:0x1 (POWERON_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:7172
load:0x40078000,len:15540
load:0x40080400,len:4
ho 8 tail 4 room 4
load:0x40080404,len:3904
entry 0x40080640
[0;32mI (31) boot: ESP-IDF v5.2.1-dirty 2nd stage bootloader[0m
[0;32mI (31) boot: compile time May 27 2024 22:39:23[0m
[0;32mI (31) boot: Multicore bootloader[0m
[0;32mI (36) boot: chip revision: v3.1[0m
[0;32mI (40) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (44) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (49) boot.esp32: SPI Flash Size : 4MB[0m
[0;32mI (53) boot: Enabling RNG early entropy source...[0m
[0;32mI (59) boot: Partition Table:[0m
[0;32mI (62) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (70) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (77) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (85) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (92) boot: End of partition table[0m
[0;32mI (96) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=25e58h (155224) map[0m
[0;32mI (158) esp_image: segment 1: paddr=00035e80 vaddr=3ffb0000 size=0458ch ( 17804) load[0m
[0;32mI (165) esp_image: segment 2: paddr=0003a414 vaddr=40080000 size=05c04h ( 23556) load[0m
[0;32mI (174) esp_image: segment 3: paddr=00040020 vaddr=400d0020 size=8d300h (578304) map[0m
[0;32mI (373) esp_image: segment 4: paddr=000cd328 vaddr=40085c04 size=11b10h ( 72464) load[0m
[0;32mI (413) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (413) boot: Disabling RNG early entropy source...[0m
[0;32mI (425) cpu_start: Multicore app[0m
[0;32mI (434) cpu_start: Pro cpu start user code[0m
[0;32mI (434) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (434) cpu_start: Application information:[0m
[0;32mI (437) cpu_start: Project name:     simple[0m
[0;32mI (441) cpu_start: App version:      6bedabc-dirty[0m
[0;32mI (447) cpu_start: Compile time:     Jun  5 2024 14:00:24[0m
[0;32mI (453) cpu_start: ELF file SHA256:  d1faf55d4...[0m
[0;32mI (458) cpu_start: ESP-IDF:          v5.2.1-dirty[0m
[0;32mI (464) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (468) cpu_start: Max chip rev:     v3.99 [0m
[0;32mI (473) cpu_start: Chip rev:         v3.1[0m
[0;32mI (478) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (485) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (491) heap_init: At 3FFB8860 len 000277A0 (157 KiB): DRAM[0m
[0;32mI (498) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (504) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (510) heap_init: At 40097714 len 000088EC (34 KiB): IRAM[0m
[0;32mI (518) spi_flash: detected chip: generic[0m
[0;32mI (521) spi_flash: flash io: dio[0m
[0;32mI (526) main_task: Started on CPU0[0m
[0;32mI (536) main_task: Calling app_main()[0m
[0;32mI (566) example: ESP_WIFI_MODE_AP[0m
I (576) wifi:wifi driver task: 3ffc0718, prio:23, stack:6656, core=0
I (586) wifi:wifi firmware version: a9f5b59
I (586) wifi:wifi certification version: v7.0
I (586) wifi:config NVS flash: enabled
I (586) wifi:config nano formating: disabled
I (586) wifi:Init data frame dynamic rx buffer num: 32
I (596) wifi:Init static rx mgmt buffer num: 5
I (596) wifi:Init management short buffer num: 32
I (596) wifi:Init dynamic tx buffer num: 32
I (606) wifi:Init static rx buffer size: 1600
I (606) wifi:Init static rx buffer num: 10
I (616) wifi:Init dynamic rx buffer num: 32
[0;32mI (616) wifi_init: rx ba win: 6[0m
[0;32mI (616) wifi_init: tcpip mbox: 32[0m
[0;32mI (626) wifi_init: udp mbox: 6[0m
[0;32mI (626) wifi_init: tcp mbox: 6[0m
[0;32mI (636) wifi_init: tcp tx win: 5760[0m
[0;32mI (636) wifi_init: tcp rx win: 5760[0m
[0;32mI (636) wifi_init: tcp mss: 1440[0m
[0;32mI (646) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (646) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (666) phy_init: phy_version 4791,2c4672b,Dec 20 2023,16:06:06[0m
I (746) wifi:mode : softAP (48:e7:29:8c:37:85)
I (846) wifi:Total power save buffer number: 16
I (846) wifi:Init max length of beacon: 752/752
I (846) wifi:Init max length of beacon: 752/752
[0;32mI (856) example: wifi_init_softap finished. SSID:WhereDidTheWormsGo? password:JohanWasHere channel:1[0m
[0;32mI (856) esp_netif_lwip: DHCP server started on interface WIFI_AP_DEF with IP: 192.168.4.1[0m
[0;32mI (876) example: adc_pattern[0].atten is :2[0m
[0;32mI (876) example: adc_pattern[0].channel is :6[0m
[0;32mI (876) example: adc_pattern[0].unit is :0[0m
[0;32mI (886) example: adc_pattern[1].atten is :2[0m
[0;32mI (886) example: adc_pattern[1].channel is :7[0m
[0;32mI (896) example: adc_pattern[1].unit is :0[0m
[0;32mI (896) gpio: GPIO[34]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (906) gpio: GPIO[35]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (916) example: Starting server on port: '80'[0m
[0;32mI (926) example: Registering URI handlers[0m
I (6836) wifi:new:<1,1>, old:<1,1>, ap:<1,1>, sta:<255,255>, prof:1
I (6846) wifi:station: 14:f6:d8:d5:86:8f join, AID=1, bgn, 40U
[0;32mI (6866) example: station 14:f6:d8:d5:86:8f join, AID=1[0m
[0;32mI (6936) esp_netif_lwip: DHCP server assigned IP to a client, IP is: 192.168.4.2[0m
I (7776) wifi:<ba-add>idx:2 (ifx:1, 14:f6:d8:d5:86:8f), tid:0, ssn:14, winSize:64
[0;32mI (10666) example: starting /read_test_2[0m
[0;32mI (10696) example: data1: 0, data2: 0[0m
[0;32mI (10696) example: data1: 0, data2: 0[0m
[0;32mI (10696) example: data1: 0, data2: 0[0m
[0;32mI (10706) example: data1: 0, data2: 0[0m
[0;32mI (10706) example: data1: 0, data2: 0[0m
[0;32mI (10706) example: data1: 0, data2: 0[0m
[0;32mI (10716) example: data1: 0, data2: 0[0m
[0;32mI (10716) example: data1: 0, data2: 0[0m
[0;32mI (10726) example: data1: 0, data2: 0[0m
[0;32mI (10726) example: data1: 0, data2: 0[0m
[0;32mI (10736) example: data1: 0, data2: 0[0m
[0;32mI (10736) example: data1: 0, data2: 0[0m
[0;32mI (10736) example: data1: 0, data2: 0[0m
[0;32mI (10746) example: data1: 0, data2: 0[0m
[0;32mI (10746) example: data1: 0, data2: 0[0m
[0;32mI (10756) example: data1: 0, data2: 0[0m
[0;32mI (10756) example: data1: 0, data2: 0[0m
[0;32mI (10766) example: data1: 0, data2: 0[0m
[0;32mI (10766) example: data1: 0, data2: 0[0m
[0;32mI (10776) example: data1: 0, data2: 0[0m
[0;32mI (10776) example: data1: 0, data2: 0[0m
[0;32mI (10776) example: data1: 0, data2: 0[0m
[0;32mI (10786) example: data1: 0, data2: 0[0m
[0;32mI (10786) example: data1: 0, data2: 0[0m
[0;32mI (10796) example: data1: 0, data2: 0[0m
[0;32mI (10796) example: data1: 0, data2: 0[0m
[0;32mI (10806) example: data1: 0, data2: 0[0m
[0;32mI (10806) example: data1: 0, data2: 0[0m
[0;32mI (10806) example: data1: 0, data2: 0[0m
[0;32mI (10816) example: data1: 0, data2: 0[0m
[0;32mI (10816) example: data1: 0, data2: 0[0m
[0;32mI (10826) example: data1: 0, data2: 0[0m
[0;32mI (10826) example: data1: 0, data2: 0[0m
[0;32mI (10836) example: data1: 0, data2: 0[0m
[0;32mI (10836) example: data1: 0, data2: 0[0m
[0;32mI (10836) example: data1: 0, data2: 0[0m
[0;32mI (10846) example: data1: 0, data2: 0[0m
[0;32mI (10846) example: data1: 0, data2: 0[0m
[0;32mI (10856) example: data1: 0, data2: 7[0m
[0;32mI (10856) example: data1: 7, data2: 17[0m
[0;32mI (10866) example: data1: 17, data2: 17[0m
[0;32mI (10866) example: data1: 17, data2: 18[0m
[0;32mI (10876) example: data1: 18, data2: 22[0m
[0;32mI (10876) example: data1: 22, data2: 29[0m
[0;32mI (10876) example: data1: 29, data2: 27[0m
[0;32mI (10886) example: data1: 27, data2: 19[0m
[0;32mI (10886) example: data1: 19, data2: 16[0m
[0;32mI (10896) example: data1: 16, data2: 14[0m
[0;32mI (10896) example: data1: 14, data2: 0[0m
[0;32mI (10906) example: data1: 0, data2: 0[0m
[0;32mI (10906) example: data1: 0, data2: 0[0m
[0;32mI (10916) example: data1: 0, data2: 0[0m
[0;32mI (10916) example: data1: 0, data2: 0[0m
[0;32mI (10916) example: data1: 0, data2: 0[0m
[0;32mI (10926) example: data1: 0, data2: 0[0m
[0;32mI (10926) example: data1: 0, data2: 0[0m
[0;32mI (10936) example: data1: 0, data2: 0[0m
[0;32mI (10936) example: data1: 0, data2: 0[0m
[0;32mI (10946) example: data1: 0, data2: 0[0m
[0;32mI (10946) example: data1: 0, data2: 0[0m
[0;32mI (10946) example: data1: 0, data2: 0[0m
[0;32mI (10956) example: data1: 0, data2: 0[0m
[0;32mI (10956) example: data1: 0, data2: 0[0m
[0;32mI (10966) example: data1: 0, data2: 0[0m
[0;32mI (10966) example: data1: 0, data2: 0[0m
[0;32mI (10976) example: data1: 0, data2: 0[0m
[0;32mI (10976) example: data1: 0, data2: 0[0m
[0;32mI (10976) example: data1: 0, data2: 0[0m
[0;32mI (10986) example: 
abort() was called at PC 0x400829f7 on core 0


Backtrace: 0x400818d6:0x3ffb2130 0x4008a175:0x3ffb2150 0x4009192d:0x3ffb2170 0x400829f7:0x3ffb21e0 0x40082b35:0x3ffb2210 0x40082bae:0x3ffb2230 0x4014b306:0x3ffb2260 0x40146fa9:0x3ffb2580 0x4015bc8d:0x3ffb25b0 0x400902c1:0x3ffb25e0 0x400832f9:0x3ffb2630 0x40085479:0x3ffb2650 0x400854b4:0x3ffb2690 0x40083691:0x3ffb26b0 0x4008820b:0x3ffbb130 0x400d2a57:0x3ffbb150 0x4008bd45:0x3ffbb170 0x4008ac81:0x3ffbb190




ELF file SHA256: d1faf55d4

Rebooting...
ets Jul 29 2019 12:21:46

rst:0xc (SW_CPU_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:7172
load:0x40078000,len:15540
load:0x40080400,len:4
ho 8 tail 4 room 4
load:0x40080404,len:3904
entry 0x40080640
[0;32mI (31) boot: ESP-IDF v5.2.1-dirty 2nd stage bootloader[0m
[0;32mI (31) boot: compile time May 27 2024 22:39:23[0m
[0;32mI (31) boot: Multicore bootloader[0m
[0;32mI (36) boot: chip revision: v3.1[0m
[0;32mI (40) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (44) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (49) boot.esp32: SPI Flash Size : 4MB[0m
[0;32mI (53) boot: Enabling RNG early entropy source...[0m
[0;32mI (59) boot: Partition Table:[0m
[0;32mI (62) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (70) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (77) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (84) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (92) boot: End of partition table[0m
[0;32mI (96) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=25e58h (155224) map[0m
[0;32mI (158) esp_image: segment 1: paddr=00035e80 vaddr=3ffb0000 size=0458ch ( 17804) load[0m
[0;32mI (165) esp_image: segment 2: paddr=0003a414 vaddr=40080000 size=05c04h ( 23556) load[0m
[0;32mI (174) esp_image: segment 3: paddr=00040020 vaddr=400d0020 size=8d300h (578304) map[0m
[0;32mI (373) esp_image: segment 4: paddr=000cd328 vaddr=40085c04 size=11b10h ( 72464) load[0m
[0;32mI (413) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (413) boot: Disabling RNG early entropy source...[0m
[0;32mI (425) cpu_start: Multicore app[0m
[0;32mI (434) cpu_start: Pro cpu start user code[0m
[0;32mI (434) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (434) cpu_start: Application information:[0m
[0;32mI (437) cpu_start: Project name:     simple[0m
[0;32mI (441) cpu_start: App version:      6bedabc-dirty[0m
[0;32mI (447) cpu_start: Compile time:     Jun  5 2024 14:00:24[0m
[0;32mI (453) cpu_start: ELF file SHA256:  d1faf55d4...[0m
[0;32mI (458) cpu_start: ESP-IDF:          v5.2.1-dirty[0m
[0;32mI (464) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (468) cpu_start: Max chip rev:     v3.99 [0m
[0;32mI (473) cpu_start: Chip rev:         v3.1[0m
[0;32mI (478) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (485) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (491) heap_init: At 3FFB8860 len 000277A0 (157 KiB): DRAM[0m
[0;32mI (498) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (504) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (510) heap_init: At 40097714 len 000088EC (34 KiB): IRAM[0m
[0;32mI (518) spi_flash: detected chip: generic[0m
[0;32mI (521) spi_flash: flash io: dio[0m
[0;32mI (526) main_task: Started on CPU0[0m
[0;32mI (536) main_task: Calling app_main()[0m
[0;32mI (566) example: ESP_WIFI_MODE_AP[0m
I (576) wifi:wifi driver task: 3ffc0718, prio:23, stack:6656, core=0
I (586) wifi:wifi firmware version: a9f5b59
I (586) wifi:wifi certification version: v7.0
I (586) wifi:config NVS flash: enabled
I (586) wifi:config nano formating: disabled
I (586) wifi:Init data frame dynamic rx buffer num: 32
I (596) wifi:Init static rx mgmt buffer num: 5
I (596) wifi:Init management short buffer num: 32
I (596) wifi:Init dynamic tx buffer num: 32
I (606) wifi:Init static rx buffer size: 1600
I (606) wifi:Init static rx buffer num: 10
I (616) wifi:Init dynamic rx buffer num: 32
[0;32mI (616) wifi_init: rx ba win: 6[0m
[0;32mI (616) wifi_init: tcpip mbox: 32[0m
[0;32mI (626) wifi_init: udp mbox: 6[0m
[0;32mI (626) wifi_init: tcp mbox: 6[0m
[0;32mI (636) wifi_init: tcp tx win: 5760[0m
[0;32mI (636) wifi_init: tcp rx win: 5760[0m
[0;32mI (636) wifi_init: tcp mss: 1440[0m
[0;32mI (646) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (646) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (666) phy_init: phy_version 4791,2c4672b,Dec 20 2023,16:06:06[0m
I (746) wifi:mode : softAP (48:e7:29:8c:37:85)
I (846) wifi:Total power save buffer number: 16
I (846) wifi:Init max length of beacon: 752/752
I (856) wifi:Init max length of beacon: 752/752
[0;32mI (856) example: wifi_init_softap finished. SSID:WhereDidTheWormsGo? password:JohanWasHere channel:1[0m
[0;32mI (856) esp_netif_lwip: DHCP server started on interface WIFI_AP_DEF with IP: 192.168.4.1[0m
[0;32mI (876) example: adc_pattern[0].atten is :2[0m
[0;32mI (876) example: adc_pattern[0].channel is :6[0m
[0;32mI (876) example: adc_pattern[0].unit is :0[0m
[0;32mI (886) example: adc_pattern[1].atten is :2[0m
[0;32mI (886) example: adc_pattern[1].channel is :7[0m
[0;32mI (896) example: adc_pattern[1].unit is :0[0m
[0;32mI (896) gpio: GPIO[34]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (906) gpio: GPIO[35]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (916) example: Starting server on port: '80'[0m
[0;32mI (926) example: Registering URI handlers[0m
I (9106) wifi:new:<1,1>, old:<1,1>, ap:<1,1>, sta:<255,255>, prof:1
I (9106) wifi:station: 14:f6:d8:d5:86:8f join, AID=1, bgn, 40U
I (9116) wifi:station: 14:f6:d8:d5:86:8f leave, AID = 1, bss_flags is 134242, bss:0x3ffcd7f8
I (9116) wifi:new:<1,0>, old:<1,1>, ap:<1,1>, sta:<255,255>, prof:1
I (10096) wifi:new:<1,1>, old:<1,0>, ap:<1,1>, sta:<255,255>, prof:1
I (10106) wifi:station: 14:f6:d8:d5:86:8f join, AID=1, bgn, 40U
[0;32mI (10126) example: station 14:f6:d8:d5:86:8f join, AID=1[0m
[0;32mI (10166) esp_netif_lwip: DHCP server assigned IP to a client, IP is: 192.168.4.2[0m
I (11366) wifi:<ba-add>idx:2 (ifx:1, 14:f6:d8:d5:86:8f), tid:0, ssn:13, winSize:64
[0;32mI (35606) example: starting /read_test_2[0m
[0;32mI (35636) example: data1: 0, data2: 0[0m
[0;32mI (35636) example: data1: 0, data2: 0[0m
[0;32mI (35636) example: data1: 0, data2: 0[0m
[0;32mI (35636) example: data1: 0, data2: 0[0m
[0;32mI (35646) example: data1: 0, data2: 0[0m
[0;32mI (35646) example: data1: 0, data2: 0[0m
[0;32mI (35656) example: data1: 0, data2: 0[0m
[0;32mI (35656) example: data1: 0, data2: 0[0m
[0;32mI (35666) example: data1: 0, data2: 0[0m
[0;32mI (35666) example: data1: 0, data2: 0[0m
[0;32mI (35666) example: data1: 0, data2: 0[0m
[0;32mI (35676) example: data1: 0, data2: 0[0m
[0;32mI (35676) example: data1: 0, data2: 0[0m
[0;32mI (35686) example: data1: 0, data2: 0[0m
[0;32mI (35686) example: data1: 0, data2: 0[0m
[0;32mI (35696) example: data1: 0, data2: 0[0m
[0;32mI (35696) example: data1: 0, data2: 0[0m
[0;32mI (35706) example: data1: 0, data2: 0[0m
[0;32mI (35706) example: data1: 0, data2: 0[0m
[0;32mI (35706) example: data1: 0, data2: 0[0m
[0;32mI (35716) example: data1: 0, data2: 0[0m
[0;32mI (35716) example: data1: 0, data2: 0[0m
[0;32mI (35726) example: data1: 0, data2: 0[0m
[0;32mI (35726) example: data1: 0, data2: 0[0m
[0;32mI (35736) example: data1: 0, data2: 0[0m
[0;32mI (35736) example: data1: 0, data2: 0[0m
[0;32mI (35736) example: data1: 0, data2: 0[0m
[0;32mI (35746) example: data1: 0, data2: 0[0m
[0;32mI (35746) example: data1: 0, data2: 0[0m
[0;32mI (35756) example: data1: 0, data2: 0[0m
[0;32mI (35756) example: data1: 0, data2: 0[0m
[0;32mI (35766) example: data1: 0, data2: 0[0m
[0;32mI (35766) example: data1: 0, data2: 0[0m
[0;32mI (35766) example: data1: 0, data2: 0[0m
[0;32mI (35776) example: data1: 0, data2: 0[0m
[0;32mI (35776) example: data1: 0, data2: 0[0m
[0;32mI (35786) example: data1: 0, data2: 0[0m
[0;32mI (35786) example: data1: 0, data2: 0[0m
[0;32mI (35796) example: data1: 0, data2: 0[0m
[0;32mI (35796) example: data1: 0, data2: 0[0m
[0;32mI (35796) example: data1: 0, data2: 0[0m
[0;32mI (35806) example: data1: 0, data2: 0[0m
[0;32mI (35806) example: data1: 0, data2: 0[0m
[0;32mI (35816) example: data1: 0, data2: 0[0m
[0;32mI (35816) example: data1: 0, data2: 0[0m
[0;32mI (35826) example: data1: 0, data2: 0[0m
[0;32mI (35826) example: data1: 0, data2: 0[0m
[0;32mI (35836) example: data1: 0, data2: 0[0m
[0;32mI (35836) example: data1: 0, data2: 0[0m
[0;32mI (35836) example: data1: 0, data2: 0[0m
[0;32mI (35846) example: data1: 0, data2: 0[0m
[0;32mI (35846) example: data1: 0, data2: 0[0m
[0;32mI (35856) example: data1: 0, data2: 0[0m
[0;32mI (35856) example: data1: 0, data2: 0[0m
[0;32mI (35866) example: data1: 0, data2: 0[0m
[0;32mI (35866) example: data1: 0, data2: 0[0m
[0;32mI (35866) example: data1: 0, data2: 0[0m
[0;32mI (35876) example: data1: 0, data2: 0[0m
[0;32mI (35876) example: data1: 0, data2: 0[0m
[0;32mI (35886) example: data1: 0, data2: 0[0m
[0;32mI (35886) example: data1: 0, data2: 0[0m
[0;32mI (35896) example: data1: 0, data2: 0[0m
[0;32mI (35896) example: data1: 0, data2: 0[0m
[0;32mI (35896) example: data1: 0, data2: 0[0m
[0;32mI (35906) example: data1: 0, data2: 0[0m
[0;32mI (35906) example: data1: 0, data2: 0[0m
[0;32mI (35916) example: data1: 0, data2: 0[0m
[0;32mI (35916) example: data1: 0, data2: 0[0m
[0;32mI (35926) example: data1: 0, data2: 0
abort() was called at PC 0x400829f7 on core 0


Backtrace: 0x400818d6:0x3ffb2130 0x4008a175:0x3ffb2150 0x4009192d:0x3ffb2170 0x400829f7:0x3ffb21e0 0x40082b35:0x3ffb2210 0x40082bae:0x3ffb2230 0x4014b306:0x3ffb2260 0x40146fa9:0x3ffb2580 0x4015bc8d:0x3ffb25b0 0x400902c1:0x3ffb25e0 0x400832f9:0x3ffb2630 0x40085479:0x3ffb2650 0x400854b4:0x3ffb2690 0x40083691:0x3ffb26b0 0x4008820b:0x3ffbb130 0x400d2a57:0x3ffbb150 0x4008bd45:0x3ffbb170 0x4008ac81:0x3ffbb190




ELF file SHA256: d1faf55d4

Rebooting...
ets Jul 29 2019 12:21:46

rst:0xc (SW_CPU_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:7172
load:0x40078000,len:15540
load:0x40080400,len:4
ho 8 tail 4 room 4
load:0x40080404,len:3904
entry 0x40080640
[0;32mI (31) boot: ESP-IDF v5.2.1-dirty 2nd stage bootloader[0m
[0;32mI (31) boot: compile time May 27 2024 22:39:23[0m
[0;32mI (31) boot: Multicore bootloader[0m
[0;32mI (36) boot: chip revision: v3.1[0m
[0;32mI (40) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (44) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (49) boot.esp32: SPI Flash Size : 4MB[0m
[0;32mI (53) boot: Enabling RNG early entropy source...[0m
[0;32mI (59) boot: Partition Table:[0m
[0;32mI (62) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (70) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (77) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (84) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (92) boot: End of partition table[0m
[0;32mI (96) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=25e58h (155224) map[0m
[0;32mI (158) esp_image: segment 1: paddr=00035e80 vaddr=3ffb0000 size=0458ch ( 17804) load[0m
[0;32mI (165) esp_image: segment 2: paddr=0003a414 vaddr=40080000 size=05c04h ( 23556) load[0m
[0;32mI (174) esp_image: segment 3: paddr=00040020 vaddr=400d0020 size=8d300h (578304) map[0m
[0;32mI (373) esp_image: segment 4: paddr=000cd328 vaddr=40085c04 size=11b10h ( 72464) load[0m
[0;32mI (413) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (413) boot: Disabling RNG early entropy source...[0m
[0;32mI (425) cpu_start: Multicore app[0m
[0;32mI (434) cpu_start: Pro cpu start user code[0m
[0;32mI (434) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (434) cpu_start: Application information:[0m
[0;32mI (437) cpu_start: Project name:     simple[0m
[0;32mI (442) cpu_start: App version:      6bedabc-dirty[0m
[0;32mI (447) cpu_start: Compile time:     Jun  5 2024 14:00:24[0m
[0;32mI (453) cpu_start: ELF file SHA256:  d1faf55d4...[0m
[0;32mI (458) cpu_start: ESP-IDF:          v5.2.1-dirty[0m
[0;32mI (464) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (469) cpu_start: Max chip rev:     v3.99 [0m
[0;32mI (473) cpu_start: Chip rev:         v3.1[0m
[0;32mI (478) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (485) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (491) heap_init: At 3FFB8860 len 000277A0 (157 KiB): DRAM[0m
[0;32mI (498) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (504) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (510) heap_init: At 40097714 len 000088EC (34 KiB): IRAM[0m
[0;32mI (518) spi_flash: detected chip: generic[0m
[0;32mI (521) spi_flash: flash io: dio[0m
[0;32mI (526) main_task: Started on CPU0[0m
[0;32mI (536) main_task: Calling app_main()[0m
[0;32mI (566) example: ESP_WIFI_MODE_AP[0m
I (576) wifi:wifi driver task: 3ffc0718, prio:23, stack:6656, core=0
I (586) wifi:wifi firmware version: a9f5b59
I (586) wifi:wifi certification version: v7.0
I (586) wifi:config NVS flash: enabled
I (586) wifi:config nano formating: disabled
I (586) wifi:Init data frame dynamic rx buffer num: 32
I (596) wifi:Init static rx mgmt buffer num: 5
I (596) wifi:Init management short buffer num: 32
I (596) wifi:Init dynamic tx buffer num: 32
I (606) wifi:Init static rx buffer size: 1600
I (606) wifi:Init static rx buffer num: 10
I (616) wifi:Init dynamic rx buffer num: 32
[0;32mI (616) wifi_init: rx ba win: 6[0m
[0;32mI (616) wifi_init: tcpip mbox: 32[0m
[0;32mI (626) wifi_init: udp mbox: 6[0m
[0;32mI (626) wifi_init: tcp mbox: 6[0m
[0;32mI (636) wifi_init: tcp tx win: 5760[0m
[0;32mI (636) wifi_init: tcp rx win: 5760[0m
[0;32mI (636) wifi_init: tcp mss: 1440[0m
[0;32mI (646) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (646) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (666) phy_init: phy_version 4791,2c4672b,Dec 20 2023,16:06:06[0m
I (746) wifi:mode : softAP (48:e7:29:8c:37:85)
I (846) wifi:Total power save buffer number: 16
I (846) wifi:Init max length of beacon: 752/752
I (856) wifi:Init max length of beacon: 752/752
[0;32mI (856) example: wifi_init_softap finished. SSID:WhereDidTheWormsGo? password:JohanWasHere channel:1[0m
[0;32mI (856) esp_netif_lwip: DHCP server started on interface WIFI_AP_DEF with IP: 192.168.4.1[0m
[0;32mI (876) example: adc_pattern[0].atten is :2[0m
[0;32mI (876) example: adc_pattern[0].channel is :6[0m
[0;32mI (876) example: adc_pattern[0].unit is :0[0m
[0;32mI (886) example: adc_pattern[1].atten is :2[0m
[0;32mI (886) example: adc_pattern[1].channel is :7[0m
[0;32mI (896) example: adc_pattern[1].unit is :0[0m
[0;32mI (896) gpio: GPIO[34]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (906) gpio: GPIO[35]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (916) example: Starting server on port: '80'[0m
[0;32mI (926) example: Registering URI handlers[0m
I (3856) wifi:new:<1,1>, old:<1,1>, ap:<1,1>, sta:<255,255>, prof:1
I (3856) wifi:station: 14:f6:d8:d5:86:8f join, AID=1, bgn, 40U
I (3856) wifi:station: 14:f6:d8:d5:86:8f leave, AID = 1, bss_flags is 134242, bss:0x3ffcd7f8
I (3866) wifi:new:<1,0>, old:<1,1>, ap:<1,1>, sta:<255,255>, prof:1
I (4856) wifi:new:<1,1>, old:<1,0>, ap:<1,1>, sta:<255,255>, prof:1
I (4856) wifi:station: 14:f6:d8:d5:86:8f join, AID=1, bgn, 40U
[0;32mI (4886) example: station 14:f6:d8:d5:86:8f join, AID=1[0m
[0;32mI (4946) esp_netif_lwip: DHCP server assigned IP to a client, IP is: 192.168.4.2[0m
