ets Jul 29 2019 12:21:46

rst:0x1 (POWERON_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:7172
load:0x40078000,len:15540
load:0x40080400,len:4
ho 8 tail 4 room 4
load:0x40080404,len:3904
entry 0x40080640
[0;32mI (31) boot: ESP-IDF v5.2.1 2nd stage bootloader[0m
[0;32mI (31) boot: compile time May 14 2024 14:26:33[0m
[0;32mI (31) boot: Multicore bootloader[0m
[0;32mI (35) boot: chip revision: v3.1[0m
[0;32mI (39) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (44) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (48) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (53) boot: Enabling RNG early entropy source...[0m
[0;32mI (58) boot: Partition Table:[0m
[0;32mI (62) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (69) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (77) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (84) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (92) boot: End of partition table[0m
[0;32mI (96) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=25de8h (155112) map[0m
[0;32mI (157) esp_image: segment 1: paddr=00035e10 vaddr=3ffb0000 size=0457ch ( 17788) load[0m
[0;32mI (164) esp_image: segment 2: paddr=0003a394 vaddr=40080000 size=05c84h ( 23684) load[0m
[0;32mI (174) esp_image: segment 3: paddr=00040020 vaddr=400d0020 size=8d404h (578564) map[0m
[0;32mI (372) esp_image: segment 4: paddr=000cd42c vaddr=40085c84 size=118cch ( 71884) load[0m
[0;32mI (412) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (413) boot: Disabling RNG early entropy source...[0m
[0;32mI (424) cpu_start: Multicore app[0m
[0;32mI (433) cpu_start: Pro cpu start user code[0m
[0;32mI (433) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (433) cpu_start: Application information:[0m
[0;32mI (436) cpu_start: Project name:     simple[0m
[0;32mI (441) cpu_start: App version:      d5ae769-dirty[0m
[0;32mI (446) cpu_start: Compile time:     May 27 2024 16:18:45[0m
[0;32mI (452) cpu_start: ELF file SHA256:  7eda5ded9...[0m
[0;32mI (458) cpu_start: ESP-IDF:          v5.2.1-dirty[0m
[0;32mI (463) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (468) cpu_start: Max chip rev:     v3.99 [0m
[0;32mI (473) cpu_start: Chip rev:         v3.1[0m
[0;32mI (478) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (485) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (491) heap_init: At 3FFB8848 len 000277B8 (157 KiB): DRAM[0m
[0;32mI (497) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (503) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (510) heap_init: At 40097550 len 00008AB0 (34 KiB): IRAM[0m
[0;32mI (517) spi_flash: detected chip: generic[0m
[0;32mI (521) spi_flash: flash io: dio[0m
[0;33mW (524) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (539) main_task: Started on CPU0[0m
[0;32mI (549) main_task: Calling app_main()[0m
[0;32mI (579) example: ESP_WIFI_MODE_AP[0m
I (589) wifi:wifi driver task: 3ffc0700, prio:23, stack:6656, core=0
I (599) wifi:wifi firmware version: a9f5b59
I (599) wifi:wifi certification version: v7.0
I (599) wifi:config NVS flash: enabled
I (599) wifi:config nano formating: disabled
I (599) wifi:Init data frame dynamic rx buffer num: 32
I (609) wifi:Init static rx mgmt buffer num: 5
I (609) wifi:Init management short buffer num: 32
I (609) wifi:Init dynamic tx buffer num: 32
I (619) wifi:Init static rx buffer size: 1600
I (619) wifi:Init static rx buffer num: 10
I (629) wifi:Init dynamic rx buffer num: 32
[0;32mI (629) wifi_init: rx ba win: 6[0m
[0;32mI (629) wifi_init: tcpip mbox: 32[0m
[0;32mI (639) wifi_init: udp mbox: 6[0m
[0;32mI (639) wifi_init: tcp mbox: 6[0m
[0;32mI (649) wifi_init: tcp tx win: 5760[0m
[0;32mI (649) wifi_init: tcp rx win: 5760[0m
[0;32mI (649) wifi_init: tcp mss: 1440[0m
[0;32mI (659) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (659) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (679) phy_init: phy_version 4791,2c4672b,Dec 20 2023,16:06:06[0m
I (759) wifi:mode : softAP (48:e7:29:8c:37:85)
I (859) wifi:Total power save buffer number: 16
I (859) wifi:Init max length of beacon: 752/752
I (859) wifi:Init max length of beacon: 752/752
[0;32mI (869) example: wifi_init_softap finished. SSID:WhereDidTheWormsGo? password:JohanWasHere channel:1[0m
[0;32mI (869) esp_netif_lwip: DHCP server started on interface WIFI_AP_DEF with IP: 192.168.4.1[0m
[0;32mI (879) example: adc_pattern[0].atten is :0[0m
[0;32mI (889) example: adc_pattern[0].channel is :6[0m
[0;32mI (889) example: adc_pattern[0].unit is :0[0m
[0;32mI (899) example: adc_pattern[1].atten is :0[0m
[0;32mI (899) example: adc_pattern[1].channel is :7[0m
[0;32mI (909) example: adc_pattern[1].unit is :0[0m
[0;32mI (909) gpio: GPIO[34]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (919) gpio: GPIO[35]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (929) example: Starting server on port: '80'[0m
[0;32mI (939) example: Registering URI handlers[0m
I (7629) wifi:new:<1,1>, old:<1,1>, ap:<1,1>, sta:<255,255>, prof:1
I (7639) wifi:station: 14:f6:d8:d5:86:8f join, AID=1, bgn, 40U
[0;32mI (7669) example: station 14:f6:d8:d5:86:8f join, AID=1[0m
[0;32mI (7769) esp_netif_lwip: DHCP server assigned IP to a client, IP is: 192.168.4.2[0m
I (8729) wifi:<ba-add>idx:2 (ifx:1, 14:f6:d8:d5:86:8f), tid:0, ssn:14, winSize:64
[0;32mI (13839) example: starting /read_test[0m
[0;32mI (13879) example: time1: 13359784, time2: 13368701, differentce: 8917[0m
[0;32mI (13909) example: time1: 13391684, time2: 13396531, differentce: 4847[0m
[0;32mI (13939) example: time1: 13423845, time2: 13428506, differentce: 4661[0m
[0;32mI (13969) example: time1: 13455810, time2: 13461239, differentce: 5429[0m
[0;32mI (14009) example: time1: 13487948, time2: 13493553, differentce: 5605[0m
[0;32mI (14009) example: final chunck sent[0m
[0;33mW (14019) httpd_txrx: httpd_sock_err: error in recv : 104[0m
[0;32mI (31159) example: starting /read_test[0m
[0;32mI (31199) example: time1: 30678016, time2: 30683565, differentce: 5549[0m
[0;32mI (31229) example: time1: 30709951, time2: 30714534, differentce: 4583[0m
[0;32mI (31259) example: time1: 30742113, time2: 30747028, differentce: 4915[0m
[0;32mI (31289) example: time1: 30774078, time2: 30778951, differentce: 4873[0m
[0;32mI (31329) example: time1: 30806219, time2: 30813573, differentce: 7354[0m
[0;32mI (31329) example: final chunck sent[0m
[0;32mI (37559) example: starting /read_test[0m
[0;32mI (37599) example: time1: 37080157, time2: 37085764, differentce: 5607[0m
[0;32mI (37629) example: time1: 37112088, time2: 37116960, differentce: 4872[0m
[0;32mI (37659) example: time1: 37144254, time2: 37149123, differentce: 4869[0m
[0;32mI (37689) example: time1: 37176214, time2: 37180969, differentce: 4755[0m
[0;32mI (37729) example: time1: 37208356, time2: 37214693, differentce: 6337[0m
[0;32mI (37729) example: final chunck sent[0m
[0;33mW (37739) httpd_txrx: httpd_sock_err: error in recv : 104[0m
[0;32mI (106999) example: starting /read_test_2[0m
[0;32mI (107039) example: time1: 106522807, time2: 106528522, differentce: 5715[0m
[0;32mI (107069) example: time1: 106554747, time2: 106558724, differentce: 3977[0m
[0;32mI (107099) example: time1: 106586900, time2: 106590803, differentce: 3903[0m
[0;32mI (107139) example: time1: 106618849, time2: 106622712, differentce: 3863[0m
[0;32mI (107169) example: time1: 106651011, time2: 106654339, differentce: 3328[0m
[0;32mI (107169) example: final chunck sent[0m
[0;33mW (107179) httpd_txrx: httpd_sock_err: error in recv : 104[0m
[0;32mI (125959) example: starting /read_test_2[0m
[0;32mI (125999) example: time1: 125485643, time2: 125492038, differentce: 6395[0m
[0;32mI (126029) example: time1: 125517579, time2: 125521411, differentce: 3832[0m
[0;32mI (126069) example: time1: 125549736, time2: 125553545, differentce: 3809[0m
[0;32mI (126099) example: time1: 125581685, time2: 125585177, differentce: 3492[0m
[0;32mI (126129) example: time1: 125613831, time2: 125617577, differentce: 3746[0m
[0;32mI (126129) example: final chunck sent[0m
[0;33mW (126139) httpd_txrx: httpd_sock_err: error in recv : 104[0m
