[1/5] cd /home/skado/bep/BEP_code/ESP/http_server/control/build/esp-idf/esptool_py && /home/skado/.espressif/python_env/idf5.2_py3.12_env/bin/python /home/skado/programming/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /home/skado/bep/BEP_code/ESP/http_server/control/build/partition_table/partition-table.bin /home/skado/bep/BEP_code/ESP/http_server/control/build/simple.bin
simple.bin binary size 0xd0ce0 bytes. Smallest app partition is 0x100000 bytes. 0x2f320 bytes (18%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cd /home/skado/bep/BEP_code/ESP/http_server/control/build/bootloader/esp-idf/esptool_py && /home/skado/.espressif/python_env/idf5.2_py3.12_env/bin/python /home/skado/programming/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 /home/skado/bep/BEP_code/ESP/http_server/control/build/bootloader/bootloader.bin
Bootloader binary size 0x6860 bytes. 0x7a0 bytes (7%) free.
[3/5] No install step for 'bootloader'
[4/5] Completed 'bootloader'
[4/5] cd /home/skado/programming/esp/esp-idf/components/esptool_py && /usr/bin/cmake -D IDF_PATH=/home/skado/programming/esp/esp-idf -D "SERIAL_TOOL=/home/skado/.espressif/python_env/idf5.2_py3.12_env/bin/python;;/home/skado/programming/esp/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32" -D "SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args" -D WORKING_DIRECTORY=/home/skado/bep/BEP_code/ESP/http_server/control/build -P /home/skado/programming/esp/esp-idf/components/esptool_py/run_serial_tool.cmake
esptool.py --chip esp32 -p /dev/ttyUSB0 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 4MB 0x1000 bootloader/bootloader.bin 0x10000 simple.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.7.0
Serial port /dev/ttyUSB0
Connecting....
Chip is ESP32-D0WD-V3 (revision v3.1)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: e0:5a:1b:df:b9:ec
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x000e0fff...
Flash will be erased from 0x00008000 to 0x00008fff...
Compressed 26720 bytes to 16365...
Writing at 0x00001000... (100 %)
Wrote 26720 bytes (16365 compressed) at 0x00001000 in 0.9 seconds (effective 226.8 kbit/s)...
Hash of data verified.
Compressed 855264 bytes to 531037...
Writing at 0x00010000... (3 %)
Writing at 0x0001db78... (6 %)
Writing at 0x000275da... (9 %)
Writing at 0x0002cca3... (12 %)
Writing at 0x000341a7... (15 %)
Writing at 0x0003e68b... (18 %)
Writing at 0x000440cc... (21 %)
Writing at 0x00049f6a... (24 %)
Writing at 0x0004fdf5... (27 %)
Writing at 0x00055a0f... (30 %)
Writing at 0x0005b79c... (33 %)
Writing at 0x00060d54... (36 %)
Writing at 0x000660a0... (39 %)
Writing at 0x0006b52f... (42 %)
Writing at 0x000708c5... (45 %)
Writing at 0x00075f06... (48 %)
Writing at 0x0007b6a5... (51 %)
Writing at 0x0008160f... (54 %)
Writing at 0x000873b7... (57 %)
Writing at 0x0008ce13... (60 %)
Writing at 0x0009295b... (63 %)
Writing at 0x0009863d... (66 %)
Writing at 0x0009de1e... (69 %)
Writing at 0x000a3bd1... (72 %)
Writing at 0x000aa30c... (75 %)
Writing at 0x000b05df... (78 %)
Writing at 0x000b5e15... (81 %)
Writing at 0x000bcb0c... (84 %)
Writing at 0x000c74c5... (87 %)
Writing at 0x000cd291... (90 %)
Writing at 0x000d2edc... (93 %)
Writing at 0x000d9326... (96 %)
Writing at 0x000de607... (100 %)
Wrote 855264 bytes (531037 compressed) at 0x00010000 in 12.2 seconds (effective 560.8 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.1 seconds (effective 303.0 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
