ets Jul 29 2019 12:21:46

rst:0x1 (POWERON_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:7172
load:0x40078000,len:15540
load:0x40080400,len:4
ho 8 tail 4 room 4
load:0x40080404,len:3904
entry 0x40080640
[0;32mI (31) boot: ESP-IDF v5.2.1-dirty 2nd stage bootloader[0m
[0;32mI (31) boot: compile time May 27 2024 22:39:23[0m
[0;32mI (31) boot: Multicore bootloader[0m
[0;32mI (36) boot: chip revision: v3.1[0m
[0;32mI (40) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (44) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (49) boot.esp32: SPI Flash Size : 4MB[0m
[0;32mI (53) boot: Enabling RNG early entropy source...[0m
[0;32mI (59) boot: Partition Table:[0m
[0;32mI (62) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (70) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (77) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (85) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (92) boot: End of partition table[0m
[0;32mI (96) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=145e4h ( 83428) map[0m
[0;32mI (133) esp_image: segment 1: paddr=0002460c vaddr=3ff80000 size=00004h (     4) load[0m
[0;32mI (134) esp_image: segment 2: paddr=00024618 vaddr=3ffb0000 size=02c5ch ( 11356) load[0m
[0;32mI (143) esp_image: segment 3: paddr=0002727c vaddr=40080000 size=08d9ch ( 36252) load[0m
[0;32mI (162) esp_image: segment 4: paddr=00030020 vaddr=400d0020 size=35a48h (219720) map[0m
[0;32mI (237) esp_image: segment 5: paddr=00065a70 vaddr=40088d9c size=05774h ( 22388) load[0m
[0;32mI (254) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (254) boot: Disabling RNG early entropy source...[0m
[0;32mI (265) cpu_start: Multicore app[0m
[0;32mI (274) cpu_start: Pro cpu start user code[0m
[0;32mI (274) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (274) cpu_start: Application information:[0m
[0;32mI (277) cpu_start: Project name:     simple[0m
[0;32mI (282) cpu_start: App version:      472bf45-dirty[0m
[0;32mI (287) cpu_start: Compile time:     Jun  7 2024 18:15:52[0m
[0;32mI (294) cpu_start: ELF file SHA256:  0fe6a0ecf...[0m
[0;32mI (299) cpu_start: ESP-IDF:          v5.2.1-dirty[0m
[0;32mI (304) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (309) cpu_start: Max chip rev:     v3.99 [0m
[0;32mI (314) cpu_start: Chip rev:         v3.1[0m
[0;32mI (319) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (326) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (332) heap_init: At 3FFB3CE0 len 0002C320 (176 KiB): DRAM[0m
[0;32mI (338) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (344) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (351) heap_init: At 4008E510 len 00011AF0 (70 KiB): IRAM[0m
[0;32mI (359) spi_flash: detected chip: generic[0m
[0;32mI (362) spi_flash: flash io: dio[0m
[0;32mI (367) main_task: Started on CPU0[0m
[0;32mI (377) main_task: Calling app_main()[0m
[0;32mI (397) example: ESP_WIFI_MODE_AP[0m
[0;32mI (397) example: adc_pattern[0].atten is :0[0m
[0;32mI (407) example: adc_pattern[0].channel is :6[0m
[0;32mI (407) example: adc_pattern[0].unit is :0[0m
[0;32mI (407) example: adc_pattern[1].atten is :0[0m
[0;32mI (417) example: adc_pattern[1].channel is :7[0m
[0;32mI (417) example: adc_pattern[1].unit is :0[0m
[0;32mI (427) gpio: GPIO[34]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (437) gpio: GPIO[35]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (437) example: val; 1366[0m
[0;32mI (447) example: Starting server on port: '80'[0m

assert failed: tcpip_send_msg_wait_sem /IDF/components/lwip/lwip/src/api/tcpip.c:449 (Invalid mbox)


Backtrace: 0x4008181a:0x3ffb5c80 0x400871d9:0x3ffb5ca0 0x4008cfdd:0x3ffb5cc0 0x400e32f7:0x3ffb5de0 0x400ef0fd:0x3ffb5e10 0x400ef185:0x3ffb5e30 0x400e315d:0x3ffb5e80 0x400ddd27:0x3ffb5ea0 0x400de369:0x3ffb5f00 0x400d7d46:0x3ffb5f30 0x400d7ee3:0x3ffb5fb0 0x40105107:0x3ffb5fe0 0x40087c6d:0x3ffb6010




ELF file SHA256: 0fe6a0ecf

Rebooting...
ets Jul 29 2019 12:21:46

rst:0xc (SW_CPU_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:7172
load:0x40078000,len:15540
load:0x40080400,len:4
ho 8 tail 4 room 4
load:0x40080404,len:3904
entry 0x40080640
[0;32mI (31) boot: ESP-IDF v5.2.1-dirty 2nd stage bootloader[0m
[0;32mI (31) boot: compile time May 27 2024 22:39:23[0m
[0;32mI (31) boot: Multicore bootloader[0m
[0;32mI (36) boot: chip revision: v3.1[0m
[0;32mI (40) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (44) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (49) boot.esp32: SPI Flash Size : 4MB[0m
[0;32mI (53) boot: Enabling RNG early entropy source...[0m
[0;32mI (59) boot: Partition Table:[0m
[0;32mI (62) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (70) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (77) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (84) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (92) boot: End of partition table[0m
[0;32mI (96) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=145e4h ( 83428) map[0m
[0;32mI (133) esp_image: segment 1: paddr=0002460c vaddr=3ff80000 size=00004h (     4) load[0m
[0;32mI (134) esp_image: segment 2: paddr=00024618 vaddr=3ffb0000 size=02c5ch ( 11356) load[0m
[0;32mI (143) esp_image: segment 3: paddr=0002727c vaddr=40080000 size=08d9ch ( 36252) load[0m
[0;32mI (162) esp_image: segment 4: paddr=00030020 vaddr=400d0020 size=35a48h (219720) map[0m
[0;32mI (237) esp_image: segment 5: paddr=00065a70 vaddr=40088d9c size=05774h ( 22388) load[0m
[0;32mI (254) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (254) boot: Disabling RNG early entropy source...[0m
[0;32mI (265) cpu_start: Multicore app[0m
[0;32mI (274) cpu_start: Pro cpu start user code[0m
[0;32mI (274) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (274) cpu_start: Application information:[0m
[0;32mI (277) cpu_start: Project name:     simple[0m
[0;32mI (282) cpu_start: App version:      472bf45-dirty[0m
[0;32mI (287) cpu_start: Compile time:     Jun  7 2024 18:15:52[0m
[0;32mI (294) cpu_start: ELF file SHA256:  0fe6a0ecf...[0m
[0;32mI (299) cpu_start: ESP-IDF:          v5.2.1-dirty[0m
[0;32mI (304) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (309) cpu_start: Max chip rev:     v3.99 [0m
[0;32mI (314) cpu_start: Chip rev:         v3.1[0m
[0;32mI (319) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (326) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (332) heap_init: At 3FFB3CE0 len 0002C320 (176 KiB): DRAM[0m
[0;32mI (338) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (344) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (351) heap_init: At 4008E510 len 00011AF0 (70 KiB): IRAM[0m
[0;32mI (359) spi_flash: detected chip: generic[0m
[0;32mI (362) spi_flash: flash io: dio[0m
[0;32mI (367) main_task: Started on CPU0[0m
[0;32mI (377) main_task: Calling app_main()[0m
[0;32mI (397) example: ESP_WIFI_MODE_AP[0m
[0;32mI (397) example: adc_pattern[0].atten is :0[0m
[0;32mI (407) example: adc_pattern[0].channel is :6[0m
[0;32mI (407) example: adc_pattern[0].unit is :0[0m
[0;32mI (407) example: adc_pattern[1].atten is :0[0m
[0;32mI (417) example: adc_pattern[1].channel is :7[0m
[0;32mI (417) example: adc_pattern[1].unit is :0[0m
[0;32mI (427) gpio: GPIO[34]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (437) gpio: GPIO[35]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (437) example: val; 162[0m
[0;32mI (447) example: Starting server on port: '80'[0m

assert failed: tcpip_send_msg_wait_sem /IDF/components/lwip/lwip/src/api/tcpip.c:449 (Invalid mbox)


Backtrace: 0x4008181a:0x3ffb5c80 0x400871d9:0x3ffb5ca0 0x4008cfdd:0x3ffb5cc0 0x400e32f7:0x3ffb5de0 0x400ef0fd:0x3ffb5e10 0x400ef185:0x3ffb5e30 0x400e315d:0x3ffb5e80 0x400ddd27:0x3ffb5ea0 0x400de369:0x3ffb5f00 0x400d7d46:0x3ffb5f30 0x400d7ee3:0x3ffb5fb0 0x40105107:0x3ffb5fe0 0x40087c6d:0x3ffb6010




ELF file SHA256: 0fe6a0ecf

Rebooting...
ets Jul 29 2019 12:21:46

rst:0xc (SW_CPU_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:7172
load:0x40078000,len:15540
load:0x40080400,len:4
ho 8 tail 4 room 4
load:0x40080404,len:3904
entry 0x40080640
[0;32mI (31) boot: ESP-IDF v5.2.1-dirty 2nd stage bootloader[0m
[0;32mI (31) boot: compile time May 27 2024 22:39:23[0m
[0;32mI (31) boot: Multicore bootloader[0m
[0;32mI (36) boot: chip revision: v3.1[0m
[0;32mI (40) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (44) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (49) boot.esp32: SPI Flash Size : 4MB[0m
[0;32mI (53) boot: Enabling RNG early entropy source...[0m
[0;32mI (59) boot: Partition Table:[0m
[0;32mI (62) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (70) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (77) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (84) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (92) boot: End of partition table[0m
[0;32mI (96) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=145e4h ( 83428) map[0m
[0;32mI (133) esp_image: segment 1: paddr=0002460c vaddr=3ff80000 size=00004h (     4) load[0m
[0;32mI (134) esp_image: segment 2: paddr=00024618 vaddr=3ffb0000 size=02c5ch ( 11356) load[0m
[0;32mI (143) esp_image: segment 3: paddr=0002727c vaddr=40080000 size=08d9ch ( 36252) load[0m
[0;32mI (162) esp_image: segment 4: paddr=00030020 vaddr=400d0020 size=35a48h (219720) map[0m
[0;32mI (237) esp_image: segment 5: paddr=00065a70 vaddr=40088d9c size=05774h ( 22388) load[0m
[0;32mI (254) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (254) boot: Disabling RNG early entropy source...[0m
[0;32mI (265) cpu_start: Multicore app[0m
[0;32mI (274) cpu_start: Pro cpu start user code[0m
[0;32mI (274) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (274) cpu_start: Application information:[0m
[0;32mI (277) cpu_start: Project name:     simple[0m
[0;32mI (282) cpu_start: App version:      472bf45-dirty[0m
[0;32mI (287) cpu_start: Compile time:     Jun  7 2024 18:15:52[0m
[0;32mI (294) cpu_start: ELF file SHA256:  0fe6a0ecf...[0m
[0;32mI (299) cpu_start: ESP-IDF:          v5.2.1-dirty[0m
[0;32mI (304) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (309) cpu_start: Max chip rev:     v3.99 [0m
[0;32mI (314) cpu_start: Chip rev:         v3.1[0m
[0;32mI (319) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (326) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (332) heap_init: At 3FFB3CE0 len 0002C320 (176 KiB): DRAM[0m
[0;32mI (338) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (344) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (351) heap_init: At 4008E510 len 00011AF0 (70 KiB): IRAM[0m
[0;32mI (359) spi_flash: detected chip: generic[0m
[0;32mI (362) spi_flash: flash io: dio[0m
[0;32mI (367) main_task: Started on CPU0[0m
[0;32mI (377) main_task: Calling app_main()[0m
[0;32mI (397) example: ESP_WIFI_MODE_AP[0m
[0;32mI (397) example: adc_pattern[0].atten is :0[0m
[0;32mI (407) example: adc_pattern[0].channel is :6[0m
[0;32mI (407) example: adc_pattern[0].unit is :0[0m
[0;32mI (407) example: adc_pattern[1].atten is :0[0m
[0;32mI (417) example: adc_pattern[1].channel is :7[0m
[0;32mI (417) example: adc_pattern[1].unit is :0[0m
[0;32mI (427) gpio: GPIO[34]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (437) gpio: GPIO[35]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (437) example: val; 154[0m
[0;32mI (447) example: Starting server on port: '80'[0m

assert failed: tcpip_send_msg_wait_sem /IDF/components/lwip/lwip/src/api/tcpip.c:449 (Invalid mbox)


Backtrace: 0x4008181a:0x3ffb5c80 0x400871d9:0x3ffb5ca0 0x4008cfdd:0x3ffb5cc0 0x400e32f7:0x3ffb5de0 0x400ef0fd:0x3ffb5e10 0x400ef185:0x3ffb5e30 0x400e315d:0x3ffb5e80 0x400ddd27:0x3ffb5ea0 0x400de369:0x3ffb5f00 0x400d7d46:0x3ffb5f30 0x400d7ee3:0x3ffb5fb0 0x40105107:0x3ffb5fe0 0x40087c6d:0x3ffb6010




ELF file SHA256: 0fe6a0ecf

Rebooting...
ets Jul 29 2019 12:21:46

rst:0xc (SW_CPU_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:7172
load:0x40078000,len:15540
load:0x40080400,len:4
ho 8 tail 4 room 4
load:0x40080404,len:3904
entry 0x40080640
[0;32mI (31) boot: ESP-IDF v5.2.1-dirty 2nd stage bootloader[0m
[0;32mI (31) boot: compile time May 27 2024 22:39:23[0m
[0;32mI (31) boot: Multicore bootloader[0m
[0;32mI (36) boot: chip revision: v3.1[0m
[0;32mI (40) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (44) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (49) boot.esp32: SPI Flash Size : 4MB[0m
[0;32mI (53) boot: Enabling RNG early entropy source...[0m
[0;32mI (59) boot: Partition Table:[0m
[0;32mI (62) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (70) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (77) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (84) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (92) boot: End of partition table[0m
[0;32mI (96) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=145e4h ( 83428) map[0m
[0;32mI (133) esp_image: segment 1: paddr=0002460c vaddr=3ff80000 size=00004h (     4) load[0m
[0;32mI (134) esp_image: segment 2: paddr=00024618 vaddr=3ffb0000 size=02c5ch ( 11356) load[0m
[0;32mI (143) esp_image: segment 3: paddr=0002727c vaddr=40080000 size=08d9ch ( 36252) load[0m
[0;32mI (162) esp_image: segment 4: paddr=00030020 vaddr=400d0020 size=35a48h (219720) map[0m
[0;32mI (237) esp_image: segment 5: paddr=00065a70 vaddr=40088d9c size=05774h ( 22388) load[0m
[0;32mI (254) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (254) boot: Disabling RNG early entropy source...[0m
[0;32mI (265) cpu_start: Multicore app[0m
[0;32mI (274) cpu_start: Pro cpu start user code[0m
[0;32mI (274) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (274) cpu_start: Application information:[0m
[0;32mI (277) cpu_start: Project name:     simple[0m
[0;32mI (282) cpu_start: App version:      472bf45-dirty[0m
[0;32mI (287) cpu_start: Compile time:     Jun  7 2024 18:15:52[0m
[0;32mI (293) cpu_start: ELF file SHA256:  0fe6a0ecf...[0m
[0;32mI (299) cpu_start: ESP-IDF:          v5.2.1-dirty[0m
[0;32mI (304) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (309) cpu_start: Max chip rev:     v3.99 [0m
[0;32mI (314) cpu_start: Chip rev:         v3.1[0m
[0;32mI (319) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (326) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (332) heap_init: At 3FFB3CE0 len 0002C320 (176 KiB): DRAM[0m
[0;32mI (338) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (344) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (351) heap_init: At 4008E510 len 00011AF0 (70 KiB): IRAM[0m
[0;32mI (358) spi_flash: detected chip: generic[0m
[0;32mI (362) spi_flash: flash io: dio[0m
[0;32mI (367) main_task: Started on CPU0[0m
[0;32mI (377) main_task: Calling app_main()[0m
[0;32mI (397) example: ESP_WIFI_MODE_AP[0m
[0;32mI (397) example: adc_pattern[0].atten is :0[0m
[0;32mI (407) example: adc_pattern[0].channel is :6[0m
[0;32mI (407) example: adc_pattern[0].unit is :0[0m
[0;32mI (407) example: adc_pattern[1].atten is :0[0m
[0;32mI (417) example: adc_pattern[1].channel is :7[0m
[0;32mI (417) example: adc_pattern[1].unit is :0[0m
[0;32mI (427) gpio: GPIO[34]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (437) gpio: GPIO[35]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (437) example: val; 161[0m
[0;32mI (447) example: Starting server on port: '80'[0m

assert failed: tcpip_send_msg_wait_sem /IDF/components/lwip/lwip/src/api/tcpip.c:449 (Invalid mbox)


Backtrace: 0x4008181a:0x3ffb5c80 0x400871d9:0x3ffb5ca0 0x4008cfdd:0x3ffb5cc0 0x400e32f7:0x3ffb5de0 0x400ef0fd:0x3ffb5e10 0x400ef185:0x3ffb5e30 0x400e315d:0x3ffb5e80 0x400ddd27:0x3ffb5ea0 0x400de369:0x3ffb5f00 0x400d7d46:0x3ffb5f30 0x400d7ee3:0x3ffb5fb0 0x40105107:0x3ffb5fe0 0x40087c6d:0x3ffb6010




ELF file SHA256: 0fe6a0ecf

Rebooting...
ets Jul 29 2019 12:21:46

rst:0xc (SW_CPU_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:7172
load:0x40078000,len:15540
load:0x40080400,len:4
ho 8 tail 4 room 4
load:0x40080404,len:3904
entry 0x40080640
[0;32mI (31) boot: ESP-IDF v5.2.1-dirty 2nd stage bootloader[0m
[0;32mI (31) boot: compile time May 27 2024 22:39:23[0m
[0;32mI (31) boot: Multicore bootloader[0m
[0;32mI (36) boot: chip revision: v3.1[0m
[0;32mI (40) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (44) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (49) boot.esp32: SPI Flash Size : 4MB[0m
[0;32mI (53) boot: Enabling RNG early entropy source...[0m
[0;32mI (59) boot: Partition Table:[0m
[0;32mI (62) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (70) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (77) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (84) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (92) boot: End of partition table[0m
[0;32mI (96) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=145e4h ( 83428) map[0m
[0;32mI (133) esp_image: segment 1: paddr=0002460c vaddr=3ff80000 size=00004h (     4) load[0m
[0;32mI (134) esp_image: segment 2: paddr=00024618 vaddr=3ffb0000 size=02c5ch ( 11356) load[0m
[0;32mI (143) esp_image: segment 3: paddr=0002727c vaddr=40080000 size=08d9ch ( 36252) load[0m
[0;32mI (162) esp_image: segment 4: paddr=00030020 vaddr=400d0020 size=35a48h (219720) map[0m
[0;32mI (237) esp_image: segment 5: paddr=00065a70 vaddr=40088d9c size=05774h ( 22388) load[0m
[0;32mI (254) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (254) boot: Disabling RNG early entropy source...[0m
[0;32mI (265) cpu_start: Multicore app[0m
[0;32mI (274) cpu_start: Pro cpu start user code[0m
[0;32mI (274) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (274) cpu_start: Application information:[0m
[0;32mI (277) cpu_start: Project name:     simple[0m
[0;32mI (282) cpu_start: App version:      472bf45-dirty[0m
[0;32mI (287) cpu_start: Compile time:     Jun  7 2024 18:15:52[0m
[0;32mI (293) cpu_start: ELF file SHA256:  0fe6a0ecf...[0m
[0;32mI (299) cpu_start: ESP-IDF:          v5.2.1-dirty[0m
[0;32mI (304) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (309) cpu_start: Max chip rev:     v3.99 [0m
[0;32mI (314) cpu_start: Chip rev:         v3.1[0m
[0;32mI (319) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (326) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (332) heap_init: At 3FFB3CE0 len 0002C320 (176 KiB): DRAM[0m
[0;32mI (338) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (344) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (351) heap_init: At 4008E510 len 00011AF0 (70 KiB): IRAM[0m
[0;32mI (358) spi_flash: detected chip: generic[0m
[0;32mI (362) spi_flash: flash io: dio[0m
[0;32mI (367) main_task: Started on CPU0[0m
[0;32mI (377) main_task: Calling app_main()[0m
[0;32mI (397) example: ESP_WIFI_MODE_AP[0m
[0;32mI (397) example: adc_pattern[0].atten is :0[0m
[0;32mI (407) example: adc_pattern[0].channel is :6[0m
[0;32mI (407) example: adc_pattern[0].unit is :0[0m
[0;32mI (407) example: adc_pattern[1].atten is :0[0m
[0;32mI (417) example: adc_pattern[1].channel is :7[0m
[0;32mI (417) example: adc_pattern[1].unit is :0[0m
[0;32mI (427) gpio: GPIO[34]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (437) gpio: GPIO[35]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (437) example: val; 163[0m
[0;32mI (447) example: Starting server on port: '80'[0m

assert failed: tcpip_send_msg_wait_sem /IDF/components/lwip/lwip/src/api/tcpip.c:449 (Invalid mbox)


Backtrace: 0x4008181a:0x3ffb5c80 0x400871d9:0x3ffb5ca0 0x4008cfdd:0x3ffb5cc0 0x400e32f7:0x3ffb5de0 0x400ef0fd:0x3ffb5e10 0x400ef185:0x3ffb5e30 0x400e315d:0x3ffb5e80 0x400ddd27:0x3ffb5ea0 0x400de369:0x3ffb5f00 0x400d7d46:0x3ffb5f30 0x400d7ee3:0x3ffb5fb0 0x40105107:0x3ffb5fe0 0x40087c6d:0x3ffb6010




ELF file SHA256: 0fe6a0ecf

Rebooting...
ets Jul 29 2019 12:21:46

rst:0xc (SW_CPU_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:7172
load:0x40078000,len:15540
load:0x40080400,len:4
ho 8 tail 4 room 4
load:0x40080404,len:3904
entry 0x40080640
[0;32mI (31) boot: ESP-IDF v5.2.1-dirty 2nd stage bootloader[0m
[0;32mI (31) boot: compile time May 27 2024 22:39:23[0m
[0;32mI (31) boot: Multicore bootloader[0m
[0;32mI (36) boot: chip revision: v3.1[0m
[0;32mI (40) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (44) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (49) boot.esp32: SPI Flash Size : 4MB[0m
[0;32mI (53) boot: Enabling RNG early entropy source...[0m
[0;32mI (59) boot: Partition Table:[0m
[0;32mI (62) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (70) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (77) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (84) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (92) boot: End of partition table[0m
[0;32mI (96) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=145e4h ( 83428) map[0m
[0;32mI (133) esp_image: segment 1: paddr=0002460c vaddr=3ff80000 size=00004h (     4) load[0m
[0;32mI (134) esp_image: segment 2: paddr=00024618 vaddr=3ffb0000 size=02c5ch ( 11356) load[0m
[0;32mI (143) esp_image: segment 3: paddr=0002727c vaddr=40080000 size=08d9ch ( 36252) load[0m
[0;32mI (162) esp_image: segment 4: paddr=00030020 vaddr=400d0020 size=35a48h (219720) map[0m
[0;32mI (237) esp_image: segment 5: paddr=00065a70 vaddr=40088d9c size=05774h ( 22388) load[0m
[0;32mI (254) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (254) boot: Disabling RNG early entropy source...[0m
[0;32mI (265) cpu_start: Multicore app[0m
[0;32mI (274) cpu_start: Pro cpu start user code[0m
[0;32mI (274) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (274) cpu_start: Application information:[0m
[0;32mI (277) cpu_start: Project name:     simple[0m
[0;32mI (282) cpu_start: App version:      472bf45-dirty[0m
[0;32mI (287) cpu_start: Compile time:     Jun  7 2024 18:15:52[0m
[0;32mI (293) cpu_start: ELF file SHA256:  0fe6a0ecf...[0m
[0;32mI (299) cpu_start: ESP-IDF:          v5.2.1-dirty[0m
[0;32mI (304) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (309) cpu_start: Max chip rev:     v3.99 [0m
[0;32mI (314) cpu_start: Chip rev:         v3.1[0m
[0;32mI (319) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (326) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (332) heap_init: At 3FFB3CE0 len 0002C320 (176 KiB): DRAM[0m
[0;32mI (338) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (344) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (351) heap_init: At 4008E510 len 00011AF0 (70 KiB): IRAM[0m
[0;32mI (358) spi_flash: detected chip: generic[0m
[0;32mI (362) spi_flash: flash io: dio[0m
[0;32mI (367) main_task: Started on CPU0[0m
[0;32mI (377) main_task: Calling app_main()[0m
[0;32mI (397) example: ESP_WIFI_MODE_AP[0m
[0;32mI (397) example: adc_pattern[0].atten is :0[0m
[0;32mI (407) example: adc_pattern[0].channel is :6[0m
[0;32mI (407) example: adc_pattern[0].unit is :0[0m
[0;32mI (407) example: adc_pattern[1].atten is :0[0m
[0;32mI (417) example: adc_pattern[1].channel is :7[0m
[0;32mI (417) example: adc_pattern[1].unit is :0[0m
[0;32mI (427) gpio: GPIO[34]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (437) gpio: GPIO[35]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (437) example: val; 163[0m
[0;32mI (447) example: Starting server on port: '80'[0m

assert failed: tcpip_send_msg_wait_sem /IDF/components/lwip/lwip/src/api/tcpip.c:449 (Invalid mbox)


Backtrace: 0x4008181a:0x3ffb5c80 0x400871d9:0x3ffb5ca0 0x4008cfdd:0x3ffb5cc0 0x400e32f7:0x3ffb5de0 0x400ef0fd:0x3ffb5e10 0x400ef185:0x3ffb5e30 0x400e315d:0x3ffb5e80 0x400ddd27:0x3ffb5ea0 0x400de369:0x3ffb5f00 0x400d7d46:0x3ffb5f30 0x400d7ee3:0x3ffb5fb0 0x40105107:0x3ffb5fe0 0x40087c6d:0x3ffb6010




ELF file SHA256: 0fe6a0ecf

Rebooting...
ets Jul 29 2019 12:21:46

rst:0xc (SW_CPU_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:7172
load:0x40078000,len:15540
load:0x40080400,len:4
ho 8 tail 4 room 4
load:0x40080404,len:3904
entry 0x40080640
[0;32mI (31) boot: ESP-IDF v5.2.1-dirty 2nd stage bootloader[0m
[0;32mI (31) boot: compile time May 27 2024 22:39:23[0m
[0;32mI (31) boot: Multicore bootloader[0m
[0;32mI (36) boot: chip revision: v3.1[0m
[0;32mI (40) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (44) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (49) boot.esp32: SPI Flash Size : 4MB[0m
[0;32mI (53) boot: Enabling RNG early entropy source...[0m
[0;32mI (59) boot: Partition Table:[0m
[0;32mI (62) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (70) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (77) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (84) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (92) boot: End of partition table[0m
[0;32mI (96) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=145e4h ( 83428) map[0m
[0;32mI (133) esp_image: segment 1: paddr=0002460c vaddr=3ff80000 size=00004h (     4) load[0m
[0;32mI (134) esp_image: segment 2: paddr=00024618 vaddr=3ffb0000 size=02c5ch ( 11356) load[0m
[0;32mI (143) esp_image: segment 3: paddr=0002727c vaddr=40080000 size=08d9ch ( 36252) load[0m
[0;32mI (162) esp_image: segment 4: paddr=00030020 vaddr=400d0020 size=35a48h (219720) map[0m
[0;32mI (237) esp_image: segment 5: paddr=00065a70 vaddr=40088d9c size=05774h ( 22388) load[0m
[0;32mI (254) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (254) boot: Disabling RNG early entropy source...[0m
[0;32mI (265) cpu_start: Multicore app[0m
[0;32mI (274) cpu_start: Pro cpu start user code[0m
[0;32mI (274) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (274) cpu_start: Application information:[0m
[0;32mI (277) cpu_start: Project name:     simple[0m
[0;32mI (282) cpu_start: App version:      472bf45-dirty[0m
[0;32mI (287) cpu_start: Compile time:     Jun  7 2024 18:15:52[0m
[0;32mI (293) cpu_start: ELF file SHA256:  0fe6a0ecf...[0m
[0;32mI (299) cpu_start: ESP-IDF:          v5.2.1-dirty[0m
[0;32mI (304) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (309) cpu_start: Max chip rev:     v3.99 [0m
[0;32mI (314) cpu_start: Chip rev:         v3.1[0m
[0;32mI (319) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (326) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (332) heap_init: At 3FFB3CE0 len 0002C320 (176 KiB): DRAM[0m
[0;32mI (338) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (344) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (351) heap_init: At 4008E510 len 00011AF0 (70 KiB): IRAM[0m
[0;32mI (358) spi_flash: detected chip: generic[0m
[0;32mI (362) spi_flash: flash io: dio[0m
[0;32mI (367) main_task: Started on CPU0[0m
[0;32mI (377) main_task: Calling app_main()[0m
[0;32mI (397) example: ESP_WIFI_MODE_AP[0m
[0;32mI (397) example: adc_pattern[0].atten is :0[0m
[0;32mI (407) example: adc_pattern[0].channel is :6[0m
[0;32mI (407) example: adc_pattern[0].unit is :0[0m
[0;32mI (407) example: adc_pattern[1].atten is :0[0m
[0;32mI (417) example: adc_pattern[1].channel is :7[0m
[0;32mI (417) example: adc_pattern[1].unit is :0[0m
[0;32mI (427) gpio: GPIO[34]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (437) gpio: GPIO[35]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (437) example: val; 158[0m
[0;32mI (447) example: Starting server on port: '80'[0m

assert failed: tcpip_send_msg_wait_sem /IDF/components/lwip/lwip/src/api/tcpip.c:449 (Invalid mbox)


Backtrace: 0x4008181a:0x3ffb5c80 0x400871d9:0x3ffb5ca0 0x4008cfdd:0x3ffb5cc0 0x400e32f7:0x3ffb5de0 0x400ef0fd:0x3ffb5e10 0x400ef185:0x3ffb5e30 0x400e315d:0x3ffb5e80 0x400ddd27:0x3ffb5ea0 0x400de369:0x3ffb5f00 0x400d7d46:0x3ffb5f30 0x400d7ee3:0x3ffb5fb0 0x40105107:0x3ffb5fe0 0x40087c6d:0x3ffb6010




ELF file SHA256: 0fe6a0ecf

Rebooting...
ets Jul 29 2019 12:21:46

rst:0xc (SW_CPU_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:7172
load:0x40078000,len:15540
load:0x40080400,len:4
ho 8 tail 4 room 4
load:0x40080404,len:3904
entry 0x40080640
[0;32mI (31) boot: ESP-IDF v5.2.1-dirty 2nd stage bootloader[0m
[0;32mI (31) boot: compile time May 27 2024 22:39:23[0m
[0;32mI (31) boot: Multicore bootloader[0m
[0;32mI (36) boot: chip revision: v3.1[0m
[0;32mI (40) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (44) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (49) boot.esp32: SPI Flash Size : 4MB[0m
[0;32mI (53) boot: Enabling RNG early entropy source...[0m
[0;32mI (59) boot: Partition Table:[0m
[0;32mI (62) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (70) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (77) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (84) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (92) boot: End of partition table[0m
[0;32mI (96) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=145e4h ( 83428) map[0m
[0;32mI (133) esp_image: segment 1: paddr=0002460c vaddr=3ff80000 size=00004h (     4) load[0m
[0;32mI (134) esp_image: segment 2: paddr=00024618 vaddr=3ffb0000 size=02c5ch ( 11356) load[0m
[0;32mI (143) esp_image: segment 3: paddr=0002727c vaddr=40080000 size=08d9ch ( 36252) load[0m
[0;32mI (162) esp_image: segment 4: paddr=00030020 vaddr=400d0020 size=35a48h (219720) map[0m
[0;32mI (237) esp_image: segment 5: paddr=00065a70 vaddr=40088d9c size=05774h ( 22388) load[0m
[0;32mI (254) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (254) boot: Disabling RNG early entropy source...[0m
[0;32mI (265) cpu_start: Multicore app[0m
[0;32mI (274) cpu_start: Pro cpu start user code[0m
[0;32mI (274) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (274) cpu_start: Application information:[0m
[0;32mI (277) cpu_start: Project name:     simple[0m
[0;32mI (282) cpu_start: App version:      472bf45-dirty[0m
[0;32mI (287) cpu_start: Compile time:     Jun  7 2024 18:15:52[0m
[0;32mI (293) cpu_start: ELF file SHA256:  0fe6a0ecf...[0m
[0;32mI (299) cpu_start: ESP-IDF:          v5.2.1-dirty[0m
[0;32mI (304) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (309) cpu_start: Max chip rev:     v3.99 [0m
[0;32mI (314) cpu_start: Chip rev:         v3.1[0m
[0;32mI (319) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (326) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (332) heap_init: At 3FFB3CE0 len 0002C320 (176 KiB): DRAM[0m
[0;32mI (338) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (344) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (351) heap_init: At 4008E510 len 00011AF0 (70 KiB): IRAM[0m
[0;32mI (358) spi_flash: detected chip: generic[0m
[0;32mI (362) spi_flash: flash io: dio[0m
[0;32mI (367) main_task: Started on CPU0[0m
[0;32mI (377) main_task: Calling app_main()[0m
[0;32mI (397) example: ESP_WIFI_MODE_AP[0m
[0;32mI (397) example: adc_pattern[0].atten is :0[0m
[0;32mI (407) example: adc_pattern[0].channel is :6[0m
[0;32mI (407) example: adc_pattern[0].unit is :0[0m
[0;32mI (407) example: adc_pattern[1].atten is :0[0m
[0;32mI (417) example: adc_pattern[1].channel is :7[0m
[0;32mI (417) example: adc_pattern[1].unit is :0[0m
[0;32mI (427) gpio: GPIO[34]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (437) gpio: GPIO[35]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (437) example: val; 160[0m
[0;32mI (447) example: Starting server on port: '80'[0m

assert failed: tcpip_send_msg_wait_sem /IDF/components/lwip/lwip/src/api/tcpip.c:449 (Invalid mbox)


Backtrace: 0x4008181a:0x3ffb5c80 0x400871d9:0x3ffb5ca0 0x4008cfdd:0x3ffb5cc0 0x400e32f7:0x3ffb5de0 0x400ef0fd:0x3ffb5e10 0x400ef185:0x3ffb5e30 0x400e315d:0x3ffb5e80 0x400ddd27:0x3ffb5ea0 0x400de369:0x3ffb5f00 0x400d7d46:0x3ffb5f30 0x400d7ee3:0x3ffb5fb0 0x40105107:0x3ffb5fe0 0x40087c6d:0x3ffb6010




ELF file SHA256: 0fe6a0ecf

Rebooting...
ets Jul 29 2019 12:21:46

rst:0xc (SW_CPU_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:7172
load:0x40078000,len:15540
load:0x40080400,len:4
ho 8 tail 4 room 4
load:0x40080404,len:3904
entry 0x40080640
[0;32mI (31) boot: ESP-IDF v5.2.1-dirty 2nd stage bootloader[0m
[0;32mI (31) boot: compile time May 27 2024 22:39:23[0m
[0;32mI (31) boot: Multicore bootloader[0m
[0;32mI (36) boot: chip revision: v3.1[0m
[0;32mI (40) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (44) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (49) boot.esp32: SPI Flash Size : 4MB[0m
[0;32mI (53) boot: Enabling RNG early entropy source...[0m
[0;32mI (59) boot: Partition Table:[0m
[0;32mI (62) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (70) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (77) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (84) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (92) boot: End of partition table[0m
[0;32mI (96) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=145e4h ( 83428) map[0m
[0;32mI (133) esp_image: segment 1: paddr=0002460c vaddr=3ff80000 size=00004h (     4) load[0m
[0;32mI (134) esp_image: segment 2: paddr=00024618 vaddr=3ffb0000 size=02c5ch ( 11356) load[0m
[0;32mI (143) esp_image: segment 3: paddr=0002727c vaddr=40080000 size=08d9ch ( 36252) load[0m
[0;32mI (162) esp_image: segment 4: paddr=00030020 vaddr=400d0020 size=35a48h (219720) map[0m
[0;32mI (237) esp_image: segment 5: paddr=00065a70 vaddr=40088d9c size=05774h ( 22388) load[0m
[0;32mI (254) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (254) boot: Disabling RNG early entropy source...[0m
[0;32mI (265) cpu_start: Multicore app[0m
[0;32mI (274) cpu_start: Pro cpu start user code[0m
[0;32mI (274) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (274) cpu_start: Application information:[0m
[0;32mI (277) cpu_start: Project name:     simple[0m
[0;32mI (282) cpu_start: App version:      472bf45-dirty[0m
[0;32mI (287) cpu_start: Compile time:     Jun  7 2024 18:15:52[0m
[0;32mI (294) cpu_start: ELF file SHA256:  0fe6a0ecf...[0m
[0;32mI (299) cpu_start: ESP-IDF:          v5.2.1-dirty[0m
[0;32mI (304) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (309) cpu_start: Max chip rev:     v3.99 [0m
[0;32mI (314) cpu_start: Chip rev:         v3.1[0m
[0;32mI (319) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (326) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (332) heap_init: At 3FFB3CE0 len 0002C320 (176 KiB): DRAM[0m
[0;32mI (338) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (344) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (351) heap_init: At 4008E510 len 00011AF0 (70 KiB): IRAM[0m
[0;32mI (359) spi_flash: detected chip: generic[0m
[0;32mI (362) spi_flash: flash io: dio[0m
[0;32mI (367) main_task: Started on CPU0[0m
[0;32mI (377) main_task: Calling app_main()[0m
[0;32mI (397) example: ESP_WIFI_MODE_AP[0m
[0;32mI (397) example: adc_pattern[0].atten is :0[0m
[0;32mI (407) example: adc_pattern[0].channel is :6[0m
[0;32mI (407) example: adc_pattern[0].unit is :0[0m
[0;32mI (407) example: adc_pattern[1].atten is :0[0m
[0;32mI (417) example: adc_pattern[1].channel is :7[0m
[0;32mI (417) example: adc_pattern[1].unit is :0[0m
[0;32mI (427) gpio: GPIO[34]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (437) gpio: GPIO[35]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (437) example: val; 155[0m
[0;32mI (447) example: Starting server on port: '80'[0m

assert failed: tcpip_send_msg_wait_sem /IDF/components/lwip/lwip/src/api/tcpip.c:449 (Invalid mbox)


Backtrace: 0x4008181a:0x3ffb5c80 0x400871d9:0x3ffb5ca0 0x4008cfdd:0x3ffb5cc0 0x400e32f7:0x3ffb5de0 0x400ef0fd:0x3ffb5e10 0x400ef185:0x3ffb5e30 0x400e315d:0x3ffb5e80 0x400ddd27:0x3ffb5ea0 0x400de369:0x3ffb5f00 0x400d7d46:0x3ffb5f30 0x400d7ee3:0x3ffb5fb0 0x40105107:0x3ffb5fe0 0x40087c6d:0x3ffb6010




ELF file SHA256: 0fe6a0ecf

Rebooting...
ets Jul 29 2019 12:21:46

rst:0xc (SW_CPU_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:7172
load:0x40078000,len:15540
load:0x40080400,len:4
ho 8 tail 4 room 4
load:0x40080404,len:3904
entry 0x40080640
[0;32mI (31) boot: ESP-IDF v5.2.1-dirty 2nd stage bootloader[0m
[0;32mI (31) boot: compile time May 27 2024 22:39:23[0m
[0;32mI (31) boot: Multicore bootloader[0m
[0;32mI (36) boot: chip revision: v3.1[0m
[0;32mI (40) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (44) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (49) boot.esp32: SPI Flash Size : 4MB[0m
[0;32mI (53) boot: Enabling RNG early entropy source...[0m
[0;32mI (59) boot: Partition Table:[0m
[0;32mI (62) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (70) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (77) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (84) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (92) boot: End of partition table[0m
[0;32mI (96) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=145e4h ( 83428) map[0m
[0;32mI (133) esp_image: segment 1: paddr=0002460c vaddr=3ff80000 size=00004h (     4) load[0m
[0;32mI (134) esp_image: segment 2: paddr=00024618 vaddr=3ffb0000 size=02c5ch ( 11356) load[0m
[0;32mI (143) esp_image: segment 3: paddr=0002727c vaddr=40080000 size=08d9ch ( 36252) load[0m
[0;32mI (162) esp_image: segment 4: paddr=00030020 vaddr=400d0020 size=35a48h (219720) map[0m
[0;32mI (237) esp_image: segment 5: paddr=00065a70 vaddr=40088d9c size=05774h ( 22388) load[0m
[0;32mI (254) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (254) boot: Disabling RNG early entropy source...[0m
[0;32mI (265) cpu_start: Multicore app[0m
[0;32mI (274) cpu_start: Pro cpu start user code[0m
[0;32mI (274) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (274) cpu_start: Application information:[0m
[0;32mI (277) cpu_start: Project name:     simple[0m
[0;32mI (282) cpu_start: App version:      472bf45-dirty[0m
[0;32mI (287) cpu_start: Compile time:     Jun  7 2024 18:15:52[0m
[0;32mI (294) cpu_start: ELF file SHA256:  0fe6a0ecf...[0m
[0;32mI (299) cpu_start: ESP-IDF:          v5.2.1-dirty[0m
[0;32mI (304) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (309) cpu_start: Max chip rev:     v3.99 [0m
[0;32mI (314) cpu_start: Chip rev:         v3.1[0m
[0;32mI (319) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (326) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (332) heap_init: At 3FFB3CE0 len 0002C320 (176 KiB): DRAM[0m
[0;32mI (338) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (344) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (351) heap_init: At 4008E510 len 00011AF0 (70 KiB): IRAM[0m
[0;32mI (359) spi_flash: detected chip: generic[0m
[0;32mI (362) spi_flash: flash io: dio[0m
[0;32mI (367) main_task: Started on CPU0[0m
[0;32mI (377) main_task: Calling app_main()[0m
[0;32mI (397) example: ESP_WIFI_MODE_AP[0m
[0;32mI (397) example: adc_pattern[0].atten is :0[0m
[0;32mI (407) example: adc_pattern[0].channel is :6[0m
[0;32mI (407) example: adc_pattern[0].unit is :0[0m
[0;32mI (407) example: adc_pattern[1].atten is :0[0m
[0;32mI (417) example: adc_pattern[1].channel is :7[0m
[0;32mI (417) example: adc_pattern[1].unit is :0[0m
[0;32mI (427) gpio: GPIO[34]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (437) gpio: GPIO[35]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (437) example: val; 150[0m
[0;32mI (447) example: Starting server on port: '80'[0m

assert failed: tcpip_send_msg_wait_sem /IDF/components/lwip/lwip/src/api/tcpip.c:449 (Invalid mbox)


Backtrace: 0x4008181a:0x3ffb5c80 0x400871d9:0x3ffb5ca0 0x4008cfdd:0x3ffb5cc0 0x400e32f7:0x3ffb5de0 0x400ef0fd:0x3ffb5e10 0x400ef185:0x3ffb5e30 0x400e315d:0x3ffb5e80 0x400ddd27:0x3ffb5ea0 0x400de369:0x3ffb5f00 0x400d7d46:0x3ffb5f30 0x400d7ee3:0x3ffb5fb0 0x40105107:0x3ffb5fe0 0x40087c6d:0x3ffb6010




ELF file SHA256: 0fe6a0ecf

Rebooting...
ets Jul 29 2019 12:21:46

rst:0xc (SW_CPU_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:7172
load:0x40078000,len:15540
load:0x40080400,len:4
ho 8 tail 4 room 4
load:0x40080404,len:3904
entry 0x40080640
[0;32mI (31) boot: ESP-IDF v5.2.1-dirty 2nd stage bootloader[0m
[0;32mI (31) boot: compile time May 27 2024 22:39:23[0m
[0;32mI (31) boot: Multicore bootloader[0m
[0;32mI (36) boot: chip revision: v3.1[0m
[0;32mI (40) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (44) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (49) boot.esp32: SPI Flash Size : 4MB[0m
[0;32mI (53) boot: Enabling RNG early entropy source...[0m
[0;32mI (59) boot: Partition Table:[0m
[0;32mI (62) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (70) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (77) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (84) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (92) boot: End of partition table[0m
[0;32mI (96) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=145e4h ( 83428) map[0m
[0;32mI (133) esp_image: segment 1: paddr=0002460c vaddr=3ff80000 size=00004h (     4) load[0m
[0;32mI (134) esp_image: segment 2: paddr=00024618 vaddr=3ffb0000 size=02c5ch ( 11356) load[0m
[0;32mI (143) esp_image: segment 3: paddr=0002727c vaddr=40080000 size=08d9ch ( 36252) load[0m
[0;32mI (162) esp_image: segment 4: paddr=00030020 vaddr=400d0020 size=35a48h (219720) map[0m
[0;32mI (237) esp_image: segment 5: paddr=00065a70 vaddr=40088d9c size=05774h ( 22388) load[0m
[0;32mI (254) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (254) boot: Disabling RNG early entropy source...[0m
[0;32mI (265) cpu_start: Multicore app[0m
[0;32mI (274) cpu_start: Pro cpu start user code[0m
[0;32mI (274) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (274) cpu_start: Application information:[0m
[0;32mI (277) cpu_start: Project name:     simple[0m
[0;32mI (282) cpu_start: App version:      472bf45-dirty[0m
[0;32mI (287) cpu_start: Compile time:     Jun  7 2024 18:15:52[0m
[0;32mI (293) cpu_start: ELF file SHA256:  0fe6a0ecf...[0m
[0;32mI (299) cpu_start: ESP-IDF:          v5.2.1-dirty[0m
[0;32mI (304) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (309) cpu_start: Max chip rev:     v3.99 [0m
[0;32mI (314) cpu_start: Chip rev:         v3.1[0m
[0;32mI (319) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (326) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (332) heap_init: At 3FFB3CE0 len 0002C320 (176 KiB): DRAM[0m
[0;32mI (338) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (344) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (351) heap_init: At 4008E510 len 00011AF0 (70 KiB): IRAM[0m
[0;32mI (358) spi_flash: detected chip: generic[0m
[0;32mI (362) spi_flash: flash io: dio[0m
[0;32mI (367) main_task: Started on CPU0[0m
[0;32mI (377) main_task: Calling app_main()[0m
[0;32mI (397) example: ESP_WIFI_MODE_AP[0m
[0;32mI (397) example: adc_pattern[0].atten is :0[0m
[0;32mI (407) example: adc_pattern[0].channel is :6[0m
[0;32mI (407) example: adc_pattern[0].unit is :0[0m
[0;32mI (407) example: adc_pattern[1].atten is :0[0m
[0;32mI (417) example: adc_pattern[1].channel is :7[0m
[0;32mI (417) example: adc_pattern[1].unit is :0[0m
[0;32mI (427) gpio: GPIO[34]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (437) gpio: GPIO[35]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (437) example: val; 158[0m
[0;32mI (447) example: Starting server on port: '80'[0m

assert failed: tcpip_send_msg_wait_sem /IDF/components/lwip/lwip/src/api/tcpip.c:449 (Invalid mbox)


Backtrace: 0x4008181a:0x3ffb5c80 0x400871d9:0x3ffb5ca0 0x4008cfdd:0x3ffb5cc0 0x400e32f7:0x3ffb5de0 0x400ef0fd:0x3ffb5e10 0x400ef185:0x3ffb5e30 0x400e315d:0x3ffb5e80 0x400ddd27:0x3ffb5ea0 0x400de369:0x3ffb5f00 0x400d7d46:0x3ffb5f30 0x400d7ee3:0x3ffb5fb0 0x40105107:0x3ffb5fe0 0x40087c6d:0x3ffb6010




ELF file SHA256: 0fe6a0ecf

Rebooting...
ets Jul 29 2019 12:21:46

rst:0xc (SW_CPU_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:7172
load:0x40078000,len:15540
load:0x40080400,len:4
ho 8 tail 4 room 4
load:0x40080404,len:3904
entry 0x40080640
[0;32mI (31) boot: ESP-IDF v5.2.1-dirty 2nd stage bootloader[0m
[0;32mI (31) boot: compile time May 27 2024 22:39:23[0m
[0;32mI (31) boot: Multicore bootloader[0m
[0;32mI (36) boot: chip revision: v3.1[0m
[0;32mI (40) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (44) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (49) boot.esp32: SPI Flash Size : 4MB[0m
[0;32mI (53) boot: Enabling RNG early entropy source...[0m
[0;32mI (59) boot: Partition Table:[0m
[0;32mI (62) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (70) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (77) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (84) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (92) boot: End of partition table[0m
[0;32mI (96) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=145e4h ( 83428) map[0m
[0;32mI (133) esp_image: segment 1: paddr=0002460c vaddr=3ff80000 size=00004h (     4) load[0m
[0;32mI (134) esp_image: segment 2: paddr=00024618 vaddr=3ffb0000 size=02c5ch ( 11356) load[0m
[0;32mI (143) esp_image: segment 3: paddr=0002727c vaddr=40080000 size=08d9ch ( 36252) load[0m
[0;32mI (162) esp_image: segment 4: paddr=00030020 vaddr=400d0020 size=35a48h (219720) map[0m
[0;32mI (237) esp_image: segment 5: paddr=00065a70 vaddr=40088d9c size=05774h ( 22388) load[0m
[0;32mI (254) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (254) boot: Disabling RNG early entropy source...[0m
[0;32mI (265) cpu_start: Multicore app[0m
[0;32mI (274) cpu_start: Pro cpu start user code[0m
[0;32mI (274) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (274) cpu_start: Application information:[0m
[0;32mI (277) cpu_start: Project name:     simple[0m
[0;32mI (282) cpu_start: App version:      472bf45-dirty[0m
[0;32mI (287) cpu_start: Compile time:     Jun  7 2024 18:15:52[0m
[0;32mI (293) cpu_start: ELF file SHA256:  0fe6a0ecf...[0m
[0;32mI (299) cpu_start: ESP-IDF:          v5.2.1-dirty[0m
[0;32mI (304) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (309) cpu_start: Max chip rev:     v3.99 [0m
[0;32mI (314) cpu_start: Chip rev:         v3.1[0m
[0;32mI (319) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (326) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (332) heap_init: At 3FFB3CE0 len 0002C320 (176 KiB): DRAM[0m
[0;32mI (338) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (344) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (351) heap_init: At 4008E510 len 00011AF0 (70 KiB): IRAM[0m
[0;32mI (358) spi_flash: detected chip: generic[0m
[0;32mI (362) spi_flash: flash io: dio[0m
[0;32mI (367) main_task: Started on CPU0[0m
[0;32mI (377) main_task: Calling app_main()[0m
[0;32mI (397) example: ESP_WIFI_MODE_AP[0m
[0;32mI (397) example: adc_pattern[0].atten is :0[0m
[0;32mI (407) example: adc_pattern[0].channel is :6[0m
[0;32mI (407) example: adc_pattern[0].unit is :0[0m
[0;32mI (407) example: adc_pattern[1].atten is :0[0m
[0;32mI (417) example: adc_pattern[1].channel is :7[0m
[0;32mI (417) example: adc_pattern[1].unit is :0[0m
[0;32mI (427) gpio: GPIO[34]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (437) gpio: GPIO[35]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (437) example: val; 162[0m
[0;32mI (447) example: Starting server on port: '80'[0m

assert failed: tcpip_send_msg_wait_sem /IDF/components/lwip/lwip/src/api/tcpip.c:449 (Invalid mbox)


Backtrace: 0x4008181a:0x3ffb5c80 0x400871d9:0x3ffb5ca0 0x4008cfdd:0x3ffb5cc0 0x400e32f7:0x3ffb5de0 0x400ef0fd:0x3ffb5e10 0x400ef185:0x3ffb5e30 0x400e315d:0x3ffb5e80 0x400ddd27:0x3ffb5ea0 0x400de369:0x3ffb5f00 0x400d7d46:0x3ffb5f30 0x400d7ee3:0x3ffb5fb0 0x40105107:0x3ffb5fe0 0x40087c6d:0x3ffb6010




ELF file SHA256: 0fe6a0ecf

Rebooting...
ets Jul 29 2019 12:21:46

rst:0xc (SW_CPU_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:7172
load:0x40078000,len:15540
load:0x40080400,len:4
ho 8 tail 4 room 4
load:0x40080404,len:3904
entry 0x40080640
[0;32mI (31) boot: ESP-IDF v5.2.1-dirty 2nd stage bootloader[0m
[0;32mI (31) boot: compile time May 27 2024 22:39:23[0m
[0;32mI (31) boot: Multicore bootloader[0m
[0;32mI (36) boot: chip revision: v3.1[0m
[0;32mI (40) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (44) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (49) boot.esp32: SPI Flash Size : 4MB[0m
[0;32mI (53) boot: Enabling RNG early entropy source...[0m
[0;32mI (59) boot: Partition Table:[0m
[0;32mI (62) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (70) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (77) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (84) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (92) boot: End of partition table[0m
[0;32mI (96) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=145e4h ( 83428) map[0m
[0;32mI (133) esp_image: segment 1: paddr=0002460c vaddr=3ff80000 size=00004h (     4) load[0m
[0;32mI (134) esp_image: segment 2: paddr=00024618 vaddr=3ffb0000 size=02c5ch ( 11356) load[0m
[0;32mI (143) esp_image: segment 3: paddr=0002727c vaddr=40080000 size=08d9ch ( 36252) load[0m
[0;32mI (162) esp_image: segment 4: paddr=00030020 vaddr=400d0020 size=35a48h (219720) map[0m
[0;32mI (237) esp_image: segment 5: paddr=00065a70 vaddr=40088d9c size=05774h ( 22388) load[0m
[0;32mI (254) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (254) boot: Disabling RNG early entropy source...[0m
[0;32mI (265) cpu_start: Multicore app[0m
[0;32mI (274) cpu_start: Pro cpu start user code[0m
[0;32mI (274) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (274) cpu_start: Application information:[0m
[0;32mI (277) cpu_start: Project name:     simple[0m
[0;32mI (282) cpu_start: App version:      472bf45-dirty[0m
[0;32mI (287) cpu_start: Compile time:     Jun  7 2024 18:15:52[0m
[0;32mI (293) cpu_start: ELF file SHA256:  0fe6a0ecf...[0m
[0;32mI (299) cpu_start: ESP-IDF:          v5.2.1-dirty[0m
[0;32mI (304) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (309) cpu_start: Max chip rev:     v3.99 [0m
[0;32mI (314) cpu_start: Chip rev:         v3.1[0m
[0;32mI (319) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (326) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (332) heap_init: At 3FFB3CE0 len 0002C320 (176 KiB): DRAM[0m
[0;32mI (338) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (344) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (351) heap_init: At 4008E510 len 00011AF0 (70 KiB): IRAM[0m
[0;32mI (358) spi_flash: detected chip: generic[0m
[0;32mI (362) spi_flash: flash io: dio[0m
[0;32mI (367) main_task: Started on CPU0[0m
[0;32mI (377) main_task: Calling app_main()[0m
[0;32mI (397) example: ESP_WIFI_MODE_AP[0m
[0;32mI (397) example: adc_pattern[0].atten is :0[0m
[0;32mI (407) example: adc_pattern[0].channel is :6[0m
[0;32mI (407) example: adc_pattern[0].unit is :0[0m
[0;32mI (407) example: adc_pattern[1].atten is :0[0m
[0;32mI (417) example: adc_pattern[1].channel is :7[0m
[0;32mI (417) example: adc_pattern[1].unit is :0[0m
[0;32mI (427) gpio: GPIO[34]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (437) gpio: GPIO[35]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (437) example: val; 154[0m
[0;32mI (447) example: Starting server on port: '80'[0m

assert failed: tcpip_send_msg_wait_sem /IDF/components/lwip/lwip/src/api/tcpip.c:449 (Invalid mbox)


Backtrace: 0x4008181a:0x3ffb5c80 0x400871d9:0x3ffb5ca0 0x4008cfdd:0x3ffb5cc0 0x400e32f7:0x3ffb5de0 0x400ef0fd:0x3ffb5e10 0x400ef185:0x3ffb5e30 0x400e315d:0x3ffb5e80 0x400ddd27:0x3ffb5ea0 0x400de369:0x3ffb5f00 0x400d7d46:0x3ffb5f30 0x400d7ee3:0x3ffb5fb0 0x40105107:0x3ffb5fe0 0x40087c6d:0x3ffb6010




ELF file SHA256: 0fe6a0ecf

Rebooting...
ets Jul 29 2019 12:21:46

rst:0xc (SW_CPU_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:7172
load:0x40078000,len:15540
load:0x40080400,len:4
ho 8 tail 4 room 4
load:0x40080404,len:3904
entry 0x40080640
[0;32mI (31) boot: ESP-IDF v5.2.1-dirty 2nd stage bootloader[0m
[0;32mI (31) boot: compile time May 27 2024 22:39:23[0m
[0;32mI (31) boot: Multicore bootloader[0m
[0;32mI (36) boot: chip revision: v3.1[0m
[0;32mI (40) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (44) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (49) boot.esp32: SPI Flash Size : 4MB[0m
[0;32mI (53) boot: Enabling RNG early entropy source...[0m
[0;32mI (59) boot: Partition Table:[0m
[0;32mI (62) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (70) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (77) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (84) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (92) boot: End of partition table[0m
[0;32mI (96) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=145e4h ( 83428) map[0m
[0;32mI (133) esp_image: segment 1: paddr=0002460c vaddr=3ff80000 size=00004h (     4) load[0m
[0;32mI (134) esp_image: segment 2: paddr=00024618 vaddr=3ffb0000 size=02c5ch ( 11356) load[0m
[0;32mI (143) esp_image: segment 3: paddr=0002727c vaddr=40080000 size=08d9ch ( 36252) load[0m
