ets Jul 29 2019 12:21:46

rst:0x1 (POWERON_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:7172
load:0x40078000,len:15540
load:0x40080400,len:4
ho 8 tail 4 room 4
load:0x40080404,len:3904
entry 0x40080640
[0;32mI (31) boot: ESP-IDF v5.2.1-dirty 2nd stage bootloader[0m
[0;32mI (31) boot: compile time Jun 16 2024 15:06:13[0m
[0;32mI (31) boot: Multicore bootloader[0m
[0;32mI (36) boot: chip revision: v3.1[0m
[0;32mI (40) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (44) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (49) boot.esp32: SPI Flash Size : 4MB[0m
[0;32mI (53) boot: Enabling RNG early entropy source...[0m
[0;32mI (59) boot: Partition Table:[0m
[0;32mI (62) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (70) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (77) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (85) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (92) boot: End of partition table[0m
[0;32mI (96) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=26b20h (158496) map[0m
[0;32mI (159) esp_image: segment 1: paddr=00036b48 vaddr=3ff80000 size=00004h (     4) load[0m
[0;32mI (159) esp_image: segment 2: paddr=00036b54 vaddr=3ffb0000 size=0458ch ( 17804) load[0m
[0;32mI (171) esp_image: segment 3: paddr=0003b0e8 vaddr=40080000 size=04f30h ( 20272) load[0m
[0;32mI (181) esp_image: segment 4: paddr=00040020 vaddr=400d0020 size=8ecc0h (584896) map[0m
[0;32mI (382) esp_image: segment 5: paddr=000cece8 vaddr=40084f30 size=127e4h ( 75748) load[0m
[0;32mI (424) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (424) boot: Disabling RNG early entropy source...[0m
[0;32mI (436) cpu_start: Multicore app[0m
[0;32mI (444) cpu_start: Pro cpu start user code[0m
[0;32mI (444) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (444) cpu_start: Application information:[0m
[0;32mI (447) cpu_start: Project name:     simple[0m
[0;32mI (452) cpu_start: App version:      b0d5758-dirty[0m
[0;32mI (458) cpu_start: Compile time:     Jun 16 2024 15:06:10[0m
[0;32mI (464) cpu_start: ELF file SHA256:  3a6743aae...[0m
[0;32mI (469) cpu_start: ESP-IDF:          v5.2.1-dirty[0m
[0;32mI (475) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (479) cpu_start: Max chip rev:     v3.99 [0m
[0;32mI (484) cpu_start: Chip rev:         v3.1[0m
[0;32mI (489) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (496) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (502) heap_init: At 3FFB86E8 len 00027918 (158 KiB): DRAM[0m
[0;32mI (508) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (515) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (521) heap_init: At 40097714 len 000088EC (34 KiB): IRAM[0m
[0;32mI (529) spi_flash: detected chip: generic[0m
[0;32mI (532) spi_flash: flash io: dio[0m
[0;32mI (537) main_task: Started on CPU0[0m
[0;32mI (547) main_task: Calling app_main()[0m
[0;32mI (567) example: ESP_WIFI_MODE_AP[0m
I (587) wifi:wifi driver task: 3ffc0624, prio:23, stack:6656, core=0
I (597) wifi:wifi firmware version: a9f5b59
I (597) wifi:wifi certification version: v7.0
I (597) wifi:config NVS flash: enabled
I (597) wifi:config nano formating: disabled
I (597) wifi:Init data frame dynamic rx buffer num: 32
I (607) wifi:Init static rx mgmt buffer num: 5
I (607) wifi:Init management short buffer num: 32
I (607) wifi:Init dynamic tx buffer num: 32
I (617) wifi:Init static rx buffer size: 1600
I (617) wifi:Init static rx buffer num: 10
I (627) wifi:Init dynamic rx buffer num: 32
[0;32mI (627) wifi_init: rx ba win: 6[0m
[0;32mI (627) wifi_init: tcpip mbox: 32[0m
[0;32mI (637) wifi_init: udp mbox: 6[0m
[0;32mI (637) wifi_init: tcp mbox: 6[0m
[0;32mI (647) wifi_init: tcp tx win: 5760[0m
[0;32mI (647) wifi_init: tcp rx win: 5760[0m
[0;32mI (647) wifi_init: tcp mss: 1440[0m
[0;32mI (657) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (657) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (667) phy_init: phy_version 4791,2c4672b,Dec 20 2023,16:06:06[0m
I (747) wifi:mode : softAP (e0:5a:1b:df:b9:ed)
I (867) wifi:Total power save buffer number: 16
I (867) wifi:Init max length of beacon: 752/752
I (867) wifi:Init max length of beacon: 752/752
[0;32mI (867) example: wifi_init_softap finished. SSID:WhereDidTheWormsGo? password:JohanWasHere channel:1[0m
[0;32mI (877) esp_netif_lwip: DHCP server started on interface WIFI_AP_DEF with IP: 192.168.4.1[0m
[0;32mI (887) example: adc_pattern[0].atten is :0[0m
[0;32mI (897) example: adc_pattern[0].channel is :6[0m
[0;32mI (897) example: adc_pattern[0].unit is :0[0m
[0;32mI (907) example: adc_pattern[1].atten is :0[0m
[0;32mI (907) example: adc_pattern[1].channel is :7[0m
[0;32mI (917) example: adc_pattern[1].unit is :0[0m
[0;32mI (917) gpio: GPIO[34]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (927) gpio: GPIO[35]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (937) example: Starting server on port: '80'[0m
[0;32mI (947) example: Registering URI handlers[0m
[0;33mW (947) httpd_uri: httpd_register_uri_handler: no slots left for registering handler[0m
I (41047) wifi:new:<1,1>, old:<1,1>, ap:<1,1>, sta:<255,255>, prof:1
I (41047) wifi:station: 14:f6:d8:d5:86:8f join, AID=1, bgn, 40U
[0;32mI (41077) example: station 14:f6:d8:d5:86:8f join, AID=1[0m
[0;32mI (41127) esp_netif_lwip: DHCP server assigned IP to a client, IP is: 192.168.4.2[0m
I (41977) wifi:<ba-add>idx:2 (ifx:1, 14:f6:d8:d5:86:8f), tid:0, ssn:13, winSize:64
[0;32mI (64397) example: New user signed on[0m
[0;33mW (64497) httpd_uri: httpd_uri: URI '/favicon.ico' not found[0m
[0;33mW (64497) httpd_txrx: httpd_resp_send_err: 404 Not Found - Nothing matches the given URI[0m
[0;32mI (72297) example: buffer: /submit?Voltage1=20&Voltage2=20&Interpulse=30[0m
[0;32mI (72297) example: print value: ?Voltage1=20&Voltage2=20&Interpulse=30[0m
[0;32mI (72297) example: test 3[0m
[0;32mI (72297) example: input1: 20, input2: 20, input3 = 30[0m
[0;32mI (72307) example: Voltage 1: 20, Voltage 2: 20, Interpulse: 30[0m
[0;33mW (72367) httpd_uri: httpd_uri: URI '/favicon.ico' not found[0m
[0;33mW (72367) httpd_txrx: httpd_resp_send_err: 404 Not Found - Nothing matches the given URI[0m
[0;33mW (93547) httpd_uri: httpd_uri: URI '/test_timers' not found[0m
[0;33mW (93547) httpd_txrx: httpd_resp_send_err: 404 Not Found - Nothing matches the given URI[0m
[0;33mW (93617) httpd_uri: httpd_uri: URI '/favicon.ico' not found[0m
[0;33mW (93617) httpd_txrx: httpd_resp_send_err: 404 Not Found - Nothing matches the given URI[0m
[0;33mW (104157) httpd_uri: httpd_uri: URI '/test_timers' not found[0m
[0;33mW (104157) httpd_txrx: httpd_resp_send_err: 404 Not Found - Nothing matches the given URI[0m
[0;33mW (104207) httpd_uri: httpd_uri: URI '/favicon.ico' not found[0m
[0;33mW (104207) httpd_txrx: httpd_resp_send_err: 404 Not Found - Nothing matches the given URI[0m
I (133977) wifi:new:<1,1>, old:<1,1>, ap:<1,1>, sta:<255,255>, prof:1
I (133977) wifi:station: 5e:8c:c4:36:0f:82 join, AID=2, bgn, 20
[0;32mI (134027) example: station 5e:8c:c4:36:0f:82 join, AID=2[0m
[0;32mI (135797) esp_netif_lwip: DHCP server assigned IP to a client, IP is: 192.168.4.3[0m
I (138057) wifi:<ba-add>idx:3 (ifx:1, 5e:8c:c4:36:0f:82), tid:0, ssn:39, winSize:64
I (164587) wifi:<ba-add>idx:4 (ifx:1, 5e:8c:c4:36:0f:82), tid:1, ssn:0, winSize:64
