ets Jul 29 2019 12:21:46

rst:0x1 (POWERON_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:7172
load:0x40078000,len:15540
load:0x40080400,len:4
ho 8 tail 4 room 4
load:0x40080404,len:3904
entry 0x40080640
[0;32mI (31) boot: ESP-IDF v5.2.1 2nd stage bootloader[0m
[0;32mI (31) boot: compile time May  2 2024 16:28:05[0m
[0;32mI (31) boot: Multicore bootloader[0m
[0;32mI (35) boot: chip revision: v3.1[0m
[0;32mI (39) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (44) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (48) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (53) boot: Enabling RNG early entropy source...[0m
[0;32mI (58) boot: Partition Table:[0m
[0;32mI (62) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (69) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (77) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (84) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (92) boot: End of partition table[0m
[0;32mI (96) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=24418h (148504) map[0m
[0;32mI (155) esp_image: segment 1: paddr=00034440 vaddr=3ffb0000 size=03ba4h ( 15268) load[0m
[0;32mI (161) esp_image: segment 2: paddr=00037fec vaddr=40080000 size=0802ch ( 32812) load[0m
[0;32mI (174) esp_image: segment 3: paddr=00040020 vaddr=400d0020 size=8a8d0h (567504) map[0m
[0;32mI (369) esp_image: segment 4: paddr=000ca8f8 vaddr=4008802c size=0e650h ( 58960) load[0m
[0;32mI (403) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (403) boot: Disabling RNG early entropy source...[0m
[0;32mI (415) cpu_start: Multicore app[0m
[0;32mI (424) cpu_start: Pro cpu start user code[0m
[0;32mI (424) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (424) cpu_start: Application information:[0m
[0;32mI (427) cpu_start: Project name:     simple[0m
[0;32mI (432) cpu_start: App version:      cae0e66[0m
[0;32mI (437) cpu_start: Compile time:     May  2 2024 16:27:54[0m
[0;32mI (443) cpu_start: ELF file SHA256:  e6a720b0e...[0m
[0;32mI (448) cpu_start: ESP-IDF:          v5.2.1[0m
[0;32mI (453) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (458) cpu_start: Max chip rev:     v3.99 [0m
[0;32mI (462) cpu_start: Chip rev:         v3.1[0m
[0;32mI (467) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (475) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (480) heap_init: At 3FFB7CB8 len 00028348 (160 KiB): DRAM[0m
[0;32mI (487) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (493) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (500) heap_init: At 4009667C len 00009984 (38 KiB): IRAM[0m
[0;32mI (507) spi_flash: detected chip: generic[0m
[0;32mI (510) spi_flash: flash io: dio[0m
[0;33mW (514) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (528) main_task: Started on CPU0[0m
[0;32mI (538) main_task: Calling app_main()[0m
[0;32mI (568) example: ESP_WIFI_MODE_AP[0m
I (578) wifi:wifi driver task: 3ffbfb70, prio:23, stack:6656, core=0
I (588) wifi:wifi firmware version: a9f5b59
I (588) wifi:wifi certification version: v7.0
I (588) wifi:config NVS flash: enabled
I (588) wifi:config nano formating: disabled
I (588) wifi:Init data frame dynamic rx buffer num: 32
I (598) wifi:Init static rx mgmt buffer num: 5
I (598) wifi:Init management short buffer num: 32
I (598) wifi:Init dynamic tx buffer num: 32
I (608) wifi:Init static rx buffer size: 1600
I (608) wifi:Init static rx buffer num: 10
I (618) wifi:Init dynamic rx buffer num: 32
[0;32mI (618) wifi_init: rx ba win: 6[0m
[0;32mI (618) wifi_init: tcpip mbox: 32[0m
[0;32mI (628) wifi_init: udp mbox: 6[0m
[0;32mI (628) wifi_init: tcp mbox: 6[0m
[0;32mI (638) wifi_init: tcp tx win: 5760[0m
[0;32mI (638) wifi_init: tcp rx win: 5760[0m
[0;32mI (638) wifi_init: tcp mss: 1440[0m
[0;32mI (648) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (648) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (938) phy_init: phy_version 4791,2c4672b,Dec 20 2023,16:06:06[0m
I (1018) wifi:mode : softAP (e0:5a:1b:df:b9:ed)
I (1128) wifi:Total power save buffer number: 16
I (1128) wifi:Init max length of beacon: 752/752
I (1128) wifi:Init max length of beacon: 752/752
[0;32mI (1128) example: wifi_init_softap finished. SSID:AverageWormEnjoyers password:johandidit channel:1[0m
[0;32mI (1128) esp_netif_lwip: DHCP server started on interface WIFI_AP_DEF with IP: 192.168.4.1[0m
[0;32mI (1148) example: Starting server on port: '80'[0m
[0;32mI (1158) example: Registering URI handlers[0m
I (27448) wifi:new:<1,0>, old:<1,1>, ap:<1,1>, sta:<255,255>, prof:1
I (27458) wifi:station: 6a:b2:56:de:0d:56 join, AID=1, bgn, 20
[0;32mI (27488) example: station 6a:b2:56:de:0d:56 join, AID=1[0m
I (27578) wifi:<ba-add>idx:2 (ifx:1, 6a:b2:56:de:0d:56), tid:0, ssn:2, winSize:64
[0;32mI (28738) esp_netif_lwip: DHCP server assigned IP to a client, IP is: 192.168.4.2[0m
I (39878) wifi:<ba-add>idx:3 (ifx:1, 6a:b2:56:de:0d:56), tid:1, ssn:0, winSize:64
I (39918) wifi:<ba-add>idx:4 (ifx:1, 6a:b2:56:de:0d:56), tid:5, ssn:0, winSize:64
[0;33mW (57088) httpd_uri: httpd_uri: URI '/' not found[0m
[0;33mW (57088) httpd_txrx: httpd_resp_send_err: 404 Not Found - Nothing matches the given URI[0m
[0;33mW (57328) httpd_uri: httpd_uri: URI '/favicon.ico' not found[0m
[0;33mW (57328) httpd_txrx: httpd_resp_send_err: 404 Not Found - Nothing matches the given URI[0m
[0;33mW (66208) httpd_uri: httpd_uri: URI '/' not found[0m
[0;33mW (66218) httpd_txrx: httpd_resp_send_err: 404 Not Found - Nothing matches the given URI[0m
[0;33mW (68928) httpd_uri: httpd_uri: URI '/hallo' not found[0m
[0;33mW (68928) httpd_txrx: httpd_resp_send_err: 404 Not Found - Nothing matches the given URI[0m
[0;32mI (73758) example: Found header => Host: 192.168.4.1[0m
[0;32mI (73768) example: Request headers lost[0m
[0;33mW (88588) httpd_uri: httpd_uri: URI '/' not found[0m
[0;33mW (88588) httpd_txrx: httpd_resp_send_err: 404 Not Found - Nothing matches the given URI[0m
[0;33mW (113768) httpd_uri: httpd_uri: URI '/' not found[0m
[0;33mW (113778) httpd_txrx: httpd_resp_send_err: 404 Not Found - Nothing matches the given URI[0m
[0;33mW (139898) httpd_uri: httpd_uri: URI '/' not found[0m
[0;33mW (139908) httpd_txrx: httpd_resp_send_err: 404 Not Found - Nothing matches the given URI[0m
[0;32mI (141228) example: Found header => Host: 192.168.4.1[0m
[0;32mI (141228) example: Request headers lost[0m
[0;32mI (213418) example: Found header => Host: 192.168.4.1[0m
[0;32mI (213428) example: Request headers lost[0m
