ets Jul 29 2019 12:21:46

rst:0x1 (POWERON_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:7172
load:0x40078000,len:15540
load:0x40080400,len:4
ho 8 tail 4 room 4
load:0x40080404,len:3904
entry 0x40080640
[0;32mI (31) boot: ESP-IDF v5.2.1-dirty 2nd stage bootloader[0m
[0;32mI (31) boot: compile time May 27 2024 22:39:23[0m
[0;32mI (31) boot: Multicore bootloader[0m
[0;32mI (36) boot: chip revision: v3.1[0m
[0;32mI (40) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (44) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (49) boot.esp32: SPI Flash Size : 4MB[0m
[0;32mI (53) boot: Enabling RNG early entropy source...[0m
[0;32mI (59) boot: Partition Table:[0m
[0;32mI (62) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (70) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (77) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (85) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (92) boot: End of partition table[0m
[0;32mI (96) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=25de8h (155112) map[0m
[0;32mI (158) esp_image: segment 1: paddr=00035e10 vaddr=3ffb0000 size=0457ch ( 17788) load[0m
[0;32mI (165) esp_image: segment 2: paddr=0003a394 vaddr=40080000 size=05c84h ( 23684) load[0m
[0;32mI (174) esp_image: segment 3: paddr=00040020 vaddr=400d0020 size=8d408h (578568) map[0m
[0;32mI (373) esp_image: segment 4: paddr=000cd430 vaddr=40085c84 size=118cch ( 71884) load[0m
[0;32mI (413) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (413) boot: Disabling RNG early entropy source...[0m
[0;32mI (424) cpu_start: Multicore app[0m
[0;32mI (433) cpu_start: Pro cpu start user code[0m
[0;32mI (434) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (434) cpu_start: Application information:[0m
[0;32mI (437) cpu_start: Project name:     simple[0m
[0;32mI (441) cpu_start: App version:      d5ae769-dirty[0m
[0;32mI (447) cpu_start: Compile time:     May 27 2024 22:39:16[0m
[0;32mI (453) cpu_start: ELF file SHA256:  a468578f0...[0m
[0;32mI (458) cpu_start: ESP-IDF:          v5.2.1-dirty[0m
[0;32mI (464) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (468) cpu_start: Max chip rev:     v3.99 [0m
[0;32mI (473) cpu_start: Chip rev:         v3.1[0m
[0;32mI (478) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (485) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (491) heap_init: At 3FFB8848 len 000277B8 (157 KiB): DRAM[0m
[0;32mI (498) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (504) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (510) heap_init: At 40097550 len 00008AB0 (34 KiB): IRAM[0m
[0;32mI (518) spi_flash: detected chip: generic[0m
[0;32mI (521) spi_flash: flash io: dio[0m
[0;32mI (526) main_task: Started on CPU0[0m
[0;32mI (536) main_task: Calling app_main()[0m
[0;32mI (566) example: ESP_WIFI_MODE_AP[0m
I (576) wifi:wifi driver task: 3ffc0700, prio:23, stack:6656, core=0
I (586) wifi:wifi firmware version: a9f5b59
I (586) wifi:wifi certification version: v7.0
I (586) wifi:config NVS flash: enabled
I (586) wifi:config nano formating: disabled
I (586) wifi:Init data frame dynamic rx buffer num: 32
I (596) wifi:Init static rx mgmt buffer num: 5
I (596) wifi:Init management short buffer num: 32
I (596) wifi:Init dynamic tx buffer num: 32
I (606) wifi:Init static rx buffer size: 1600
I (606) wifi:Init static rx buffer num: 10
I (616) wifi:Init dynamic rx buffer num: 32
[0;32mI (616) wifi_init: rx ba win: 6[0m
[0;32mI (616) wifi_init: tcpip mbox: 32[0m
[0;32mI (626) wifi_init: udp mbox: 6[0m
[0;32mI (626) wifi_init: tcp mbox: 6[0m
[0;32mI (636) wifi_init: tcp tx win: 5760[0m
[0;32mI (636) wifi_init: tcp rx win: 5760[0m
[0;32mI (636) wifi_init: tcp mss: 1440[0m
[0;32mI (646) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (646) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (666) phy_init: phy_version 4791,2c4672b,Dec 20 2023,16:06:06[0m
I (736) wifi:mode : softAP (48:e7:29:8c:37:85)
I (846) wifi:Total power save buffer number: 16
I (846) wifi:Init max length of beacon: 752/752
I (846) wifi:Init max length of beacon: 752/752
[0;32mI (856) example: wifi_init_softap finished. SSID:WhereDidTheWormsGo? password:JohanWasHere channel:1[0m
[0;32mI (856) esp_netif_lwip: DHCP server started on interface WIFI_AP_DEF with IP: 192.168.4.1[0m
[0;32mI (866) example: adc_pattern[0].atten is :2[0m
[0;32mI (876) example: adc_pattern[0].channel is :6[0m
[0;32mI (876) example: adc_pattern[0].unit is :0[0m
[0;32mI (886) example: adc_pattern[1].atten is :2[0m
[0;32mI (886) example: adc_pattern[1].channel is :7[0m
[0;32mI (896) example: adc_pattern[1].unit is :0[0m
[0;32mI (896) gpio: GPIO[34]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (906) gpio: GPIO[35]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (916) example: Starting server on port: '80'[0m
[0;32mI (926) example: Registering URI handlers[0m
I (3406) wifi:new:<1,1>, old:<1,1>, ap:<1,1>, sta:<255,255>, prof:1
I (3406) wifi:station: 14:f6:d8:d5:86:8f join, AID=1, bgn, 40U
[0;32mI (3436) example: station 14:f6:d8:d5:86:8f join, AID=1[0m
[0;32mI (3506) esp_netif_lwip: DHCP server assigned IP to a client, IP is: 192.168.4.2[0m
I (4386) wifi:<ba-add>idx:2 (ifx:1, 14:f6:d8:d5:86:8f), tid:0, ssn:13, winSize:64
[0;32mI (15506) example: starting /read_test_2[0m
[0;32mI (15546) example: time1: 15030356, time2: 15034557, differentce: 4201[0m
[0;32mI (15576) example: time1: 15062281, time2: 15064002, differentce: 1721[0m
[0;32mI (15606) example: time1: 15094446, time2: 15097285, differentce: 2839[0m
[0;32mI (15646) example: time1: 15126419, time2: 15129893, differentce: 3474[0m
[0;32mI (15676) example: time1: 15158556, time2: 15162159, differentce: 3603[0m
[0;32mI (15676) example: final chunck sent[0m
[0;32mI (31016) example: starting /read_test_2[0m
[0;32mI (31056) example: time1: 30538677, time2: 30544641, differentce: 5964[0m
[0;32mI (31086) example: time1: 30570613, time2: 30574873, differentce: 4260[0m
[0;32mI (31116) example: time1: 30602771, time2: 30606994, differentce: 4223[0m
[0;32mI (31146) example: time1: 30634740, time2: 30638381, differentce: 3641[0m
[0;32mI (31186) example: time1: 30666870, time2: 30670794, differentce: 3924[0m
[0;32mI (31186) example: final chunck sent[0m
[0;33mW (31196) httpd_txrx: httpd_sock_err: error in recv : 104[0m
[0;32mI (42806) example: starting /read_test_2[0m
[0;32mI (42846) example: time1: 42329990, time2: 42334919, differentce: 4929[0m
[0;32mI (42876) example: time1: 42361923, time2: 42366120, differentce: 4197[0m
[0;32mI (42906) example: time1: 42394089, time2: 42397953, differentce: 3864[0m
[0;32mI (42936) example: time1: 42426077, time2: 42429129, differentce: 3052[0m
[0;32mI (42976) example: time1: 42458438, time2: 42463451, differentce: 5013[0m
[0;32mI (42976) example: final chunck sent[0m
[0;33mW (42986) httpd_txrx: httpd_sock_err: error in recv : 104[0m
[0;32mI (57026) example: starting /read_test_2[0m
[0;32mI (57066) example: time1: 56550339, time2: 56555561, differentce: 5222[0m
[0;32mI (57096) example: time1: 56582276, time2: 56586071, differentce: 3795[0m
[0;32mI (57126) example: time1: 56614433, time2: 56618649, differentce: 4216[0m
[0;32mI (57166) example: time1: 56646386, time2: 56650516, differentce: 4130[0m
[0;32mI (57196) example: time1: 56678528, time2: 56682333, differentce: 3805[0m
[0;32mI (57196) example: final chunck sent[0m
[0;33mW (57216) httpd_txrx: httpd_sock_err: error in recv : 104[0m
[0;32mI (64356) example: starting /read_test_2[0m
[0;32mI (64396) example: time1: 63881862, time2: 63887040, differentce: 5178[0m
[0;32mI (64426) example: time1: 63913794, time2: 63918079, differentce: 4285[0m
[0;32mI (64466) example: time1: 63945968, time2: 63949544, differentce: 3576[0m
[0;32mI (64496) example: time1: 63977913, time2: 63981671, differentce: 3758[0m
[0;32mI (64526) example: time1: 64010054, time2: 64015273, differentce: 5219[0m
[0;32mI (64526) example: final chunck sent[0m
[0;33mW (64556) httpd_txrx: httpd_sock_err: error in recv : 104[0m
[0;32mI (70406) example: starting /read_test_2[0m
[0;32mI (70446) example: time1: 69931187, time2: 69936705, differentce: 5518[0m
[0;32mI (70476) example: time1: 69963120, time2: 69966899, differentce: 3779[0m
[0;32mI (70516) example: time1: 69995290, time2: 70000328, differentce: 5038[0m
[0;32mI (70546) example: time1: 70027235, time2: 70031279, differentce: 4044[0m
[0;32mI (70586) example: time1: 70059380, time2: 70069538, differentce: 10158[0m
[0;32mI (70586) example: final chunck sent[0m
[0;32mI (96076) example: starting /read_test_2[0m
[0;32mI (96116) example: time1: 95602544, time2: 95607517, differentce: 4973[0m
[0;32mI (96146) example: time1: 95634473, time2: 95638278, differentce: 3805[0m
[0;32mI (96186) example: time1: 95666631, time2: 95670404, differentce: 3773[0m
[0;32mI (96216) example: time1: 95698579, time2: 95701955, differentce: 3376[0m
[0;32mI (96246) example: time1: 95730733, time2: 95734356, differentce: 3623[0m
[0;32mI (96246) example: final chunck sent[0m
[0;33mW (96266) httpd_txrx: httpd_sock_err: error in recv : 104[0m
[0;32mI (107306) example: starting /read_test_2[0m
[0;32mI (107336) example: time1: 106823304, time2: 106828465, differentce: 5161[0m
[0;32mI (107366) example: time1: 106855236, time2: 106859451, differentce: 4215[0m
[0;32mI (107406) example: time1: 106887418, time2: 106891687, differentce: 4269[0m
[0;32mI (107436) example: time1: 106919339, time2: 106923534, differentce: 4195[0m
[0;32mI (107466) example: time1: 106951508, time2: 106955879, differentce: 4371[0m
[0;32mI (107466) example: final chunck sent[0m
[0;33mW (107476) httpd_txrx: httpd_sock_err: error in recv : 104[0m
[0;32mI (119826) example: starting /read_test_2[0m
[0;32mI (119876) example: time1: 119352812, time2: 119360770, differentce: 7958[0m
[0;32mI (119896) example: time1: 119384757, time2: 119388570, differentce: 3813[0m
[0;32mI (119936) example: time1: 119416902, time2: 119420844, differentce: 3942[0m
[0;32mI (119966) example: time1: 119448863, time2: 119452582, differentce: 3719[0m
[0;32mI (119996) example: time1: 119481009, time2: 119488101, differentce: 7092[0m
[0;32mI (120006) example: final chunck sent[0m
[0;33mW (120016) httpd_txrx: httpd_sock_err: error in recv : 104[0m
[0;32mI (160606) example: starting /read_test_2[0m
[0;32mI (160646) example: time1: 160131020, time2: 160136651, differentce: 5631[0m
[0;32mI (160676) example: time1: 160162969, time2: 160167144, differentce: 4175[0m
[0;32mI (160716) example: time1: 160195115, time2: 160199611, differentce: 4496[0m
[0;32mI (160746) example: time1: 160227059, time2: 160231376, differentce: 4317[0m
[0;32mI (160776) example: time1: 160259225, time2: 160266345, differentce: 7120[0m
[0;32mI (160786) example: final chunck sent[0m
[0;33mW (160786) httpd_txrx: httpd_sock_err: error in recv : 104[0m
[0;32mI (165246) example: starting /read_test_2[0m
[0;32mI (165286) example: time1: 164769154, time2: 164775121, differentce: 5967[0m
[0;32mI (165316) example: time1: 164801111, time2: 164805426, differentce: 4315[0m
[0;32mI (165346) example: time1: 164833261, time2: 164837125, differentce: 3864[0m
[0;32mI (165376) example: time1: 164865190, time2: 164869431, differentce: 4241[0m
[0;32mI (165416) example: time1: 164897355, time2: 164901158, differentce: 3803[0m
[0;32mI (165416) example: final chunck sent[0m
[0;33mW (165426) httpd_txrx: httpd_sock_err: error in recv : 104[0m
[0;32mI (174756) example: starting /read_test_2[0m
[0;32mI (174796) example: time1: 174280814, time2: 174288485, differentce: 7671[0m
[0;32mI (174826) example: time1: 174312751, time2: 174318663, differentce: 5912[0m
[0;32mI (174856) example: time1: 174344913, time2: 174349093, differentce: 4180[0m
[0;32mI (174896) example: time1: 174376854, time2: 174380815, differentce: 3961[0m
[0;32mI (174926) example: time1: 174409023, time2: 174413199, differentce: 4176[0m
[0;32mI (174926) example: final chunck sent[0m
[0;33mW (174956) httpd_txrx: httpd_sock_err: error in recv : 104[0m
[0;32mI (419306) example: starting /read_test_2[0m
[0;32mI (419346) example: time1: 418826067, time2: 418832195, differentce: 6128[0m
[0;32mI (419376) example: time1: 418858003, time2: 418861451, differentce: 3448[0m
[0;32mI (419406) example: time1: 418890169, time2: 418893921, differentce: 3752[0m
[0;32mI (419436) example: time1: 418922106, time2: 418925990, differentce: 3884[0m
[0;32mI (419466) example: time1: 418954259, time2: 418958135, differentce: 3876[0m
[0;32mI (419476) example: final chunck sent[0m
[0;33mW (419486) httpd_txrx: httpd_sock_err: error in recv : 104[0m
[0;32mI (425276) example: starting /read_test_2[0m
[0;32mI (425316) example: time1: 424795814, time2: 424801457, differentce: 5643[0m
[0;32mI (425346) example: time1: 424827747, time2: 424831168, differentce: 3421[0m
[0;32mI (425376) example: time1: 424859897, time2: 424863947, differentce: 4050[0m
[0;32mI (425406) example: time1: 424891861, time2: 424896546, differentce: 4685[0m
[0;32mI (425446) example: time1: 424924003, time2: 424930384, differentce: 6381[0m
[0;32mI (425446) example: final chunck sent[0m
[0;33mW (425466) httpd_txrx: httpd_sock_err: error in recv : 104[0m
[0;32mI (472106) example: starting /read_test_2[0m
[0;32mI (472146) example: time1: 471631670, time2: 471637347, differentce: 5677[0m
[0;32mI (472176) example: time1: 471663603, time2: 471667425, differentce: 3822[0m
[0;32mI (472216) example: time1: 471695785, time2: 471700177, differentce: 4392[0m
[0;32mI (472246) example: time1: 471727706, time2: 471731330, differentce: 3624[0m
[0;32mI (472276) example: time1: 471759859, time2: 471763949, differentce: 4090[0m
[0;32mI (472276) example: final chunck sent[0m
[0;33mW (472286) httpd_txrx: httpd_sock_err: error in recv : 104[0m
[0;32mI (575806) example: starting /read_test_2[0m
[0;32mI (575846) example: time1: 575330833, time2: 575336297, differentce: 5464[0m
[0;32mI (575876) example: time1: 575362777, time2: 575367076, differentce: 4299[0m
[0;32mI (575906) example: time1: 575394923, time2: 575398761, differentce: 3838[0m
[0;32mI (575946) example: time1: 575426888, time2: 575431373, differentce: 4485[0m
[0;32mI (575976) example: time1: 575459025, time2: 575463234, differentce: 4209[0m
[0;32mI (575976) example: final chunck sent[0m
[0;33mW (575986) httpd_txrx: httpd_sock_err: error in recv : 104[0m
