ets Jul 29 2019 12:21:46

rst:0x1 (POWERON_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:7172
load:0x40078000,len:15540
load:0x40080400,len:4
ho 8 tail 4 room 4
load:0x40080404,len:3904
entry 0x40080640
[0;32mI (31) boot: ESP-IDF v5.2.1 2nd stage bootloader[0m
[0;32mI (31) boot: compile time May  6 2024 16:57:44[0m
[0;32mI (31) boot: Multicore bootloader[0m
[0;32mI (35) boot: chip revision: v3.1[0m
[0;32mI (39) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (44) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (48) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (53) boot: Enabling RNG early entropy source...[0m
[0;32mI (58) boot: Partition Table:[0m
[0;32mI (62) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (69) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (77) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (84) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (92) boot: End of partition table[0m
[0;32mI (96) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=244a8h (148648) map[0m
[0;32mI (155) esp_image: segment 1: paddr=000344d0 vaddr=3ffb0000 size=0455ch ( 17756) load[0m
[0;32mI (162) esp_image: segment 2: paddr=00038a34 vaddr=40080000 size=075e4h ( 30180) load[0m
[0;32mI (174) esp_image: segment 3: paddr=00040020 vaddr=400d0020 size=8a560h (566624) map[0m
[0;32mI (368) esp_image: segment 4: paddr=000ca588 vaddr=400875e4 size=0f098h ( 61592) load[0m
[0;32mI (404) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (404) boot: Disabling RNG early entropy source...[0m
[0;32mI (416) cpu_start: Multicore app[0m
[0;32mI (425) cpu_start: Pro cpu start user code[0m
[0;32mI (425) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (425) cpu_start: Application information:[0m
[0;32mI (428) cpu_start: Project name:     simple[0m
[0;32mI (433) cpu_start: App version:      2934a2f-dirty[0m
[0;32mI (438) cpu_start: Compile time:     May 14 2024 10:04:26[0m
[0;32mI (444) cpu_start: ELF file SHA256:  b0e7c84f5...[0m
[0;32mI (450) cpu_start: ESP-IDF:          v5.2.1[0m
[0;32mI (454) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (459) cpu_start: Max chip rev:     v3.99 [0m
[0;32mI (464) cpu_start: Chip rev:         v3.1[0m
[0;32mI (469) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (476) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (482) heap_init: At 3FFB8680 len 00027980 (158 KiB): DRAM[0m
[0;32mI (488) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (495) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (501) heap_init: At 4009667C len 00009984 (38 KiB): IRAM[0m
[0;32mI (509) spi_flash: detected chip: generic[0m
[0;32mI (512) spi_flash: flash io: dio[0m
[0;33mW (516) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (530) main_task: Started on CPU0[0m
[0;32mI (540) main_task: Calling app_main()[0m
[0;32mI (570) example: ESP_WIFI_MODE_AP[0m
I (580) wifi:wifi driver task: 3ffc0538, prio:23, stack:6656, core=0
I (590) wifi:wifi firmware version: a9f5b59
I (590) wifi:wifi certification version: v7.0
I (590) wifi:config NVS flash: enabled
I (590) wifi:config nano formating: disabled
I (590) wifi:Init data frame dynamic rx buffer num: 32
I (600) wifi:Init static rx mgmt buffer num: 5
I (600) wifi:Init management short buffer num: 32
I (600) wifi:Init dynamic tx buffer num: 32
I (610) wifi:Init static rx buffer size: 1600
I (610) wifi:Init static rx buffer num: 10
I (620) wifi:Init dynamic rx buffer num: 32
[0;32mI (620) wifi_init: rx ba win: 6[0m
[0;32mI (620) wifi_init: tcpip mbox: 32[0m
[0;32mI (630) wifi_init: udp mbox: 6[0m
[0;32mI (630) wifi_init: tcp mbox: 6[0m
[0;32mI (640) wifi_init: tcp tx win: 5760[0m
[0;32mI (640) wifi_init: tcp rx win: 5760[0m
[0;32mI (640) wifi_init: tcp mss: 1440[0m
[0;32mI (650) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (650) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (660) phy_init: phy_version 4791,2c4672b,Dec 20 2023,16:06:06[0m
I (750) wifi:mode : softAP (48:e7:29:8c:37:85)
I (850) wifi:Total power save buffer number: 16
I (860) wifi:Init max length of beacon: 752/752
I (860) wifi:Init max length of beacon: 752/752
[0;32mI (860) example: wifi_init_softap finished. SSID:AverageWormEnjoyers password:johandidit channel:1[0m
[0;32mI (860) esp_netif_lwip: DHCP server started on interface WIFI_AP_DEF with IP: 192.168.4.1[0m
[0;32mI (880) example: Starting server on port: '80'[0m
[0;32mI (880) example: Registering URI handlers[0m
I (8710) wifi:new:<1,0>, old:<1,1>, ap:<1,1>, sta:<255,255>, prof:1
I (8720) wifi:station: 6a:b2:56:de:0d:56 join, AID=1, bgn, 20
[0;32mI (8750) example: station 6a:b2:56:de:0d:56 join, AID=1[0m
[0;32mI (9000) esp_netif_lwip: DHCP server assigned IP to a client, IP is: 192.168.4.2[0m
I (9580) wifi:<ba-add>idx:2 (ifx:1, 6a:b2:56:de:0d:56), tid:0, ssn:3, winSize:64
[0;32mI (15150) example: New user signed on[0m
[0;32mI (21580) example: COIL GOES BRR[0m
[0;32mI (29420) example: buffer: /submit?Voltage1=1&Voltage2=2&Interpulse=33[0m
[0;32mI (29420) example: print value: ?Voltage1=1&Voltage2=2&Interpulse=33[0m
[0;32mI (29420) example: input1: 1, input2: 2, input3 = 33[0m
[0;32mI (29430) example: Voltage 1: 1, Voltage 2: 2, Interpulse: 33[0m
LF file SHA256:  b0e7c84f5...[0m
[0;32mI (450) cpu_start: ESP-IDF:          v5.2.1[0m
[0;32mI (455) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (459) cpu_start: Max chip rev:     v3.99 [0m
[0;32mI (464) cpu_start: Chip rev:         v3.1[0m
[0;32mI (469) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (476) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (482) heap_init: At 3FFB8680 len 00027980 (158 KiB): DRAM[0m
[0;32mI (488) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (495) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (501) heap_init: At 4009667C len 00009984 (38 KiB): IRAM[0m
[0;32mI (509) spi_flash: detected chip: generic[0m
[0;32mI (512) spi_flash: flash io: dio[0m
[0;33mW (516) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (530) main_task: Started on CPU0[0m
[0;32mI (540) main_task: Calling app_main()[0m
[0;32mI (570) example: ESP_WIFI_MODE_AP[0m
I (580) wifi:wifi driver task: 3ffc0538, prio:23, stack:6656, core=0
I (590) wifi:wifi firmware version: a9f5b59
I (590) wifi:wifi certification version: v7.0
I (590) wifi:config NVS flash: enabled
I (590) wifi:config nano formating: disabled
I (590) wifi:Init data frame dynamic rx buffer num: 32
I (600) wifi:Init static rx mgmt buffer num: 5
I (600) wifi:Init management short buffer num: 32
I (600) wifi:Init dynamic tx buffer num: 32
I (610) wifi:Init static rx buffer size: 1600
I (610) wifi:Init static rx buffer num: 10
I (620) wifi:Init dynamic rx buffer num: 32
[0;32mI (620) wifi_init: rx ba win: 6[0m
[0;32mI (620) wifi_init: tcpip mbox: 32[0m
[0;32mI (630) wifi_init: udp mbox: 6[0m
[0;32mI (630) wifi_init: tcp mbox: 6[0m
[0;32mI (640) wifi_init: tcp tx win: 5760[0m
[0;32mI (640) wifi_init: tcp rx win: 5760[0m
[0;32mI (640) wifi_init: tcp mss: 1440[0m
[0;32mI (650) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (650) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (660) phy_init: phy_version 4791,2c4672b,Dec 20 2023,16:06:06[0m
I (750) wifi:mode : softAP (48:e7:29:8c:37:85)
I (850) wifi:Total power save buffer number: 16
I (850) wifi:Init max length of beacon: 752/752
I (860) wifi:Init max length of beacon: 752/752
[0;32mI (860) example: wifi_init_softap finished. SSID:AverageWormEnjoyers password:johandidit channel:1[0m
[0;32mI (860) esp_netif_lwip: DHCP server started on interface WIFI_AP_DEF with IP: 192.168.4.1[0m
[0;32mI (870) example: Starting server on port: '80'[0m
[0;32mI (880) example: Registering URI handlers[0m
I (2630) wifi:new:<1,0>, old:<1,1>, ap:<1,1>, sta:<255,255>, prof:1
I (2630) wifi:station: 6a:b2:56:de:0d:56 join, AID=1, bgn, 20
I (2630) wifi:station: 6a:b2:56:de:0d:56 leave, AID = 1, bss_flags is 134242, bss:0x3ffcb9ac
I (2640) wifi:new:<1,0>, old:<1,0>, ap:<1,1>, sta:<255,255>, prof:1
I (3500) wifi:new:<1,0>, old:<1,0>, ap:<1,1>, sta:<255,255>, prof:1
I (3500) wifi:station: 6a:b2:56:de:0d:56 join, AID=1, bgn, 20
[0;32mI (3520) example: station 6a:b2:56:de:0d:56 join, AID=1[0m
I (3820) wifi:<ba-add>idx:2 (ifx:1, 6a:b2:56:de:0d:56), tid:0, ssn:139, winSize:64
[0;32mI (7550) example: COIL GOES BRR[0m
[0;32mI (22060) example: buffer: /submit?Voltage1=99&Voltage2=230&Interpulse=10[0m
[0;32mI (22060) example: print value: ?Voltage1=99&Voltage2=230&Interpulse=10[0m
[0;32mI (22060) example: input1: 99, input2: 230, input3 = 10[0m
[0;32mI (22070) example: Voltage 1: 99, Voltage 2: 230, Interpulse: 10[0m
[0;32mI (27950) example: COIL GOES BRR[0m
[0;32mI (30930) example: COIL GOES BRR[0m
