ets Jul 29 2019 12:21:46

rst:0x1 (POWERON_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:7172
load:0x40078000,len:15540
load:0x40080400,len:4
ho 8 tail 4 room 4
load:0x40080404,len:3904
entry 0x40080640
[0;32mI (31) boot: ESP-IDF v5.2.1-dirty 2nd stage bootloader[0m
[0;32mI (31) boot: compile time May 27 2024 22:39:23[0m
[0;32mI (31) boot: Multicore bootloader[0m
[0;32mI (36) boot: chip revision: v3.1[0m
[0;32mI (40) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (44) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (49) boot.esp32: SPI Flash Size : 4MB[0m
[0;32mI (53) boot: Enabling RNG early entropy source...[0m
[0;32mI (59) boot: Partition Table:[0m
[0;32mI (62) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (70) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (77) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (85) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (92) boot: End of partition table[0m
[0;32mI (96) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=263a0h (156576) map[0m
[0;32mI (158) esp_image: segment 1: paddr=000363c8 vaddr=3ffb0000 size=0458ch ( 17804) load[0m
[0;32mI (165) esp_image: segment 2: paddr=0003a95c vaddr=40080000 size=056bch ( 22204) load[0m
[0;32mI (174) esp_image: segment 3: paddr=00040020 vaddr=400d0020 size=8dab4h (580276) map[0m
[0;32mI (373) esp_image: segment 4: paddr=000cdadc vaddr=400856bc size=12058h ( 73816) load[0m
[0;32mI (414) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (414) boot: Disabling RNG early entropy source...[0m
[0;32mI (426) cpu_start: Multicore app[0m
[0;32mI (435) cpu_start: Pro cpu start user code[0m
[0;32mI (435) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (435) cpu_start: Application information:[0m
[0;32mI (438) cpu_start: Project name:     simple[0m
[0;32mI (443) cpu_start: App version:      ace20f1-dirty[0m
[0;32mI (448) cpu_start: Compile time:     Jun  7 2024 09:46:23[0m
[0;32mI (454) cpu_start: ELF file SHA256:  bae5efe14...[0m
[0;32mI (460) cpu_start: ESP-IDF:          v5.2.1-dirty[0m
[0;32mI (465) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (470) cpu_start: Max chip rev:     v3.99 [0m
[0;32mI (474) cpu_start: Chip rev:         v3.1[0m
[0;32mI (479) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (487) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (492) heap_init: At 3FFB8860 len 000277A0 (157 KiB): DRAM[0m
[0;32mI (499) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (505) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (511) heap_init: At 40097714 len 000088EC (34 KiB): IRAM[0m
[0;32mI (519) spi_flash: detected chip: generic[0m
[0;32mI (522) spi_flash: flash io: dio[0m
[0;32mI (527) main_task: Started on CPU0[0m
[0;32mI (537) main_task: Calling app_main()[0m
[0;32mI (557) example: ESP_WIFI_MODE_AP[0m
I (577) wifi:wifi driver task: 3ffc079c, prio:23, stack:6656, core=0
I (587) wifi:wifi firmware version: a9f5b59
I (587) wifi:wifi certification version: v7.0
I (587) wifi:config NVS flash: enabled
I (587) wifi:config nano formating: disabled
I (587) wifi:Init data frame dynamic rx buffer num: 32
I (597) wifi:Init static rx mgmt buffer num: 5
I (597) wifi:Init management short buffer num: 32
I (597) wifi:Init dynamic tx buffer num: 32
I (607) wifi:Init static rx buffer size: 1600
I (607) wifi:Init static rx buffer num: 10
I (617) wifi:Init dynamic rx buffer num: 32
[0;32mI (617) wifi_init: rx ba win: 6[0m
[0;32mI (617) wifi_init: tcpip mbox: 32[0m
[0;32mI (627) wifi_init: udp mbox: 6[0m
[0;32mI (627) wifi_init: tcp mbox: 6[0m
[0;32mI (637) wifi_init: tcp tx win: 5760[0m
[0;32mI (637) wifi_init: tcp rx win: 5760[0m
[0;32mI (637) wifi_init: tcp mss: 1440[0m
[0;32mI (647) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (647) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (667) phy_init: phy_version 4791,2c4672b,Dec 20 2023,16:06:06[0m
I (747) wifi:mode : softAP (e0:5a:1b:df:b9:ed)
I (847) wifi:Total power save buffer number: 16
I (847) wifi:Init max length of beacon: 752/752
I (857) wifi:Init max length of beacon: 752/752
[0;32mI (857) example: wifi_init_softap finished. SSID:WhereDidTheWormsGo? password:JohanWasHere channel:1[0m
[0;32mI (857) esp_netif_lwip: DHCP server started on interface WIFI_AP_DEF with IP: 192.168.4.1[0m
[0;32mI (877) example: adc_pattern[0].atten is :2[0m
[0;32mI (877) example: adc_pattern[0].channel is :6[0m
[0;32mI (877) example: adc_pattern[0].unit is :0[0m
[0;32mI (887) example: adc_pattern[1].atten is :2[0m
[0;32mI (887) example: adc_pattern[1].channel is :7[0m
[0;32mI (897) example: adc_pattern[1].unit is :0[0m
[0;32mI (897) gpio: GPIO[34]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (907) gpio: GPIO[35]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (917) example: Starting server on port: '80'[0m
[0;32mI (927) example: Registering URI handlers[0m
I (10777) wifi:new:<1,1>, old:<1,1>, ap:<1,1>, sta:<255,255>, prof:1
I (10777) wifi:station: 14:f6:d8:d5:86:8f join, AID=1, bgn, 40U
[0;32mI (10797) example: station 14:f6:d8:d5:86:8f join, AID=1[0m
[0;32mI (10867) esp_netif_lwip: DHCP server assigned IP to a client, IP is: 192.168.4.2[0m
I (11877) wifi:<ba-add>idx:2 (ifx:1, 14:f6:d8:d5:86:8f), tid:0, ssn:13, winSize:64
[0;32mI (23047) example: starting /read_test_2[0m
[0;32mI (23217) example: final chunck sent[0m
[0;33mW (23237) httpd_txrx: httpd_sock_err: error in recv : 104[0m
[0;32mI (33197) example: starting /read_test_2[0m
[0;32mI (33357) example: final chunck sent[0m
[0;33mW (33367) httpd_txrx: httpd_sock_err: error in recv : 104[0m
[0;32mI (49287) example: starting /read_test_2[0m
[0;32mI (49457) example: final chunck sent[0m
[0;33mW (49467) httpd_txrx: httpd_sock_err: error in recv : 104[0m
[0;32mI (74477) example: starting /read_test_2[0m
[0;32mI (74647) example: final chunck sent[0m
[0;33mW (74657) httpd_txrx: httpd_sock_err: error in recv : 104[0m
[0;32mI (91777) example: starting /read_test_2[0m
[0;32mI (91937) example: final chunck sent[0m
[0;33mW (91957) httpd_txrx: httpd_sock_err: error in recv : 104[0m
[0;32mI (123247) example: starting /read_test_2[0m
[0;32mI (123417) example: final chunck sent[0m
[0;33mW (123437) httpd_txrx: httpd_sock_err: error in recv : 104[0m
[0;32mI (152257) example: starting /read_test_2[0m
[0;32mI (152417) example: final chunck sent[0m
[0;33mW (152457) httpd_txrx: httpd_sock_err: error in recv : 104[0m
[0;32mI (169957) example: starting /read_test_2[0m
[0;32mI (170117) example: final chunck sent[0m
[0;33mW (170157) httpd_txrx: httpd_sock_err: error in recv : 104[0m
[0;32mI (175767) example: starting /read_test_2[0m
[0;32mI (175937) example: final chunck sent[0m
[0;33mW (175957) httpd_txrx: httpd_sock_err: error in recv : 104[0m
[0;32mI (248577) example: starting /read_test_2[0m
[0;32mI (248747) example: final chunck sent[0m
[0;33mW (248757) httpd_txrx: httpd_sock_err: error in recv : 104[0m
[0;32mI (297597) example: starting /read_test_2[0m
[0;32mI (297757) example: final chunck sent[0m
[0;33mW (297767) httpd_txrx: httpd_sock_err: error in recv : 104[0m
[0;32mI (316167) example: starting /read_test_2[0m
[0;32mI (316327) example: final chunck sent[0m
[0;33mW (316347) httpd_txrx: httpd_sock_err: error in recv : 104[0m
[0;32mI (326457) example: starting /read_test_2[0m
[0;32mI (326627) example: final chunck sent[0m
[0;33mW (326627) httpd_txrx: httpd_sock_err: error in recv : 104[0m
[0;32mI (338947) example: starting /read_test_2[0m
[0;32mI (339127) example: final chunck sent[0m
