[1/5] cd /home/skado/bep/BEP_code/ESP/http_server/control/build/esp-idf/esptool_py && /home/skado/.espressif/python_env/idf5.2_py3.12_env/bin/python /home/skado/programming/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /home/skado/bep/BEP_code/ESP/http_server/control/build/partition_table/partition-table.bin /home/skado/bep/BEP_code/ESP/http_server/control/build/simple.bin
simple.bin binary size 0xca290 bytes. Smallest app partition is 0x100000 bytes. 0x35d70 bytes (21%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cd /home/skado/bep/BEP_code/ESP/http_server/control/build/bootloader/esp-idf/esptool_py && /home/skado/.espressif/python_env/idf5.2_py3.12_env/bin/python /home/skado/programming/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 /home/skado/bep/BEP_code/ESP/http_server/control/build/bootloader/bootloader.bin
Bootloader binary size 0x6860 bytes. 0x7a0 bytes (7%) free.
[3/5] No install step for 'bootloader'
[4/5] Completed 'bootloader'
[4/5] cd /home/skado/programming/esp/esp-idf/components/esptool_py && /usr/bin/cmake -D IDF_PATH=/home/skado/programming/esp/esp-idf -D "SERIAL_TOOL=/home/skado/.espressif/python_env/idf5.2_py3.12_env/bin/python;;/home/skado/programming/esp/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32" -D "SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args" -D WORKING_DIRECTORY=/home/skado/bep/BEP_code/ESP/http_server/control/build -P /home/skado/programming/esp/esp-idf/components/esptool_py/run_serial_tool.cmake
esptool.py --chip esp32 -p /dev/ttyUSB0 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 2MB 0x1000 bootloader/bootloader.bin 0x10000 simple.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.7.0
Serial port /dev/ttyUSB0
Connecting......
Chip is ESP32-D0WD-V3 (revision v3.1)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: 48:e7:29:8c:37:84
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x000dafff...
Flash will be erased from 0x00008000 to 0x00008fff...
Compressed 26720 bytes to 16359...
Writing at 0x00001000... (100 %)
Wrote 26720 bytes (16359 compressed) at 0x00001000 in 0.8 seconds (effective 271.0 kbit/s)...
Hash of data verified.
Compressed 828048 bytes to 516322...
Writing at 0x00010000... (3 %)
Writing at 0x0001d17b... (6 %)
Writing at 0x000266c8... (9 %)
Writing at 0x0002b1cd... (12 %)
Writing at 0x00034c8d... (15 %)
Writing at 0x0003d77f... (18 %)
Writing at 0x000430b7... (21 %)
Writing at 0x00048ce9... (25 %)
Writing at 0x0004ea19... (28 %)
Writing at 0x00054838... (31 %)
Writing at 0x0005a3b5... (34 %)
Writing at 0x0005f6c6... (37 %)
Writing at 0x00064ab9... (40 %)
Writing at 0x00069fb5... (43 %)
Writing at 0x0006f36f... (46 %)
Writing at 0x000749a0... (50 %)
Writing at 0x0007a253... (53 %)
Writing at 0x000801ce... (56 %)
Writing at 0x000859ce... (59 %)
Writing at 0x0008b6df... (62 %)
Writing at 0x0009140d... (65 %)
Writing at 0x00096c57... (68 %)
Writing at 0x0009c739... (71 %)
Writing at 0x000a26ac... (75 %)
Writing at 0x000a94b8... (78 %)
Writing at 0x000aec75... (81 %)
Writing at 0x000b45c0... (84 %)
Writing at 0x000be519... (87 %)
Writing at 0x000c5bee... (90 %)
Writing at 0x000cba95... (93 %)
Writing at 0x000d2086... (96 %)
Writing at 0x000d737f... (100 %)
Wrote 828048 bytes (516322 compressed) at 0x00010000 in 11.7 seconds (effective 565.4 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.1 seconds (effective 376.2 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
