ets Jul 29 2019 12:21:46

rst:0x1 (POWERON_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:7172
load:0x40078000,len:15540
load:0x40080400,len:4
ho 8 tail 4 room 4
load:0x40080404,len:3904
entry 0x40080640
[0;32mI (31) boot: ESP-IDF v5.2.1-dirty 2nd stage bootloader[0m
[0;32mI (31) boot: compile time May 27 2024 22:39:23[0m
[0;32mI (31) boot: Multicore bootloader[0m
[0;32mI (36) boot: chip revision: v3.1[0m
[0;32mI (40) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (44) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (49) boot.esp32: SPI Flash Size : 4MB[0m
[0;32mI (53) boot: Enabling RNG early entropy source...[0m
[0;32mI (59) boot: Partition Table:[0m
[0;32mI (62) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (70) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (77) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (85) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (92) boot: End of partition table[0m
[0;32mI (96) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=25de8h (155112) map[0m
[0;32mI (158) esp_image: segment 1: paddr=00035e10 vaddr=3ffb0000 size=0457ch ( 17788) load[0m
[0;32mI (165) esp_image: segment 2: paddr=0003a394 vaddr=40080000 size=05c84h ( 23684) load[0m
[0;32mI (174) esp_image: segment 3: paddr=00040020 vaddr=400d0020 size=8d408h (578568) map[0m
[0;32mI (373) esp_image: segment 4: paddr=000cd430 vaddr=40085c84 size=118cch ( 71884) load[0m
[0;32mI (413) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (413) boot: Disabling RNG early entropy source...[0m
[0;32mI (424) cpu_start: Multicore app[0m
[0;32mI (433) cpu_start: Pro cpu start user code[0m
[0;32mI (434) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (434) cpu_start: Application information:[0m
[0;32mI (437) cpu_start: Project name:     simple[0m
[0;32mI (441) cpu_start: App version:      d5ae769-dirty[0m
[0;32mI (447) cpu_start: Compile time:     May 27 2024 22:39:16[0m
[0;32mI (453) cpu_start: ELF file SHA256:  f36c3f5df...[0m
[0;32mI (458) cpu_start: ESP-IDF:          v5.2.1-dirty[0m
[0;32mI (464) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (468) cpu_start: Max chip rev:     v3.99 [0m
[0;32mI (473) cpu_start: Chip rev:         v3.1[0m
[0;32mI (478) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (485) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (491) heap_init: At 3FFB8848 len 000277B8 (157 KiB): DRAM[0m
[0;32mI (498) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (504) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (510) heap_init: At 40097550 len 00008AB0 (34 KiB): IRAM[0m
[0;32mI (518) spi_flash: detected chip: generic[0m
[0;32mI (521) spi_flash: flash io: dio[0m
[0;32mI (526) main_task: Started on CPU0[0m
[0;32mI (536) main_task: Calling app_main()[0m
[0;32mI (566) example: ESP_WIFI_MODE_AP[0m
I (576) wifi:wifi driver task: 3ffc0700, prio:23, stack:6656, core=0
I (586) wifi:wifi firmware version: a9f5b59
I (586) wifi:wifi certification version: v7.0
I (586) wifi:config NVS flash: enabled
I (586) wifi:config nano formating: disabled
I (586) wifi:Init data frame dynamic rx buffer num: 32
I (596) wifi:Init static rx mgmt buffer num: 5
I (596) wifi:Init management short buffer num: 32
I (596) wifi:Init dynamic tx buffer num: 32
I (606) wifi:Init static rx buffer size: 1600
I (606) wifi:Init static rx buffer num: 10
I (616) wifi:Init dynamic rx buffer num: 32
[0;32mI (616) wifi_init: rx ba win: 6[0m
[0;32mI (616) wifi_init: tcpip mbox: 32[0m
[0;32mI (626) wifi_init: udp mbox: 6[0m
[0;32mI (626) wifi_init: tcp mbox: 6[0m
[0;32mI (636) wifi_init: tcp tx win: 5760[0m
[0;32mI (636) wifi_init: tcp rx win: 5760[0m
[0;32mI (636) wifi_init: tcp mss: 1440[0m
[0;32mI (646) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (646) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (666) phy_init: phy_version 4791,2c4672b,Dec 20 2023,16:06:06[0m
I (746) wifi:mode : softAP (48:e7:29:8c:37:85)
I (846) wifi:Total power save buffer number: 16
I (856) wifi:Init max length of beacon: 752/752
I (856) wifi:Init max length of beacon: 752/752
[0;32mI (856) example: wifi_init_softap finished. SSID:WhereDidTheWormsGo? password:JohanWasHere channel:1[0m
[0;32mI (856) esp_netif_lwip: DHCP server started on interface WIFI_AP_DEF with IP: 192.168.4.1[0m
[0;32mI (876) example: adc_pattern[0].atten is :3[0m
[0;32mI (876) example: adc_pattern[0].channel is :6[0m
[0;32mI (886) example: adc_pattern[0].unit is :0[0m
[0;32mI (886) example: adc_pattern[1].atten is :3[0m
[0;32mI (896) example: adc_pattern[1].channel is :7[0m
[0;32mI (896) example: adc_pattern[1].unit is :0[0m
[0;32mI (906) gpio: GPIO[34]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (906) gpio: GPIO[35]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (916) example: Starting server on port: '80'[0m
[0;32mI (926) example: Registering URI handlers[0m
I (17666) wifi:new:<1,1>, old:<1,1>, ap:<1,1>, sta:<255,255>, prof:1
I (17666) wifi:station: 14:f6:d8:d5:86:8f join, AID=1, bgn, 40U
[0;32mI (17696) example: station 14:f6:d8:d5:86:8f join, AID=1[0m
[0;32mI (17776) esp_netif_lwip: DHCP server assigned IP to a client, IP is: 192.168.4.2[0m
I (19566) wifi:<ba-add>idx:2 (ifx:1, 14:f6:d8:d5:86:8f), tid:0, ssn:15, winSize:64
[0;32mI (24826) example: starting /read_test_2[0m
[0;32mI (24866) example: time1: 24348163, time2: 24354120, differentce: 5957[0m
[0;32mI (24896) example: time1: 24380084, time2: 24383779, differentce: 3695[0m
[0;32mI (24926) example: time1: 24412237, time2: 24416121, differentce: 3884[0m
[0;32mI (24956) example: time1: 24444194, time2: 24448470, differentce: 4276[0m
[0;32mI (24996) example: time1: 24476340, time2: 24480114, differentce: 3774[0m
[0;32mI (24996) example: final chunck sent[0m
[0;32mI (82916) example: starting /read_test_2[0m
[0;32mI (82956) example: time1: 82436865, time2: 82442039, differentce: 5174[0m
[0;32mI (82986) example: time1: 82468822, time2: 82474138, differentce: 5316[0m
[0;32mI (83016) example: time1: 82500976, time2: 82504948, differentce: 3972[0m
[0;32mI (83046) example: time1: 82532904, time2: 82536753, differentce: 3849[0m
[0;32mI (83076) example: time1: 82565062, time2: 82567921, differentce: 2859[0m
[0;32mI (83086) example: final chunck sent[0m
[0;33mW (83106) httpd_txrx: httpd_sock_err: error in recv : 104[0m
[0;32mI (104996) example: starting /read_test_2[0m
[0;32mI (105026) example: time1: 104513209, time2: 104519354, differentce: 6145[0m
[0;32mI (105056) example: time1: 104545134, time2: 104548959, differentce: 3825[0m
[0;32mI (105096) example: time1: 104577303, time2: 104581102, differentce: 3799[0m
[0;32mI (105126) example: time1: 104609256, time2: 104613029, differentce: 3773[0m
[0;32mI (105156) example: time1: 104641402, time2: 104645029, differentce: 3627[0m
[0;32mI (105156) example: final chunck sent[0m
[0;33mW (105186) httpd_txrx: httpd_sock_err: error in recv : 104[0m
[0;32mI (201856) example: starting /read_test_2[0m
[0;32mI (201896) example: time1: 201382488, time2: 201388246, differentce: 5758[0m
[0;32mI (201926) example: time1: 201414413, time2: 201418244, differentce: 3831[0m
[0;32mI (201966) example: time1: 201446582, time2: 201450819, differentce: 4237[0m
[0;32mI (201996) example: time1: 201478527, time2: 201482842, differentce: 4315[0m
[0;32mI (202026) example: time1: 201510681, time2: 201514976, differentce: 4295[0m
[0;32mI (202026) example: final chunck sent[0m
[0;33mW (202036) httpd_txrx: httpd_sock_err: error in recv : 104[0m
[0;32mI (215686) example: starting /read_test_2[0m
[0;32mI (215736) example: time1: 215211413, time2: 215220025, differentce: 8612[0m
[0;32mI (215756) example: time1: 215243362, time2: 215247659, differentce: 4297[0m
[0;32mI (215796) example: time1: 215275512, time2: 215280506, differentce: 4994[0m
[0;32mI (215826) example: time1: 215307465, time2: 215311363, differentce: 3898[0m
[0;32mI (215856) example: time1: 215339674, time2: 215342803, differentce: 3129[0m
[0;32mI (215856) example: final chunck sent[0m
[0;33mW (215866) httpd_txrx: httpd_sock_err: error in recv : 104[0m
[0;32mI (236566) example: starting /read_test_2[0m
[0;32mI (236606) example: time1: 236085484, time2: 236091301, differentce: 5817[0m
[0;32mI (236636) example: time1: 236117417, time2: 236121213, differentce: 3796[0m
[0;32mI (236666) example: time1: 236149567, time2: 236153276, differentce: 3709[0m
[0;32mI (236696) example: time1: 236181539, time2: 236185898, differentce: 4359[0m
[0;32mI (236726) example: time1: 236213669, time2: 236219127, differentce: 5458[0m
[0;32mI (236736) example: final chunck sent[0m
[0;32mI (240756) example: starting /read_test_2[0m
[0;32mI (240796) example: time1: 240276962, time2: 240281693, differentce: 4731[0m
[0;32mI (240826) example: time1: 240308891, time2: 240313123, differentce: 4232[0m
[0;32mI (240856) example: time1: 240341052, time2: 240345302, differentce: 4250[0m
[0;32mI (240886) example: time1: 240373009, time2: 240377360, differentce: 4351[0m
[0;32mI (240926) example: time1: 240405155, time2: 240410453, differentce: 5298[0m
[0;32mI (240926) example: final chunck sent[0m
[0;33mW (240926) httpd_txrx: httpd_sock_err: error in recv : 104[0m
[0;32mI (277836) example: starting /read_test_2[0m
[0;32mI (277876) example: time1: 277353665, time2: 277360723, differentce: 7058[0m
[0;32mI (277896) example: time1: 277385602, time2: 277388688, differentce: 3086[0m
[0;32mI (277936) example: time1: 277417794, time2: 277420590, differentce: 2796[0m
[0;32mI (277966) example: time1: 277449696, time2: 277452949, differentce: 3253[0m
[0;32mI (277996) example: time1: 277481870, time2: 277484771, differentce: 2901[0m
[0;32mI (277996) example: final chunck sent[0m
[0;33mW (278026) httpd_txrx: httpd_sock_err: error in recv : 104[0m
[0;32mI (282136) example: starting /read_test_2[0m
[0;32mI (282176) example: time1: 281656225, time2: 281662186, differentce: 5961[0m
[0;32mI (282206) example: time1: 281688162, time2: 281691890, differentce: 3728[0m
[0;32mI (282246) example: time1: 281720313, time2: 281729926, differentce: 9613[0m
[0;32mI (282266) example: time1: 281752292, time2: 281756347, differentce: 4055[0m
[0;32mI (282296) example: time1: 281784406, time2: 281788126, differentce: 3720[0m
[0;32mI (282306) example: final chunck sent[0m
[0;33mW (282316) httpd_txrx: httpd_sock_err: error in recv : 104[0m
[0;32mI (286376) example: starting /read_test_2[0m
[0;32mI (286416) example: time1: 285899572, time2: 285909341, differentce: 9769[0m
[0;32mI (286446) example: time1: 285931520, time2: 285935704, differentce: 4184[0m
[0;32mI (286476) example: time1: 285963669, time2: 285967985, differentce: 4316[0m
[0;32mI (286506) example: time1: 285995618, time2: 285999395, differentce: 3777[0m
[0;32mI (286546) example: time1: 286027760, time2: 286031504, differentce: 3744[0m
[0;32mI (286546) example: final chunck sent[0m
[0;33mW (286556) httpd_txrx: httpd_sock_err: error in recv : 104[0m
[0;32mI (291766) example: starting /read_test_2[0m
[0;32mI (291806) example: time1: 291289000, time2: 291294080, differentce: 5080[0m
[0;32mI (291836) example: time1: 291320933, time2: 291323586, differentce: 2653[0m
[0;32mI (291866) example: time1: 291353099, time2: 291357319, differentce: 4220[0m
[0;32mI (291896) example: time1: 291385039, time2: 291388936, differentce: 3897[0m
[0;32mI (291936) example: time1: 291417193, time2: 291421032, differentce: 3839[0m
[0;32mI (291936) example: final chunck sent[0m
[0;33mW (291946) httpd_txrx: httpd_sock_err: error in recv : 104[0m
[0;32mI (296936) example: starting /read_test_2[0m
[0;32mI (296976) example: time1: 296461998, time2: 296468437, differentce: 6439[0m
[0;32mI (297006) example: time1: 296493943, time2: 296497857, differentce: 3914[0m
[0;32mI (297046) example: time1: 296526084, time2: 296529853, differentce: 3769[0m
[0;32mI (297076) example: time1: 296558053, time2: 296562362, differentce: 4309[0m
[0;32mI (297106) example: time1: 296590195, time2: 296594170, differentce: 3975[0m
[0;32mI (297106) example: final chunck sent[0m
[0;33mW (297116) httpd_txrx: httpd_sock_err: error in recv : 104[0m
