[1/5] cd /home/skado/bep/BEP_code/ESP/http_server/control/build/esp-idf/esptool_py && /home/skado/.espressif/python_env/idf5.2_py3.12_env/bin/python /home/skado/programming/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /home/skado/bep/BEP_code/ESP/http_server/control/build/partition_table/partition-table.bin /home/skado/bep/BEP_code/ESP/http_server/control/build/simple.bin
simple.bin binary size 0xcee90 bytes. Smallest app partition is 0x100000 bytes. 0x31170 bytes (19%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cd /home/skado/bep/BEP_code/ESP/http_server/control/build/bootloader/esp-idf/esptool_py && /home/skado/.espressif/python_env/idf5.2_py3.12_env/bin/python /home/skado/programming/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 /home/skado/bep/BEP_code/ESP/http_server/control/build/bootloader/bootloader.bin
Bootloader binary size 0x6860 bytes. 0x7a0 bytes (7%) free.
[3/5] No install step for 'bootloader'
[4/5] Completed 'bootloader'
[4/5] cd /home/skado/programming/esp/esp-idf/components/esptool_py && /usr/bin/cmake -D IDF_PATH=/home/skado/programming/esp/esp-idf -D "SERIAL_TOOL=/home/skado/.espressif/python_env/idf5.2_py3.12_env/bin/python;;/home/skado/programming/esp/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32" -D "SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args" -D WORKING_DIRECTORY=/home/skado/bep/BEP_code/ESP/http_server/control/build -P /home/skado/programming/esp/esp-idf/components/esptool_py/run_serial_tool.cmake
esptool.py --chip esp32 -p /dev/ttyUSB0 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 4MB 0x1000 bootloader/bootloader.bin 0x10000 simple.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.7.0
Serial port /dev/ttyUSB0
Connecting......
Chip is ESP32-D0WD-V3 (revision v3.1)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: 48:e7:29:8c:37:84
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x000defff...
Flash will be erased from 0x00008000 to 0x00008fff...
Compressed 26720 bytes to 16365...
Writing at 0x00001000... (100 %)
Wrote 26720 bytes (16365 compressed) at 0x00001000 in 0.8 seconds (effective 273.5 kbit/s)...
Hash of data verified.
Compressed 847504 bytes to 527346...
Writing at 0x00010000... (3 %)
Writing at 0x0001d69a... (6 %)
Writing at 0x00027121... (9 %)
Writing at 0x0002c50c... (12 %)
Writing at 0x00033d67... (15 %)
Writing at 0x0003df60... (18 %)
Writing at 0x00043901... (21 %)
Writing at 0x000497b1... (24 %)
Writing at 0x0004f537... (27 %)
Writing at 0x00055244... (30 %)
Writing at 0x0005af48... (33 %)
Writing at 0x00060381... (36 %)
Writing at 0x00065700... (39 %)
Writing at 0x0006abd5... (42 %)
Writing at 0x0006ff4e... (45 %)
Writing at 0x00075630... (48 %)
Writing at 0x0007adf7... (51 %)
Writing at 0x00080ebe... (54 %)
Writing at 0x00086949... (57 %)
Writing at 0x0008c421... (60 %)
Writing at 0x0009203e... (63 %)
Writing at 0x00097baa... (66 %)
Writing at 0x0009d50c... (69 %)
Writing at 0x000a3184... (72 %)
Writing at 0x000a98b7... (75 %)
Writing at 0x000afc8e... (78 %)
Writing at 0x000b5407... (81 %)
Writing at 0x000be20b... (84 %)
Writing at 0x000c6c70... (87 %)
Writing at 0x000cc9e5... (90 %)
Writing at 0x000d252e... (93 %)
Writing at 0x000d87a7... (96 %)
Writing at 0x000ddaa0... (100 %)
Wrote 847504 bytes (527346 compressed) at 0x00010000 in 11.9 seconds (effective 568.4 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.1 seconds (effective 390.6 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
