ets Jul 29 2019 12:21:46

rst:0x1 (POWERON_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:7172
load:0x40078000,len:15540
load:0x40080400,len:4
ho 8 tail 4 room 4
load:0x40080404,len:3904
entry 0x40080640
[0;32mI (31) boot: ESP-IDF v5.2.1-dirty 2nd stage bootloader[0m
[0;32mI (31) boot: compile time May 27 2024 22:39:23[0m
[0;32mI (31) boot: Multicore bootloader[0m
[0;32mI (36) boot: chip revision: v3.1[0m
[0;32mI (40) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (44) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (49) boot.esp32: SPI Flash Size : 4MB[0m
[0;32mI (53) boot: Enabling RNG early entropy source...[0m
[0;32mI (59) boot: Partition Table:[0m
[0;32mI (62) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (70) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (77) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (85) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (92) boot: End of partition table[0m
[0;32mI (96) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=26350h (156496) map[0m
[0;32mI (158) esp_image: segment 1: paddr=00036378 vaddr=3ffb0000 size=0458ch ( 17804) load[0m
[0;32mI (165) esp_image: segment 2: paddr=0003a90c vaddr=40080000 size=0570ch ( 22284) load[0m
[0;32mI (174) esp_image: segment 3: paddr=00040020 vaddr=400d0020 size=8da74h (580212) map[0m
[0;32mI (373) esp_image: segment 4: paddr=000cda9c vaddr=4008570c size=12008h ( 73736) load[0m
[0;32mI (414) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (414) boot: Disabling RNG early entropy source...[0m
[0;32mI (426) cpu_start: Multicore app[0m
[0;32mI (435) cpu_start: Pro cpu start user code[0m
[0;32mI (435) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (435) cpu_start: Application information:[0m
[0;32mI (438) cpu_start: Project name:     simple[0m
[0;32mI (443) cpu_start: App version:      ace20f1-dirty[0m
[0;32mI (448) cpu_start: Compile time:     Jun  7 2024 09:46:23[0m
[0;32mI (454) cpu_start: ELF file SHA256:  df903b7d0...[0m
[0;32mI (459) cpu_start: ESP-IDF:          v5.2.1-dirty[0m
[0;32mI (465) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (470) cpu_start: Max chip rev:     v3.99 [0m
[0;32mI (474) cpu_start: Chip rev:         v3.1[0m
[0;32mI (479) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (487) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (492) heap_init: At 3FFB8860 len 000277A0 (157 KiB): DRAM[0m
[0;32mI (499) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (505) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (511) heap_init: At 40097714 len 000088EC (34 KiB): IRAM[0m
[0;32mI (519) spi_flash: detected chip: generic[0m
[0;32mI (522) spi_flash: flash io: dio[0m
[0;32mI (527) main_task: Started on CPU0[0m
[0;32mI (537) main_task: Calling app_main()[0m
[0;32mI (557) example: ESP_WIFI_MODE_AP[0m
I (577) wifi:wifi driver task: 3ffc079c, prio:23, stack:6656, core=0
I (587) wifi:wifi firmware version: a9f5b59
I (587) wifi:wifi certification version: v7.0
I (587) wifi:config NVS flash: enabled
I (587) wifi:config nano formating: disabled
I (587) wifi:Init data frame dynamic rx buffer num: 32
I (597) wifi:Init static rx mgmt buffer num: 5
I (597) wifi:Init management short buffer num: 32
I (597) wifi:Init dynamic tx buffer num: 32
I (607) wifi:Init static rx buffer size: 1600
I (607) wifi:Init static rx buffer num: 10
I (617) wifi:Init dynamic rx buffer num: 32
[0;32mI (617) wifi_init: rx ba win: 6[0m
[0;32mI (617) wifi_init: tcpip mbox: 32[0m
[0;32mI (627) wifi_init: udp mbox: 6[0m
[0;32mI (627) wifi_init: tcp mbox: 6[0m
[0;32mI (637) wifi_init: tcp tx win: 5760[0m
[0;32mI (637) wifi_init: tcp rx win: 5760[0m
[0;32mI (637) wifi_init: tcp mss: 1440[0m
[0;32mI (647) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (647) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (657) phy_init: phy_version 4791,2c4672b,Dec 20 2023,16:06:06[0m
I (737) wifi:mode : softAP (e0:5a:1b:df:b9:ed)
I (847) wifi:Total power save buffer number: 16
I (847) wifi:Init max length of beacon: 752/752
I (847) wifi:Init max length of beacon: 752/752
[0;32mI (857) example: wifi_init_softap finished. SSID:WhereDidTheWormsGo? password:JohanWasHere channel:1[0m
[0;32mI (857) esp_netif_lwip: DHCP server started on interface WIFI_AP_DEF with IP: 192.168.4.1[0m
[0;32mI (867) example: adc_pattern[0].atten is :0[0m
[0;32mI (877) example: adc_pattern[0].channel is :6[0m
[0;32mI (877) example: adc_pattern[0].unit is :0[0m
[0;32mI (887) example: adc_pattern[1].atten is :0[0m
[0;32mI (887) example: adc_pattern[1].channel is :7[0m
[0;32mI (897) example: adc_pattern[1].unit is :0[0m
[0;32mI (897) gpio: GPIO[34]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (907) gpio: GPIO[35]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (917) example: Starting server on port: '80'[0m
[0;32mI (927) example: Registering URI handlers[0m
I (8877) wifi:new:<1,1>, old:<1,1>, ap:<1,1>, sta:<255,255>, prof:1
I (8877) wifi:station: 14:f6:d8:d5:86:8f join, AID=1, bgn, 40U
[0;32mI (8907) example: station 14:f6:d8:d5:86:8f join, AID=1[0m
[0;32mI (8967) esp_netif_lwip: DHCP server assigned IP to a client, IP is: 192.168.4.2[0m
I (10097) wifi:<ba-add>idx:2 (ifx:1, 14:f6:d8:d5:86:8f), tid:0, ssn:13, winSize:64
[0;32mI (39647) example: starting /read_test_2[0m
[0;32mI (39677) example: time1: 39163842, time2: 39169061, differentce: 5219[0m
[0;32mI (39717) example: time1: 39195755, time2: 39199560, differentce: 3805[0m
[0;32mI (39747) example: time1: 39227924, time2: 39231423, differentce: 3499[0m
[0;32mI (39777) example: time1: 39259869, time2: 39263284, differentce: 3415[0m
[0;32mI (39807) example: time1: 39292023, time2: 39295817, differentce: 3794[0m
[0;32mI (39837) example: time1: 39323960, time2: 39327759, differentce: 3799[0m
[0;32mI (39877) example: time1: 39356133, time2: 39360953, differentce: 4820[0m
[0;32mI (39907) example: time1: 39388090, time2: 39392244, differentce: 4154[0m
[0;32mI (39937) example: time1: 39420027, time2: 39429258, differentce: 9231[0m
[0;32mI (39977) example: time1: 39452196, time2: 39459792, differentce: 7596[0m
[0;32mI (39977) example: final chunck sent[0m
[0;33mW (39977) httpd_txrx: httpd_sock_err: error in recv : 104[0m
[0;32mI (92777) example: starting /read_test_2[0m
[0;32mI (92817) example: time1: 92294687, time2: 92303958, differentce: 9271[0m
[0;32mI (92847) example: time1: 92326648, time2: 92330712, differentce: 4064[0m
[0;32mI (92877) example: time1: 92358757, time2: 92362170, differentce: 3413[0m
[0;32mI (92907) example: time1: 92390710, time2: 92396048, differentce: 5338[0m
[0;32mI (92937) example: time1: 92422880, time2: 92426944, differentce: 4064[0m
[0;32mI (92977) example: time1: 92454817, time2: 92459598, differentce: 4781[0m
[0;32mI (93007) example: time1: 92486958, time2: 92489618, differentce: 2660[0m
[0;32mI (93037) example: time1: 92518947, time2: 92522051, differentce: 3104[0m
[0;32mI (93067) example: time1: 92550852, time2: 92553485, differentce: 2633[0m
[0;32mI (93097) example: time1: 92583025, time2: 92585351, differentce: 2326[0m
[0;32mI (93107) example: final chunck sent[0m
[0;33mW (93107) httpd_txrx: httpd_sock_err: error in recv : 104[0m
