ets Jul 29 2019 12:21:46

rst:0x1 (POWERON_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:7172
load:0x40078000,len:15540
load:0x40080400,len:4
ho 8 tail 4 room 4
load:0x40080404,len:3904
entry 0x40080640
[0;32mI (31) boot: ESP-IDF v5.2.1-dirty 2nd stage bootloader[0m
[0;32mI (31) boot: compile time May 27 2024 22:39:23[0m
[0;32mI (31) boot: Multicore bootloader[0m
[0;32mI (36) boot: chip revision: v3.1[0m
[0;32mI (40) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (44) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (49) boot.esp32: SPI Flash Size : 4MB[0m
[0;32mI (53) boot: Enabling RNG early entropy source...[0m
[0;32mI (59) boot: Partition Table:[0m
[0;32mI (62) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (70) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (77) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (85) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (92) boot: End of partition table[0m
[0;32mI (96) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=25e68h (155240) map[0m
[0;32mI (158) esp_image: segment 1: paddr=00035e90 vaddr=3ffb0000 size=0458ch ( 17804) load[0m
[0;32mI (165) esp_image: segment 2: paddr=0003a424 vaddr=40080000 size=05bf4h ( 23540) load[0m
[0;32mI (174) esp_image: segment 3: paddr=00040020 vaddr=400d0020 size=8d340h (578368) map[0m
[0;32mI (373) esp_image: segment 4: paddr=000cd368 vaddr=40085bf4 size=11b20h ( 72480) load[0m
[0;32mI (413) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (413) boot: Disabling RNG early entropy source...[0m
[0;32mI (425) cpu_start: Multicore app[0m
[0;32mI (434) cpu_start: Pro cpu start user code[0m
[0;32mI (434) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (434) cpu_start: Application information:[0m
[0;32mI (437) cpu_start: Project name:     simple[0m
[0;32mI (441) cpu_start: App version:      6bedabc-dirty[0m
[0;32mI (447) cpu_start: Compile time:     Jun  5 2024 14:00:24[0m
[0;32mI (453) cpu_start: ELF file SHA256:  8db5cffda...[0m
[0;32mI (458) cpu_start: ESP-IDF:          v5.2.1-dirty[0m
[0;32mI (464) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (468) cpu_start: Max chip rev:     v3.99 [0m
[0;32mI (473) cpu_start: Chip rev:         v3.1[0m
[0;32mI (478) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (485) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (491) heap_init: At 3FFB8860 len 000277A0 (157 KiB): DRAM[0m
[0;32mI (498) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (504) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (510) heap_init: At 40097714 len 000088EC (34 KiB): IRAM[0m
[0;32mI (518) spi_flash: detected chip: generic[0m
[0;32mI (521) spi_flash: flash io: dio[0m
[0;32mI (526) main_task: Started on CPU0[0m
[0;32mI (536) main_task: Calling app_main()[0m
[0;32mI (556) example: ESP_WIFI_MODE_AP[0m
I (576) wifi:wifi driver task: 3ffc079c, prio:23, stack:6656, core=0
I (586) wifi:wifi firmware version: a9f5b59
I (586) wifi:wifi certification version: v7.0
I (586) wifi:config NVS flash: enabled
I (586) wifi:config nano formating: disabled
I (586) wifi:Init data frame dynamic rx buffer num: 32
I (596) wifi:Init static rx mgmt buffer num: 5
I (596) wifi:Init management short buffer num: 32
I (596) wifi:Init dynamic tx buffer num: 32
I (606) wifi:Init static rx buffer size: 1600
I (606) wifi:Init static rx buffer num: 10
I (616) wifi:Init dynamic rx buffer num: 32
[0;32mI (616) wifi_init: rx ba win: 6[0m
[0;32mI (616) wifi_init: tcpip mbox: 32[0m
[0;32mI (626) wifi_init: udp mbox: 6[0m
[0;32mI (626) wifi_init: tcp mbox: 6[0m
[0;32mI (636) wifi_init: tcp tx win: 5760[0m
[0;32mI (636) wifi_init: tcp rx win: 5760[0m
[0;32mI (636) wifi_init: tcp mss: 1440[0m
[0;32mI (646) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (646) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (666) phy_init: phy_version 4791,2c4672b,Dec 20 2023,16:06:06[0m
I (746) wifi:mode : softAP (e0:5a:1b:df:b9:ed)
I (846) wifi:Total power save buffer number: 16
I (846) wifi:Init max length of beacon: 752/752
I (846) wifi:Init max length of beacon: 752/752
[0;32mI (856) example: wifi_init_softap finished. SSID:WhereDidTheWormsGo? password:JohanWasHere channel:1[0m
[0;32mI (856) esp_netif_lwip: DHCP server started on interface WIFI_AP_DEF with IP: 192.168.4.1[0m
[0;32mI (866) example: adc_pattern[0].atten is :0[0m
[0;32mI (876) example: adc_pattern[0].channel is :6[0m
[0;32mI (876) example: adc_pattern[0].unit is :0[0m
[0;32mI (886) example: adc_pattern[1].atten is :0[0m
[0;32mI (886) example: adc_pattern[1].channel is :7[0m
[0;32mI (896) example: adc_pattern[1].unit is :0[0m
[0;32mI (896) gpio: GPIO[34]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (906) gpio: GPIO[35]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (916) example: Starting server on port: '80'[0m
[0;32mI (926) example: Registering URI handlers[0m
I (124616) wifi:new:<1,0>, old:<1,1>, ap:<1,1>, sta:<255,255>, prof:1
I (124616) wifi:station: 6e:af:40:30:81:af join, AID=1, bgn, 20
[0;32mI (124646) example: station 6e:af:40:30:81:af join, AID=1[0m
I (124876) wifi:<ba-add>idx:2 (ifx:1, 6e:af:40:30:81:af), tid:0, ssn:2, winSize:64
[0;32mI (125926) esp_netif_lwip: DHCP server assigned IP to a client, IP is: 192.168.4.2[0m
I (135456) wifi:<ba-add>idx:3 (ifx:1, 6e:af:40:30:81:af), tid:1, ssn:0, winSize:64
I (135506) wifi:<ba-add>idx:4 (ifx:1, 6e:af:40:30:81:af), tid:5, ssn:0, winSize:64
I (135716) wifi:new:<1,1>, old:<1,0>, ap:<1,1>, sta:<255,255>, prof:1
I (135716) wifi:station: 14:f6:d8:d5:86:8f join, AID=2, bgn, 40U
[0;32mI (135746) example: station 14:f6:d8:d5:86:8f join, AID=2[0m
[0;32mI (135846) esp_netif_lwip: DHCP server assigned IP to a client, IP is: 192.168.4.4[0m
I (141996) wifi:station: 14:f6:d8:d5:86:8f leave, AID = 2, bss_flags is 8391747, bss:0x3ffcec64
I (141996) wifi:new:<1,0>, old:<1,1>, ap:<1,1>, sta:<255,255>, prof:1
[0;32mI (141996) example: station 14:f6:d8:d5:86:8f leave, AID=2[0m
I (203756) wifi:new:<1,1>, old:<1,0>, ap:<1,1>, sta:<255,255>, prof:1
I (203756) wifi:station: 54:6c:eb:f3:53:5e join, AID=2, bgn, 40U
[0;32mI (204776) example: station 54:6c:eb:f3:53:5e join, AID=2[0m
[0;32mI (204956) esp_netif_lwip: DHCP server assigned IP to a client, IP is: 192.168.4.5[0m
W (204966) wifi:[ADDBA]rx delba, code:37, delete tid:0
W (207226) wifi:[ADDBA]rx delba, code:37, delete tid:0
W (207226) wifi:[ADDBA]rx delba, code:37, delete tid:0
W (210386) wifi:[ADDBA]rx delba, code:37, delete tid:0
W (210386) wifi:[ADDBA]rx delba, code:37, delete tid:0
W (212416) wifi:[ADDBA]rx delba, code:37, delete tid:0
W (212416) wifi:[ADDBA]rx delba, code:37, delete tid:0
W (214886) wifi:[ADDBA]rx delba, code:37, delete tid:0
W (218096) wifi:[ADDBA]rx delba, code:37, delete tid:0
W (221966) wifi:[ADDBA]rx delba, code:37, delete tid:0
W (224826) wifi:[ADDBA]rx delba, code:37, delete tid:0
W (227486) wifi:[ADDBA]rx delba, code:37, delete tid:0
W (232196) wifi:[ADDBA]rx delba, code:37, delete tid:0
W (232196) wifi:[ADDBA]rx delba, code:37, delete tid:0
W (235356) wifi:[ADDBA]rx delba, code:37, delete tid:0
W (238846) wifi:[ADDBA]rx delba, code:37, delete tid:0
W (240946) wifi:[ADDBA]rx delba, code:37, delete tid:0
W (243446) wifi:[ADDBA]rx delba, code:37, delete tid:0
W (247426) wifi:[ADDBA]rx delba, code:37, delete tid:0
W (250086) wifi:[ADDBA]rx delba, code:37, delete tid:0
W (253366) wifi:[ADDBA]rx delba, code:37, delete tid:0
W (256106) wifi:[ADDBA]rx delba, code:37, delete tid:0
[0;32mI (258526) example: New user signed on[0m
[0;33mW (258676) httpd_uri: httpd_uri: URI '/favicon.ico' not found[0m
[0;33mW (258676) httpd_txrx: httpd_resp_send_err: 404 Not Found - Nothing matches the given URI[0m
W (258686) wifi:[ADDBA]rx delba, code:37, delete tid:0
W (261826) wifi:[ADDBA]rx delba, code:37, delete tid:0
W (261826) wifi:[ADDBA]rx delba, code:37, delete tid:0
W (265476) wifi:[ADDBA]rx delba, code:37, delete tid:0
W (268606) wifi:[ADDBA]rx delba, code:37, delete tid:0
W (268606) wifi:[ADDBA]rx delba, code:37, delete tid:0
W (272916) wifi:[ADDBA]rx delba, code:37, delete tid:0
W (277196) wifi:[ADDBA]rx delba, code:37, delete tid:0
W (279376) wifi:[ADDBA]rx delba, code:37, delete tid:0
W (282896) wifi:[ADDBA]rx delba, code:37, delete tid:0
I (283606) wifi:station: 6e:af:40:30:81:af leave, AID = 1, bss_flags is 8916051, bss:0x3ffcd87c
I (283606) wifi:new:<1,1>, old:<1,1>, ap:<1,1>, sta:<255,255>, prof:1
I (283606) wifi:<ba-del>idx:2, tid:0
I (283606) wifi:<ba-del>idx:3, tid:1
I (283616) wifi:<ba-del>idx:4, tid:5
[0;32mI (283616) example: station 6e:af:40:30:81:af leave, AID=1[0m
I (286856) wifi:<ba-add>idx:2 (ifx:1, 54:6c:eb:f3:53:5e), tid:0, ssn:1018, winSize:64
[0;32mI (302946) example: COIL GOES BRR[0m
I (352036) wifi:station: 54:6c:eb:f3:53:5e leave, AID = 2, bss_flags is 8391747, bss:0x3ffcec64
I (352036) wifi:new:<1,0>, old:<1,1>, ap:<1,1>, sta:<255,255>, prof:1
I (352046) wifi:<ba-del>idx:2, tid:0
[0;32mI (352046) example: station 54:6c:eb:f3:53:5e leave, AID=2[0m
I (746) wifi:mode : softAP (e0:5a:1b:df:b9:ed)
I (846) wifi:Total power save buffer number: 16
I (846) wifi:Init max length of beacon: 752/752
I (846) wifi:Init max length of beacon: 752/752
[0;32mI (856) example: wifi_init_softap finished. SSID:WhereDidTheWormsGo? password:JohanWasHere channel:1[0m
[0;32mI (856) esp_netif_lwip: DHCP server started on interface WIFI_AP_DEF with IP: 192.168.4.1[0m
[0;32mI (876) example: adc_pattern[0].atten is :0[0m
[0;32mI (876) example: adc_pattern[0].channel is :6[0m
[0;32mI (876) example: adc_pattern[0].unit is :0[0m
[0;32mI (886) example: adc_pattern[1].atten is :0[0m
[0;32mI (886) example: adc_pattern[1].channel is :7[0m
[0;32mI (896) example: adc_pattern[1].unit is :0[0m
[0;32mI (896) gpio: GPIO[34]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (906) gpio: GPIO[35]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (916) example: Starting server on port: '80'[0m
[0;32mI (926) example: Registering URI handlers[0m
 max length of beacon: 752/752
I (846) wifi:Init max length of beacon: 752/752
[0;32mI (856) example: wifi_init_softap finished. SSID:WhereDidTheWormsGo? password:JohanWasHere channel:1[0m
[0;32mI (856) esp_netif_lwip: DHCP server started on interface WIFI_AP_DEF with IP: 192.168.4.1[0m
[0;32mI (876) example: adc_pattern[0].atten is :0[0m
[0;32mI (876) example: adc_pattern[0].channel is :6[0m
[0;32mI (876) example: adc_pattern[0].unit is :0[0m
[0;32mI (886) example: adc_pattern[1].atten is :0[0m
[0;32mI (886) example: adc_pattern[1].channel is :7[0m
[0;32mI (896) example: adc_pattern[1].unit is :0[0m
[0;32mI (896) gpio: GPIO[34]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (906) gpio: GPIO[35]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (916) example: Starting server on port: '80'[0m
[0;32mI (926) example: Registering URI handlers[0m
