ets Jul 29 2019 12:21:46

rst:0x1 (POWERON_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:7172
load:0x40078000,len:15540
load:0x40080400,len:4
ho 8 tail 4 room 4
load:0x40080404,len:3904
entry 0x40080640
[0;32mI (31) boot: ESP-IDF v5.2.1-dirty 2nd stage bootloader[0m
[0;32mI (31) boot: compile time May 27 2024 22:39:23[0m
[0;32mI (31) boot: Multicore bootloader[0m
[0;32mI (36) boot: chip revision: v3.1[0m
[0;32mI (40) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (44) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (49) boot.esp32: SPI Flash Size : 4MB[0m
[0;32mI (53) boot: Enabling RNG early entropy source...[0m
[0;32mI (59) boot: Partition Table:[0m
[0;32mI (62) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (70) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (77) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (85) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (92) boot: End of partition table[0m
[0;32mI (96) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=25de8h (155112) map[0m
[0;32mI (158) esp_image: segment 1: paddr=00035e10 vaddr=3ffb0000 size=0457ch ( 17788) load[0m
[0;32mI (165) esp_image: segment 2: paddr=0003a394 vaddr=40080000 size=05c84h ( 23684) load[0m
[0;32mI (174) esp_image: segment 3: paddr=00040020 vaddr=400d0020 size=8d408h (578568) map[0m
[0;32mI (373) esp_image: segment 4: paddr=000cd430 vaddr=40085c84 size=118cch ( 71884) load[0m
[0;32mI (413) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (413) boot: Disabling RNG early entropy source...[0m
[0;32mI (424) cpu_start: Multicore app[0m
[0;32mI (433) cpu_start: Pro cpu start user code[0m
[0;32mI (433) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (433) cpu_start: Application information:[0m
[0;32mI (436) cpu_start: Project name:     simple[0m
[0;32mI (441) cpu_start: App version:      d5ae769-dirty[0m
[0;32mI (447) cpu_start: Compile time:     May 27 2024 22:39:16[0m
[0;32mI (453) cpu_start: ELF file SHA256:  77816b61f...[0m
[0;32mI (458) cpu_start: ESP-IDF:          v5.2.1-dirty[0m
[0;32mI (464) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (468) cpu_start: Max chip rev:     v3.99 [0m
[0;32mI (473) cpu_start: Chip rev:         v3.1[0m
[0;32mI (478) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (485) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (491) heap_init: At 3FFB8848 len 000277B8 (157 KiB): DRAM[0m
[0;32mI (497) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (504) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (510) heap_init: At 40097550 len 00008AB0 (34 KiB): IRAM[0m
[0;32mI (518) spi_flash: detected chip: generic[0m
[0;32mI (521) spi_flash: flash io: dio[0m
[0;32mI (526) main_task: Started on CPU0[0m
[0;32mI (536) main_task: Calling app_main()[0m
[0;32mI (566) example: ESP_WIFI_MODE_AP[0m
I (576) wifi:wifi driver task: 3ffc0700, prio:23, stack:6656, core=0
I (586) wifi:wifi firmware version: a9f5b59
I (586) wifi:wifi certification version: v7.0
I (586) wifi:config NVS flash: enabled
I (586) wifi:config nano formating: disabled
I (586) wifi:Init data frame dynamic rx buffer num: 32
I (596) wifi:Init static rx mgmt buffer num: 5
I (596) wifi:Init management short buffer num: 32
I (596) wifi:Init dynamic tx buffer num: 32
I (606) wifi:Init static rx buffer size: 1600
I (606) wifi:Init static rx buffer num: 10
I (616) wifi:Init dynamic rx buffer num: 32
[0;32mI (616) wifi_init: rx ba win: 6[0m
[0;32mI (616) wifi_init: tcpip mbox: 32[0m
[0;32mI (626) wifi_init: udp mbox: 6[0m
[0;32mI (626) wifi_init: tcp mbox: 6[0m
[0;32mI (636) wifi_init: tcp tx win: 5760[0m
[0;32mI (636) wifi_init: tcp rx win: 5760[0m
[0;32mI (636) wifi_init: tcp mss: 1440[0m
[0;32mI (646) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (646) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (666) phy_init: phy_version 4791,2c4672b,Dec 20 2023,16:06:06[0m
I (746) wifi:mode : softAP (48:e7:29:8c:37:85)
I (856) wifi:Total power save buffer number: 16
I (856) wifi:Init max length of beacon: 752/752
I (856) wifi:Init max length of beacon: 752/752
[0;32mI (856) example: wifi_init_softap finished. SSID:WhereDidTheWormsGo? password:JohanWasHere channel:1[0m
[0;32mI (856) esp_netif_lwip: DHCP server started on interface WIFI_AP_DEF with IP: 192.168.4.1[0m
[0;32mI (876) example: adc_pattern[0].atten is :0[0m
[0;32mI (876) example: adc_pattern[0].channel is :6[0m
[0;32mI (886) example: adc_pattern[0].unit is :0[0m
[0;32mI (886) example: adc_pattern[1].atten is :0[0m
[0;32mI (896) example: adc_pattern[1].channel is :7[0m
[0;32mI (896) example: adc_pattern[1].unit is :0[0m
[0;32mI (906) gpio: GPIO[34]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (916) gpio: GPIO[35]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (916) example: Starting server on port: '80'[0m
[0;32mI (926) example: Registering URI handlers[0m
I (25896) wifi:new:<1,1>, old:<1,1>, ap:<1,1>, sta:<255,255>, prof:1
I (25896) wifi:station: 14:f6:d8:d5:86:8f join, AID=1, bgn, 40U
[0;32mI (25936) example: station 14:f6:d8:d5:86:8f join, AID=1[0m
[0;32mI (25996) esp_netif_lwip: DHCP server assigned IP to a client, IP is: 192.168.4.2[0m
I (26956) wifi:<ba-add>idx:2 (ifx:1, 14:f6:d8:d5:86:8f), tid:0, ssn:13, winSize:64
[0;32mI (33746) example: starting /read_test_2[0m
[0;32mI (33786) example: time1: 33265174, time2: 33269993, differentce: 4819[0m
[0;32mI (33816) example: time1: 33297107, time2: 33300535, differentce: 3428[0m
[0;32mI (33846) example: time1: 33329272, time2: 33332785, differentce: 3513[0m
[0;32mI (33876) example: time1: 33361241, time2: 33365228, differentce: 3987[0m
[0;32mI (33906) example: time1: 33393371, time2: 33396796, differentce: 3425[0m
[0;32mI (33906) example: final chunck sent[0m
[0;33mW (33926) httpd_txrx: httpd_sock_err: error in recv : 104[0m
[0;32mI (42906) example: starting /read_test_2[0m
[0;32mI (42946) example: time1: 42431569, time2: 42437029, differentce: 5460[0m
[0;32mI (42976) example: time1: 42463506, time2: 42467334, differentce: 3828[0m
[0;32mI (43016) example: time1: 42495664, time2: 42501313, differentce: 5649[0m
[0;32mI (43046) example: time1: 42527620, time2: 42531317, differentce: 3697[0m
[0;32mI (43076) example: time1: 42559766, time2: 42564453, differentce: 4687[0m
[0;32mI (43076) example: final chunck sent[0m
[0;33mW (43096) httpd_txrx: httpd_sock_err: error in recv : 104[0m
[0;32mI (72516) example: starting /read_test_2[0m
[0;32mI (72556) example: time1: 72037181, time2: 72041961, differentce: 4780[0m
[0;32mI (72586) example: time1: 72069114, time2: 72073482, differentce: 4368[0m
[0;32mI (72616) example: time1: 72101280, time2: 72105491, differentce: 4211[0m
[0;32mI (72646) example: time1: 72133221, time2: 72137590, differentce: 4369[0m
[0;32mI (72686) example: time1: 72165374, time2: 72170795, differentce: 5421[0m
[0;32mI (72686) example: final chunck sent[0m
[0;33mW (72696) httpd_txrx: httpd_sock_err: error in recv : 104[0m
[0;32mI (128806) example: starting /read_test_2[0m
[0;32mI (128846) example: time1: 128330106, time2: 128336090, differentce: 5984[0m
[0;32mI (128876) example: time1: 128362043, time2: 128364751, differentce: 2708[0m
[0;32mI (128906) example: time1: 128394212, time2: 128397968, differentce: 3756[0m
[0;32mI (128946) example: time1: 128426145, time2: 128429974, differentce: 3829[0m
[0;32mI (128976) example: time1: 128458306, time2: 128462239, differentce: 3933[0m
[0;32mI (128976) example: final chunck sent[0m
[0;33mW (129006) httpd_txrx: httpd_sock_err: error in recv : 104[0m
[0;32mI (144926) example: starting /read_test_2[0m
[0;32mI (144966) example: time1: 144450562, time2: 144456078, differentce: 5516[0m
[0;32mI (144996) example: time1: 144482494, time2: 144487049, differentce: 4555[0m
[0;32mI (145026) example: time1: 144514652, time2: 144518992, differentce: 4340[0m
[0;32mI (145066) example: time1: 144546621, time2: 144549538, differentce: 2917[0m
[0;32mI (145096) example: time1: 144578750, time2: 144582912, differentce: 4162[0m
[0;32mI (145096) example: final chunck sent[0m
[0;33mW (145106) httpd_txrx: httpd_sock_err: error in recv : 104[0m
[0;32mI (152566) example: starting /read_test_2[0m
[0;32mI (152606) example: time1: 152087589, time2: 152093343, differentce: 5754[0m
[0;32mI (152636) example: time1: 152119533, time2: 152122274, differentce: 2741[0m
[0;32mI (152666) example: time1: 152151695, time2: 152155907, differentce: 4212[0m
[0;32mI (152696) example: time1: 152183636, time2: 152187876, differentce: 4240[0m
[0;32mI (152736) example: time1: 152215778, time2: 152219730, differentce: 3952[0m
[0;32mI (152736) example: final chunck sent[0m
[0;33mW (152756) httpd_txrx: httpd_sock_err: error in recv : 104[0m
