[1/5] cd /home/skado/bep/BEP_code/ESP/http_server/control/build/esp-idf/esptool_py && /home/skado/.espressif/python_env/idf5.2_py3.12_env/bin/python /home/skado/programming/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /home/skado/bep/BEP_code/ESP/http_server/control/build/partition_table/partition-table.bin /home/skado/bep/BEP_code/ESP/http_server/control/build/simple.bin
simple.bin binary size 0xc8f70 bytes. Smallest app partition is 0x100000 bytes. 0x37090 bytes (21%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cd /home/skado/bep/BEP_code/ESP/http_server/control/build/bootloader/esp-idf/esptool_py && /home/skado/.espressif/python_env/idf5.2_py3.12_env/bin/python /home/skado/programming/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 /home/skado/bep/BEP_code/ESP/http_server/control/build/bootloader/bootloader.bin
Bootloader binary size 0x6860 bytes. 0x7a0 bytes (7%) free.
[3/5] No install step for 'bootloader'
[4/5] Completed 'bootloader'
[4/5] cd /home/skado/programming/esp/esp-idf/components/esptool_py && /usr/bin/cmake -D IDF_PATH=/home/skado/programming/esp/esp-idf -D "SERIAL_TOOL=/home/skado/.espressif/python_env/idf5.2_py3.12_env/bin/python;;/home/skado/programming/esp/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32" -D "SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args" -D WORKING_DIRECTORY=/home/skado/bep/BEP_code/ESP/http_server/control/build -P /home/skado/programming/esp/esp-idf/components/esptool_py/run_serial_tool.cmake
esptool.py --chip esp32 -p /dev/ttyUSB0 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 2MB 0x1000 bootloader/bootloader.bin 0x10000 simple.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.7.0
Serial port /dev/ttyUSB0
Connecting......
Chip is ESP32-D0WD-V3 (revision v3.1)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: e0:5a:1b:df:b9:ec
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x000d8fff...
Flash will be erased from 0x00008000 to 0x00008fff...
Compressed 26720 bytes to 16357...
Writing at 0x00001000... (100 %)
Wrote 26720 bytes (16357 compressed) at 0x00001000 in 1.0 seconds (effective 224.8 kbit/s)...
Hash of data verified.
Compressed 823152 bytes to 515399...
Writing at 0x00010000... (3 %)
Writing at 0x0001d225... (6 %)
Writing at 0x00026688... (9 %)
Writing at 0x0002b19a... (12 %)
Writing at 0x00034e6d... (15 %)
Writing at 0x0003caaa... (18 %)
Writing at 0x00042407... (21 %)
Writing at 0x00047dac... (25 %)
Writing at 0x0004daf5... (28 %)
Writing at 0x0005386d... (31 %)
Writing at 0x00059501... (34 %)
Writing at 0x0005e97e... (37 %)
Writing at 0x00063d07... (40 %)
Writing at 0x000691b5... (43 %)
Writing at 0x0006e552... (46 %)
Writing at 0x00073bfa... (50 %)
Writing at 0x000793af... (53 %)
Writing at 0x0007f2e6... (56 %)
Writing at 0x00084af7... (59 %)
Writing at 0x0008a809... (62 %)
Writing at 0x00090380... (65 %)
Writing at 0x00095d57... (68 %)
Writing at 0x0009b79b... (71 %)
Writing at 0x000a14a2... (75 %)
Writing at 0x000a7f7c... (78 %)
Writing at 0x000addb1... (81 %)
Writing at 0x000b373c... (84 %)
Writing at 0x000bd6a1... (87 %)
Writing at 0x000c4fca... (90 %)
Writing at 0x000cad95... (93 %)
Writing at 0x000d1214... (96 %)
Writing at 0x000d6519... (100 %)
Wrote 823152 bytes (515399 compressed) at 0x00010000 in 12.0 seconds (effective 546.6 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.1 seconds (effective 384.2 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
