[1/5] cd /home/skado/bep/BEP_code/ESP/http_server/control/build/esp-idf/esptool_py && /home/skado/.espressif/python_env/idf5.2_py3.12_env/bin/python /home/skado/programming/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /home/skado/bep/BEP_code/ESP/http_server/control/build/partition_table/partition-table.bin /home/skado/bep/BEP_code/ESP/http_server/control/build/simple.bin
simple.bin binary size 0xc9710 bytes. Smallest app partition is 0x100000 bytes. 0x368f0 bytes (21%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cd /home/skado/bep/BEP_code/ESP/http_server/control/build/bootloader/esp-idf/esptool_py && /home/skado/.espressif/python_env/idf5.2_py3.12_env/bin/python /home/skado/programming/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 /home/skado/bep/BEP_code/ESP/http_server/control/build/bootloader/bootloader.bin
Bootloader binary size 0x6860 bytes. 0x7a0 bytes (7%) free.
[3/5] No install step for 'bootloader'
[4/5] Completed 'bootloader'
[4/5] cd /home/skado/programming/esp/esp-idf/components/esptool_py && /usr/bin/cmake -D IDF_PATH=/home/skado/programming/esp/esp-idf -D "SERIAL_TOOL=/home/skado/.espressif/python_env/idf5.2_py3.12_env/bin/python;;/home/skado/programming/esp/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32" -D "SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args" -D WORKING_DIRECTORY=/home/skado/bep/BEP_code/ESP/http_server/control/build -P /home/skado/programming/esp/esp-idf/components/esptool_py/run_serial_tool.cmake
esptool.py --chip esp32 -p /dev/ttyUSB0 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 2MB 0x1000 bootloader/bootloader.bin 0x10000 simple.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.7.0
Serial port /dev/ttyUSB0
Connecting....
Chip is ESP32-D0WD-V3 (revision v3.1)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: 48:e7:29:8c:37:84
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x000d9fff...
Flash will be erased from 0x00008000 to 0x00008fff...
Compressed 26720 bytes to 16357...
Writing at 0x00001000... (100 %)
Wrote 26720 bytes (16357 compressed) at 0x00001000 in 0.8 seconds (effective 272.9 kbit/s)...
Hash of data verified.
Compressed 825104 bytes to 515721...
Writing at 0x00010000... (3 %)
Writing at 0x0001d133... (6 %)
Writing at 0x000266d4... (9 %)
Writing at 0x0002b1e1... (12 %)
Writing at 0x00034d35... (15 %)
Writing at 0x0003cf3a... (18 %)
Writing at 0x00042809... (21 %)
Writing at 0x0004839d... (25 %)
Writing at 0x0004e0c1... (28 %)
Writing at 0x00053e4b... (31 %)
Writing at 0x00059aba... (34 %)
Writing at 0x0005ee48... (37 %)
Writing at 0x000641ea... (40 %)
Writing at 0x00069713... (43 %)
Writing at 0x0006ea21... (46 %)
Writing at 0x000740d7... (50 %)
Writing at 0x0007993d... (53 %)
Writing at 0x0007f856... (56 %)
Writing at 0x000850f8... (59 %)
Writing at 0x0008ad04... (62 %)
Writing at 0x00090a0e... (65 %)
Writing at 0x000962d1... (68 %)
Writing at 0x0009bcff... (71 %)
Writing at 0x000a1a7c... (75 %)
Writing at 0x000a8a23... (78 %)
Writing at 0x000ae2dc... (81 %)
Writing at 0x000b3c56... (84 %)
Writing at 0x000bdcf7... (87 %)
Writing at 0x000c53ce... (90 %)
Writing at 0x000cb2f1... (93 %)
Writing at 0x000d17e7... (96 %)
Writing at 0x000d6b0d... (100 %)
Wrote 825104 bytes (515721 compressed) at 0x00010000 in 11.7 seconds (effective 564.1 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.1 seconds (effective 377.4 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
