ets Jul 29 2019 12:21:46

rst:0x1 (POWERON_RESET),boot:0x3 (DOWNLOAD_BOOT(UART0/UART1/SDIO_REI_REO_V2))
waiting for download
ets Jul 29 2019 12:21:46

rst:0x1 (POWERON_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:7172
load:0x40078000,len:15540
load:0x40080400,len:4
ho 8 tail 4 room 4
load:0x40080404,len:3904
entry 0x40080640
[0;32mI (31) boot: ESP-IDF v5.2.1 2nd stage bootloader[0m
[0;32mI (31) boot: compile time May 21 2024 11:59:06[0m
[0;32mI (31) boot: Multicore bootloader[0m
[0;32mI (35) boot: chip revision: v3.1[0m
[0;32mI (39) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (44) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (48) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (53) boot: Enabling RNG early entropy source...[0m
[0;32mI (58) boot: Partition Table:[0m
[0;32mI (62) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (69) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (77) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (84) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (92) boot: End of partition table[0m
[0;32mI (96) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=0b054h ( 45140) map[0m
[0;32mI (120) esp_image: segment 1: paddr=0001b07c vaddr=3ffb0000 size=02284h (  8836) load[0m
[0;32mI (123) esp_image: segment 2: paddr=0001d308 vaddr=40080000 size=02d10h ( 11536) load[0m
[0;32mI (130) esp_image: segment 3: paddr=00020020 vaddr=400d0020 size=162f4h ( 90868) map[0m
[0;32mI (165) esp_image: segment 4: paddr=0003631c vaddr=40082d10 size=0aa24h ( 43556) load[0m
[0;32mI (189) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (189) boot: Disabling RNG early entropy source...[0m
[0;32mI (201) cpu_start: Multicore app[0m
[0;32mI (210) cpu_start: Pro cpu start user code[0m
[0;32mI (210) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (210) cpu_start: Application information:[0m
[0;32mI (213) cpu_start: Project name:     continuous_read[0m
[0;32mI (218) cpu_start: App version:      4162786-dirty[0m
[0;32mI (224) cpu_start: Compile time:     May 21 2024 11:58:58[0m
[0;32mI (230) cpu_start: ELF file SHA256:  e07060ad0...[0m
[0;32mI (235) cpu_start: ESP-IDF:          v5.2.1[0m
[0;32mI (240) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (245) cpu_start: Max chip rev:     v3.99 [0m
[0;32mI (250) cpu_start: Chip rev:         v3.1[0m
[0;32mI (255) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (262) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (268) heap_init: At 3FFB3368 len 0002CC98 (179 KiB): DRAM[0m
[0;32mI (274) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (280) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (287) heap_init: At 4008D734 len 000128CC (74 KiB): IRAM[0m
[0;32mI (294) spi_flash: detected chip: generic[0m
[0;32mI (297) spi_flash: flash io: dio[0m
[0;33mW (301) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (315) main_task: Started on CPU0[0m
[0;32mI (325) main_task: Calling app_main()[0m
[0;32mI (325) EXAMPLE: adc_pattern[0].atten is :0[0m
[0;32mI (325) EXAMPLE: adc_pattern[0].channel is :6[0m
[0;32mI (325) EXAMPLE: adc_pattern[0].unit is :0[0m
[0;32mI (335) EXAMPLE: adc_pattern[1].atten is :0[0m
[0;32mI (335) EXAMPLE: adc_pattern[1].channel is :7[0m
[0;32mI (345) EXAMPLE: adc_pattern[1].unit is :0[0m
[0;31mE (345) adc_continuous: adc_continuous_config(536): ADC sampling frequency out of range[0m
ESP_ERROR_CHECK failed: esp_err_t 0x102 (ESP_ERR_INVALID_ARG) at 0x400d570a
file: "./main/continuous_read_main.c" line 87
func: continuous_adc_init
expression: adc_continuous_config(handle, &dig_cfg)

abort() was called at PC 0x400866c7 on core 0


Backtrace: 0x400816de:0x3ffb53a0 0x400866d1:0x3ffb53c0 0x4008c0c5:0x3ffb53e0 0x400866c7:0x3ffb5450 0x400d570a:0x3ffb5480 0x400d5751:0x3ffb5520 0x400e5b2c:0x3ffb5660 0x40087039:0x3ffb5690




ELF file SHA256: e07060ad0

Rebooting...
ets Jul 29 2019 12:21:46

rst:0xc (SW_CPU_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:7172
load:0x40078000,len:15540
load:0x40080400,len:4
ho 8 tail 4 room 4
load:0x40080404,len:3904
entry 0x40080640
[0;32mI (31) boot: ESP-IDF v5.2.1 2nd stage bootloader[0m
[0;32mI (31) boot: compile time May 21 2024 11:59:06[0m
[0;32mI (31) boot: Multicore bootloader[0m
[0;32mI (35) boot: chip revision: v3.1[0m
[0;32mI (39) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (44) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (48) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (53) boot: Enabling RNG early entropy source...[0m
[0;32mI (58) boot: Partition Table:[0m
[0;32mI (62) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (69) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (76) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (84) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (91) boot: End of partition table[0m
[0;32mI (96) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=0b054h ( 45140) map[0m
[0;32mI (120) esp_image: segment 1: paddr=0001b07c vaddr=3ffb0000 size=02284h (  8836) load[0m
[0;32mI (123) esp_image: segment 2: paddr=0001d308 vaddr=40080000 size=02d10h ( 11536) load[0m
[0;32mI (130) esp_image: segment 3: paddr=00020020 vaddr=400d0020 size=162f4h ( 90868) map[0m
[0;32mI (165) esp_image: segment 4: paddr=0003631c vaddr=40082d10 size=0aa24h ( 43556) load[0m
[0;32mI (189) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (189) boot: Disabling RNG early entropy source...[0m
[0;32mI (201) cpu_start: Multicore app[0m
[0;32mI (209) cpu_start: Pro cpu start user code[0m
[0;32mI (210) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (210) cpu_start: Application information:[0m
[0;32mI (213) cpu_start: Project name:     continuous_read[0m
[0;32mI (218) cpu_start: App version:      4162786-dirty[0m
[0;32mI (224) cpu_start: Compile time:     May 21 2024 11:58:58[0m
[0;32mI (230) cpu_start: ELF file SHA256:  e07060ad0...[0m
[0;32mI (235) cpu_start: ESP-IDF:          v5.2.1[0m
[0;32mI (240) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (245) cpu_start: Max chip rev:     v3.99 [0m
[0;32mI (250) cpu_start: Chip rev:         v3.1[0m
[0;32mI (255) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (262) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (268) heap_init: At 3FFB3368 len 0002CC98 (179 KiB): DRAM[0m
[0;32mI (274) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (280) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (287) heap_init: At 4008D734 len 000128CC (74 KiB): IRAM[0m
[0;32mI (294) spi_flash: detected chip: generic[0m
[0;32mI (297) spi_flash: flash io: dio[0m
[0;33mW (301) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (315) main_task: Started on CPU0[0m
[0;32mI (325) main_task: Calling app_main()[0m
[0;32mI (325) EXAMPLE: adc_pattern[0].atten is :0[0m
[0;32mI (325) EXAMPLE: adc_pattern[0].channel is :6[0m
[0;32mI (325) EXAMPLE: adc_pattern[0].unit is :0[0m
[0;32mI (335) EXAMPLE: adc_pattern[1].atten is :0[0m
[0;32mI (335) EXAMPLE: adc_pattern[1].channel is :7[0m
[0;32mI (345) EXAMPLE: adc_pattern[1].unit is :0[0m
[0;31mE (345) adc_continuous: adc_continuous_config(536): ADC sampling frequency out of range[0m
ESP_ERROR_CHECK failed: esp_err_t 0x102 (ESP_ERR_INVALID_ARG) at 0x400d570a
file: "./main/continuous_read_main.c" line 87
func: continuous_adc_init
expression: adc_continuous_config(handle, &dig_cfg)

abort() was called at PC 0x400866c7 on core 0


Backtrace: 0x400816de:0x3ffb53a0 0x400866d1:0x3ffb53c0 0x4008c0c5:0x3ffb53e0 0x400866c7:0x3ffb5450 0x400d570a:0x3ffb5480 0x400d5751:0x3ffb5520 0x400e5b2c:0x3ffb5660 0x40087039:0x3ffb5690




ELF file SHA256: e07060ad0

Rebooting...
ets Jul 29 2019 12:21:46

rst:0xc (SW_CPU_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:7172
load:0x40078000,len:15540
load:0x40080400,len:4
ho 8 tail 4 room 4
load:0x40080404,len:3904
entry 0x40080640
[0;32mI (31) boot: ESP-IDF v5.2.1 2nd stage bootloader[0m
[0;32mI (31) boot: compile time May 21 2024 11:59:06[0m
[0;32mI (31) boot: Multicore bootloader[0m
[0;32mI (35) boot: chip revision: v3.1[0m
[0;32mI (39) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (44) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (48) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (53) boot: Enabling RNG early entropy source...[0m
[0;32mI (58) boot: Partition Table:[0m
[0;32mI (62) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (69) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (76) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (84) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (91) boot: End of partition table[0m
[0;32mI (96) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=0b054h ( 45140) map[0m
[0;32mI (120) esp_image: segment 1: paddr=0001b07c vaddr=3ffb0000 size=02284h (  8836) load[0m
[0;32mI (123) esp_image: segment 2: paddr=0001d308 vaddr=40080000 size=02d10h ( 11536) load[0m
[0;32mI (130) esp_image: segment 3: paddr=00020020 vaddr=400d0020 size=162f4h ( 90868) map[0m
[0;32mI (165) esp_image: segment 4: paddr=0003631c vaddr=40082d10 size=0aa24h ( 43556) load[0m
[0;32mI (189) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (189) boot: Disabling RNG early entropy source...[0m
[0;32mI (201) cpu_start: Multicore app[0m
[0;32mI (209) cpu_start: Pro cpu start user code[0m
[0;32mI (210) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (210) cpu_start: Application information:[0m
[0;32mI (213) cpu_start: Project name:     continuous_read[0m
[0;32mI (218) cpu_start: App version:      4162786-dirty[0m
[0;32mI (224) cpu_start: Compile time:     May 21 2024 11:58:58[0m
[0;32mI (230) cpu_start: ELF file SHA256:  e07060ad0...[0m
[0;32mI (235) cpu_start: ESP-IDF:          v5.2.1[0m
[0;32mI (240) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (245) cpu_start: Max chip rev:     v3.99 [0m
[0;32mI (250) cpu_start: Chip rev:         v3.1[0m
[0;32mI (255) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (262) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (268) heap_init: At 3FFB3368 len 0002CC98 (179 KiB): DRAM[0m
[0;32mI (274) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (280) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (287) heap_init: At 4008D734 len 000128CC (74 KiB): IRAM[0m
[0;32mI (294) spi_flash: detected chip: generic[0m
[0;32mI (297) spi_flash: flash io: dio[0m
[0;33mW (301) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (315) main_task: Started on CPU0[0m
[0;32mI (325) main_task: Calling app_main()[0m
[0;32mI (325) EXAMPLE: adc_pattern[0].atten is :0[0m
[0;32mI (325) EXAMPLE: adc_pattern[0].channel is :6[0m
[0;32mI (325) EXAMPLE: adc_pattern[0].unit is :0[0m
[0;32mI (335) EXAMPLE: adc_pattern[1].atten is :0[0m
[0;32mI (335) EXAMPLE: adc_pattern[1].channel is :7[0m
[0;32mI (345) EXAMPLE: adc_pattern[1].unit is :0[0m
[0;31mE (345) adc_continuous: adc_continuous_config(536): ADC sampling frequency out of range[0m
ESP_ERROR_CHECK failed: esp_err_t 0x102 (ESP_ERR_INVALID_ARG) at 0x400d570a
file: "./main/continuous_read_main.c" line 87
func: continuous_adc_init
expression: adc_continuous_config(handle, &dig_cfg)

abort() was called at PC 0x400866c7 on core 0


Backtrace: 0x400816de:0x3ffb53a0 0x400866d1:0x3ffb53c0 0x4008c0c5:0x3ffb53e0 0x400866c7:0x3ffb5450 0x400d570a:0x3ffb5480 0x400d5751:0x3ffb5520 0x400e5b2c:0x3ffb5660 0x40087039:0x3ffb5690




ELF file SHA256: e07060ad0

Rebooting...
ets Jul 29 2019 12:21:46

rst:0xc (SW_CPU_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:7172
load:0x40078000,len:15540
load:0x40080400,len:4
ho 8 tail 4 room 4
load:0x40080404,len:3904
entry 0x40080640
[0;32mI (31) boot: ESP-IDF v5.2.1 2nd stage bootloader[0m
[0;32mI (31) boot: compile time May 21 2024 11:59:06[0m
[0;32mI (31) boot: Multicore bootloader[0m
[0;32mI (35) boot: chip revision: v3.1[0m
[0;32mI (39) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (44) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (48) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (53) boot: Enabling RNG early entropy source...[0m
[0;32mI (58) boot: Partition Table:[0m
[0;32mI (62) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (69) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (76) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (84) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (91) boot: End of partition table[0m
[0;32mI (96) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=0b054h ( 45140) map[0m
[0;32mI (120) esp_image: segment 1: paddr=0001b07c vaddr=3ffb0000 size=02284h (  8836) load[0m
[0;32mI (123) esp_image: segment 2: paddr=0001d308 vaddr=40080000 size=02d10h ( 11536) load[0m
[0;32mI (130) esp_image: segment 3: paddr=00020020 vaddr=400d0020 size=162f4h ( 90868) map[0m
[0;32mI (165) esp_image: segment 4: paddr=0003631c vaddr=40082d10 size=0aa24h ( 43556) load[0m
[0;32mI (189) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (189) boot: Disabling RNG early entropy source...[0m
[0;32mI (201) cpu_start: Multicore app[0m
[0;32mI (209) cpu_start: Pro cpu start user code[0m
[0;32mI (210) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (210) cpu_start: Application information:[0m
[0;32mI (213) cpu_start: Project name:     continuous_read[0m
[0;32mI (218) cpu_start: App version:      4162786-dirty[0m
[0;32mI (224) cpu_start: Compile time:     May 21 2024 11:58:58[0m
[0;32mI (230) cpu_start: ELF file SHA256:  e07060ad0...[0m
[0;32mI (235) cpu_start: ESP-IDF:          v5.2.1[0m
[0;32mI (240) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (245) cpu_start: Max chip rev:     v3.99 [0m
[0;32mI (250) cpu_start: Chip rev:         v3.1[0m
[0;32mI (255) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (262) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (268) heap_init: At 3FFB3368 len 0002CC98 (179 KiB): DRAM[0m
[0;32mI (274) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (280) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (287) heap_init: At 4008D734 len 000128CC (74 KiB): IRAM[0m
[0;32mI (294) spi_flash: detected chip: generic[0m
[0;32mI (297) spi_flash: flash io: dio[0m
[0;33mW (301) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (315) main_task: Started on CPU0[0m
[0;32mI (325) main_task: Calling app_main()[0m
[0;32mI (325) EXAMPLE: adc_pattern[0].atten is :0[0m
[0;32mI (325) EXAMPLE: adc_pattern[0].channel is :6[0m
[0;32mI (325) EXAMPLE: adc_pattern[0].unit is :0[0m
[0;32mI (335) EXAMPLE: adc_pattern[1].atten is :0[0m
[0;32mI (335) EXAMPLE: adc_pattern[1].channel is :7[0m
[0;32mI (345) EXAMPLE: adc_pattern[1].unit is :0[0m
[0;31mE (345) adc_continuous: adc_continuous_config(536): ADC sampling frequency out of range[0m
ESP_ERROR_CHECK failed: esp_err_t 0x102 (ESP_ERR_INVALID_ARG) at 0x400d570a
file: "./main/continuous_read_main.c" line 87
func: continuous_adc_init
expression: adc_continuous_config(handle, &dig_cfg)

abort() was called at PC 0x400866c7 on core 0


Backtrace: 0x400816de:0x3ffb53a0 0x400866d1:0x3ffb53c0 0x4008c0c5:0x3ffb53e0 0x400866c7:0x3ffb5450 0x400d570a:0x3ffb5480 0x400d5751:0x3ffb5520 0x400e5b2c:0x3ffb5660 0x40087039:0x3ffb5690




ELF file SHA256: e07060ad0

Rebooting...
ets Jul 29 2019 12:21:46

rst:0xc (SW_CPU_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:7172
load:0x40078000,len:15540
load:0x40080400,len:4
ho 8 tail 4 room 4
load:0x40080404,len:3904
entry 0x40080640
[0;32mI (31) boot: ESP-IDF v5.2.1 2nd stage bootloader[0m
[0;32mI (31) boot: compile time May 21 2024 11:59:06[0m
[0;32mI (31) boot: Multicore bootloader[0m
[0;32mI (35) boot: chip revision: v3.1[0m
[0;32mI (39) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (44) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (48) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (53) boot: Enabling RNG early entropy source...[0m
[0;32mI (58) boot: Partition Table:[0m
[0;32mI (62) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (69) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (76) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (84) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (91) boot: End of partition table[0m
[0;32mI (96) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=0b054h ( 45140) map[0m
[0;32mI (120) esp_image: segment 1: paddr=0001b07c vaddr=3ffb0000 size=02284h (  8836) load[0m
[0;32mI (123) esp_image: segment 2: paddr=0001d308 vaddr=40080000 size=02d10h ( 11536) load[0m
[0;32mI (130) esp_image: segment 3: paddr=00020020 vaddr=400d0020 size=162f4h ( 90868) map[0m
[0;32mI (165) esp_image: segment 4: paddr=0003631c vaddr=40082d10 size=0aa24h ( 43556) load[0m
[0;32mI (189) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (189) boot: Disabling RNG early entropy source...[0m
[0;32mI (201) cpu_start: Multicore app[0m
[0;32mI (209) cpu_start: Pro cpu start user code[0m
[0;32mI (210) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (210) cpu_start: Application information:[0m
[0;32mI (213) cpu_start: Project name:     continuous_read[0m
[0;32mI (218) cpu_start: App version:      4162786-dirty[0m
[0;32mI (224) cpu_start: Compile time:     May 21 2024 11:58:58[0m
[0;32mI (230) cpu_start: ELF file SHA256:  e07060ad0...[0m
[0;32mI (235) cpu_start: ESP-IDF:          v5.2.1[0m
[0;32mI (240) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (245) cpu_start: Max chip rev:     v3.99 [0m
[0;32mI (250) cpu_start: Chip rev:         v3.1[0m
[0;32mI (255) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (262) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (268) heap_init: At 3FFB3368 len 0002CC98 (179 KiB): DRAM[0m
[0;32mI (274) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (280) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (287) heap_init: At 4008D734 len 000128CC (74 KiB): IRAM[0m
[0;32mI (294) spi_flash: detected chip: generic[0m
[0;32mI (297) spi_flash: flash io: dio[0m
[0;33mW (301) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (315) main_task: Started on CPU0[0m
[0;32mI (325) main_task: Calling app_main()[0m
[0;32mI (325) EXAMPLE: adc_pattern[0].atten is :0[0m
[0;32mI (325) EXAMPLE: adc_pattern[0].channel is :6[0m
[0;32mI (325) EXAMPLE: adc_pattern[0].unit is :0[0m
[0;32mI (335) EXAMPLE: adc_pattern[1].atten is :0[0m
[0;32mI (335) EXAMPLE: adc_pattern[1].channel is :7[0m
[0;32mI (345) EXAMPLE: adc_pattern[1].unit is :0[0m
[0;31mE (345) adc_continuous: adc_continuous_config(536): ADC sampling frequency out of range[0m
ESP_ERROR_CHECK failed: esp_err_t 0x102 (ESP_ERR_INVALID_ARG) at 0x400d570a
file: "./main/continuous_read_main.c" line 87
func: continuous_adc_init
expression: adc_continuous_config(handle, &dig_cfg)

abort() was called at PC 0x400866c7 on core 0


Backtrace: 0x400816de:0x3ffb53a0 0x400866d1:0x3ffb53c0 0x4008c0c5:0x3ffb53e0 0x400866c7:0x3ffb5450 0x400d570a:0x3ffb5480 0x400d5751:0x3ffb5520 0x400e5b2c:0x3ffb5660 0x40087039:0x3ffb5690




ELF file SHA256: e07060ad0

Rebooting...
ets Jul 29 2019 12:21:46

rst:0xc (SW_CPU_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:7172
load:0x40078000,len:15540
load:0x40080400,len:4
ho 8 tail 4 room 4
load:0x40080404,len:3904
entry 0x40080640
[0;32mI (31) boot: ESP-IDF v5.2.1 2nd stage bootloader[0m
[0;32mI (31) boot: compile time May 21 2024 11:59:06[0m
[0;32mI (31) boot: Multicore bootloader[0m
[0;32mI (35) boot: chip revision: v3.1[0m
[0;32mI (39) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (44) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (48) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (53) boot: Enabling RNG early entropy source...[0m
[0;32mI (58) boot: Partition Table:[0m
[0;32mI (62) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (69) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (76) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (84) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (91) boot: End of partition table[0m
[0;32mI (96) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=0b054h ( 45140) map[0m
[0;32mI (120) esp_image: segment 1: paddr=0001b07c vaddr=3ffb0000 size=02284h (  8836) load[0m
[0;32mI (123) esp_image: segment 2: paddr=0001d308 vaddr=40080000 size=02d10h ( 11536) load[0m
[0;32mI (130) esp_image: segment 3: paddr=00020020 vaddr=400d0020 size=162f4h ( 90868) map[0m
[0;32mI (165) esp_image: segment 4: paddr=0003631c vaddr=40082d10 size=0aa24h ( 43556) load[0m
[0;32mI (189) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (189) boot: Disabling RNG early entropy source...[0m
[0;32mI (201) cpu_start: Multicore app[0m
[0;32mI (209) cpu_start: Pro cpu start user code[0m
[0;32mI (210) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (210) cpu_start: Application information:[0m
[0;32mI (213) cpu_start: Project name:     continuous_read[0m
[0;32mI (218) cpu_start: App version:      4162786-dirty[0m
[0;32mI (224) cpu_start: Compile time:     May 21 2024 11:58:58[0m
[0;32mI (230) cpu_start: ELF file SHA256:  e07060ad0...[0m
[0;32mI (235) cpu_start: ESP-IDF:          v5.2.1[0m
[0;32mI (240) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (245) cpu_start: Max chip rev:     v3.99 [0m
[0;32mI (250) cpu_start: Chip rev:         v3.1[0m
[0;32mI (255) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (262) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (268) heap_init: At 3FFB3368 len 0002CC98 (179 KiB): DRAM[0m
[0;32mI (274) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (280) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (287) heap_init: At 4008D734 len 000128CC (74 KiB): IRAM[0m
[0;32mI (294) spi_flash: detected chip: generic[0m
[0;32mI (297) spi_flash: flash io: dio[0m
[0;33mW (301) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (315) main_task: Started on CPU0[0m
[0;32mI (325) main_task: Calling app_main()[0m
[0;32mI (325) EXAMPLE: adc_pattern[0].atten is :0[0m
[0;32mI (325) EXAMPLE: adc_pattern[0].channel is :6[0m
[0;32mI (325) EXAMPLE: adc_pattern[0].unit is :0[0m
[0;32mI (335) EXAMPLE: adc_pattern[1].atten is :0[0m
[0;32mI (335) EXAMPLE: adc_pattern[1].channel is :7[0m
[0;32mI (345) EXAMPLE: adc_pattern[1].unit is :0[0m
[0;31mE (345) adc_continuous: adc_continuous_config(536): ADC sampling frequency out of range[0m
ESP_ERROR_CHECK failed: esp_err_t 0x102 (ESP_ERR_INVALID_ARG) at 0x400d570a
file: "./main/continuous_read_main.c" line 87
func: continuous_adc_init
expression: adc_continuous_config(handle, &dig_cfg)

abort() was called at PC 0x400866c7 on core 0


Backtrace: 0x400816de:0x3ffb53a0 0x400866d1:0x3ffb53c0 0x4008c0c5:0x3ffb53e0 0x400866c7:0x3ffb5450 0x400d570a:0x3ffb5480 0x400d5751:0x3ffb5520 0x400e5b2c:0x3ffb5660 0x40087039:0x3ffb5690




ELF file SHA256: e07060ad0

Rebooting...
ets Jul 29 2019 12:21:46

rst:0xc (SW_CPU_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:7172
load:0x40078000,len:15540
load:0x40080400,len:4
ho 8 tail 4 room 4
load:0x40080404,len:3904
entry 0x40080640
[0;32mI (31) boot: ESP-IDF v5.2.1 2nd stage bootloader[0m
[0;32mI (31) boot: compile time May 21 2024 11:59:06[0m
[0;32mI (31) boot: Multicore bootloader[0m
[0;32mI (35) boot: chip revision: v3.1[0m
[0;32mI (39) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (44) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (48) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (53) boot: Enabling RNG early entropy source...[0m
[0;32mI (58) boot: Partition Table:[0m
[0;32mI (62) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (69) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (76) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (84) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (91) boot: End of partition table[0m
[0;32mI (96) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=0b054h ( 45140) map[0m
[0;32mI (120) esp_image: segment 1: paddr=0001b07c vaddr=3ffb0000 size=02284h (  8836) load[0m
[0;32mI (123) esp_image: segment 2: paddr=0001d308 vaddr=40080000 size=02d10h ( 11536) load[0m
[0;32mI (130) esp_image: segment 3: paddr=00020020 vaddr=400d0020 size=162f4h ( 90868) map[0m
[0;32mI (165) esp_image: segment 4: paddr=0003631c vaddr=40082d10 size=0aa24h ( 43556) load[0m
[0;32mI (189) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (189) boot: Disabling RNG early entropy source...[0m
[0;32mI (201) cpu_start: Multicore app[0m
[0;32mI (209) cpu_start: Pro cpu start user code[0m
[0;32mI (210) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (210) cpu_start: Application information:[0m
[0;32mI (213) cpu_start: Project name:     continuous_read[0m
[0;32mI (218) cpu_start: App version:      4162786-dirty[0m
[0;32mI (224) cpu_start: Compile time:     May 21 2024 11:58:58[0m
[0;32mI (230) cpu_start: ELF file SHA256:  e07060ad0...[0m
[0;32mI (235) cpu_start: ESP-IDF:          v5.2.1[0m
[0;32mI (240) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (245) cpu_start: Max chip rev:     v3.99 [0m
[0;32mI (250) cpu_start: Chip rev:         v3.1[0m
[0;32mI (255) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (262) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (268) heap_init: At 3FFB3368 len 0002CC98 (179 KiB): DRAM[0m
[0;32mI (274) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (280) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (287) heap_init: At 4008D734 len 000128CC (74 KiB): IRAM[0m
[0;32mI (294) spi_flash: detected chip: generic[0m
[0;32mI (297) spi_flash: flash io: dio[0m
[0;33mW (301) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (315) main_task: Started on CPU0[0m
[0;32mI (325) main_task: Calling app_main()[0m
[0;32mI (325) EXAMPLE: adc_pattern[0].atten is :0[0m
[0;32mI (325) EXAMPLE: adc_pattern[0].channel is :6[0m
[0;32mI (325) EXAMPLE: adc_pattern[0].unit is :0[0m
[0;32mI (335) EXAMPLE: adc_pattern[1].atten is :0[0m
[0;32mI (335) EXAMPLE: adc_pattern[1].channel is :7[0m
[0;32mI (345) EXAMPLE: adc_pattern[1].unit is :0[0m
[0;31mE (345) adc_continuous: adc_continuous_config(536): ADC sampling frequency out of range[0m
ESP_ERROR_CHECK failed: esp_err_t 0x102 (ESP_ERR_INVALID_ARG) at 0x400d570a
file: "./main/continuous_read_main.c" line 87
func: continuous_adc_init
expression: adc_continuous_config(handle, &dig_cfg)

abort() was called at PC 0x400866c7 on core 0


Backtrace: 0x400816de:0x3ffb53a0 0x400866d1:0x3ffb53c0 0x4008c0c5:0x3ffb53e0 0x400866c7:0x3ffb5450 0x400d570a:0x3ffb5480 0x400d5751:0x3ffb5520 0x400e5b2c:0x3ffb5660 0x40087039:0x3ffb5690




ELF file SHA256: e07060ad0

Rebooting...
ets Jul 29 2019 12:21:46

rst:0xc (SW_CPU_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:7172
load:0x40078000,len:15540
load:0x40080400,len:4
ho 8 tail 4 room 4
load:0x40080404,len:3904
entry 0x40080640
[0;32mI (31) boot: ESP-IDF v5.2.1 2nd stage bootloader[0m
[0;32mI (31) boot: compile time May 21 2024 11:59:06[0m
[0;32mI (31) boot: Multicore bootloader[0m
[0;32mI (35) boot: chip revision: v3.1[0m
[0;32mI (39) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (44) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (48) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (53) boot: Enabling RNG early entropy source...[0m
[0;32mI (58) boot: Partition Table:[0m
[0;32mI (62) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (69) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (76) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (84) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (91) boot: End of partition table[0m
[0;32mI (96) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=0b054h ( 45140) map[0m
[0;32mI (120) esp_image: segment 1: paddr=0001b07c vaddr=3ffb0000 size=02284h (  8836) load[0m
[0;32mI (123) esp_image: segment 2: paddr=0001d308 vaddr=40080000 size=02d10h ( 11536) load[0m
[0;32mI (130) esp_image: segment 3: paddr=00020020 vaddr=400d0020 size=162f4h ( 90868) map[0m
[0;32mI (165) esp_image: segment 4: paddr=0003631c vaddr=40082d10 size=0aa24h ( 43556) load[0m
[0;32mI (189) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (189) boot: Disabling RNG early entropy source...[0m
[0;32mI (201) cpu_start: Multicore app[0m
[0;32mI (209) cpu_start: Pro cpu start user code[0m
[0;32mI (210) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (210) cpu_start: Application information:[0m
[0;32mI (213) cpu_start: Project name:     continuous_read[0m
[0;32mI (218) cpu_start: App version:      4162786-dirty[0m
[0;32mI (224) cpu_start: Compile time:     May 21 2024 11:58:58[0m
[0;32mI (230) cpu_start: ELF file SHA256:  e07060ad0...[0m
[0;32mI (235) cpu_start: ESP-IDF:          v5.2.1[0m
[0;32mI (240) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (245) cpu_start: Max chip rev:     v3.99 [0m
[0;32mI (250) cpu_start: Chip rev:         v3.1[0m
[0;32mI (255) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (262) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (268) heap_init: At 3FFB3368 len 0002CC98 (179 KiB): DRAM[0m
[0;32mI (274) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (280) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (287) heap_init: At 4008D734 len 000128CC (74 KiB): IRAM[0m
[0;32mI (294) spi_flash: detected chip: generic[0m
[0;32mI (297) spi_flash: flash io: dio[0m
[0;33mW (301) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (315) main_task: Started on CPU0[0m
[0;32mI (325) main_task: Calling app_main()[0m
[0;32mI (325) EXAMPLE: adc_pattern[0].atten is :0[0m
[0;32mI (325) EXAMPLE: adc_pattern[0].channel is :6[0m
[0;32mI (325) EXAMPLE: adc_pattern[0].unit is :0[0m
[0;32mI (335) EXAMPLE: adc_pattern[1].atten is :0[0m
[0;32mI (335) EXAMPLE: adc_pattern[1].channel is :7[0m
[0;32mI (345) EXAMPLE: adc_pattern[1].unit is :0[0m
[0;31mE (345) adc_continuous: adc_continuous_config(536): ADC sampling frequency out of range[0m
ESP_ERROR_CHECK failed: esp_err_t 0x102 (ESP_ERR_INVALID_ARG) at 0x400d570a
file: "./main/continuous_read_main.c" line 87
func: continuous_adc_init
expression: adc_continuous_config(handle, &dig_cfg)

abort() was called at PC 0x400866c7 on core 0


Backtrace: 0x400816de:0x3ffb53a0 0x400866d1:0x3ffb53c0 0x4008c0c5:0x3ffb53e0 0x400866c7:0x3ffb5450 0x400d570a:0x3ffb5480 0x400d5751:0x3ffb5520 0x400e5b2c:0x3ffb5660 0x40087039:0x3ffb5690




ELF file SHA256: e07060ad0

Rebooting...
ets Jul 29 2019 12:21:46

rst:0xc (SW_CPU_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:7172
load:0x40078000,len:15540
load:0x40080400,len:4
ho 8 tail 4 room 4
load:0x40080404,len:3904
entry 0x40080640
[0;32mI (31) boot: ESP-IDF v5.2.1 2nd stage bootloader[0m
[0;32mI (31) boot: compile time May 21 2024 11:59:06[0m
[0;32mI (31) boot: Multicore bootloader[0m
[0;32mI (35) boot: chip revision: v3.1[0m
[0;32mI (39) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (44) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (48) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (53) boot: Enabling RNG early entropy source...[0m
[0;32mI (58) boot: Partition Table:[0m
[0;32mI (62) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (69) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (76) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (84) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (91) boot: End of partition table[0m
[0;32mI (96) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=0b054h ( 45140) map[0m
[0;32mI (120) esp_image: segment 1: paddr=0001b07c vaddr=3ffb0000 size=02284h (  8836) load[0m
[0;32mI (123) esp_image: segment 2: paddr=0001d308 vaddr=40080000 size=02d10h ( 11536) load[0m
[0;32mI (130) esp_image: segment 3: paddr=00020020 vaddr=400d0020 size=162f4h ( 90868) map[0m
[0;32mI (165) esp_image: segment 4: paddr=0003631c vaddr=40082d10 size=0aa24h ( 43556) load[0m
[0;32mI (189) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (189) boot: Disabling RNG early entropy source...[0m
[0;32mI (201) cpu_start: Multicore app[0m
[0;32mI (209) cpu_start: Pro cpu start user code[0m
[0;32mI (210) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (210) cpu_start: Application information:[0m
[0;32mI (213) cpu_start: Project name:     continuous_read[0m
[0;32mI (218) cpu_start: App version:      4162786-dirty[0m
[0;32mI (224) cpu_start: Compile time:     May 21 2024 11:58:58[0m
[0;32mI (230) cpu_start: ELF file SHA256:  e07060ad0...[0m
[0;32mI (235) cpu_start: ESP-IDF:          v5.2.1[0m
[0;32mI (240) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (245) cpu_start: Max chip rev:     v3.99 [0m
[0;32mI (250) cpu_start: Chip rev:         v3.1[0m
[0;32mI (255) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (262) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (268) heap_init: At 3FFB3368 len 0002CC98 (179 KiB): DRAM[0m
[0;32mI (274) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (280) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (287) heap_init: At 4008D734 len 000128CC (74 KiB): IRAM[0m
[0;32mI (294) spi_flash: detected chip: generic[0m
[0;32mI (297) spi_flash: flash io: dio[0m
[0;33mW (301) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (315) main_task: Started on CPU0[0m
[0;32mI (325) main_task: Calling app_main()[0m
[0;32mI (325) EXAMPLE: adc_pattern[0].atten is :0[0m
[0;32mI (325) EXAMPLE: adc_pattern[0].channel is :6[0m
[0;32mI (325) EXAMPLE: adc_pattern[0].unit is :0[0m
[0;32mI (335) EXAMPLE: adc_pattern[1].atten is :0[0m
[0;32mI (335) EXAMPLE: adc_pattern[1].channel is :7[0m
[0;32mI (345) EXAMPLE: adc_pattern[1].unit is :0[0m
[0;31mE (345) adc_continuous: adc_continuous_config(536): ADC sampling frequency out of range[0m
ESP_ERROR_CHECK failed: esp_err_t 0x102 (ESP_ERR_INVALID_ARG) at 0x400d570a
file: "./main/continuous_read_main.c" line 87
func: continuous_adc_init
expression: adc_continuous_config(handle, &dig_cfg)

abort() was called at PC 0x400866c7 on core 0


Backtrace: 0x400816de:0x3ffb53a0 0x400866d1:0x3ffb53c0 0x4008c0c5:0x3ffb53e0 0x400866c7:0x3ffb5450 0x400d570a:0x3ffb5480 0x400d5751:0x3ffb5520 0x400e5b2c:0x3ffb5660 0x40087039:0x3ffb5690




ELF file SHA256: e07060ad0

Rebooting...
ets Jul 29 2019 12:21:46

rst:0xc (SW_CPU_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:7172
load:0x40078000,len:15540
load:0x40080400,len:4
ho 8 tail 4 room 4
load:0x40080404,len:3904
entry 0x40080640
[0;32mI (31) boot: ESP-IDF v5.2.1 2nd stage bootloader[0m
[0;32mI (31) boot: compile time May 21 2024 11:59:06[0m
[0;32mI (31) boot: Multicore bootloader[0m
[0;32mI (35) boot: chip revision: v3.1[0m
[0;32mI (39) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (44) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (48) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (53) boot: Enabling RNG early entropy source...[0m
[0;32mI (58) boot: Partition Table:[0m
[0;32mI (62) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (69) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (76) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (84) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (91) boot: End of partition table[0m
[0;32mI (96) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=0b054h ( 45140) map[0m
[0;32mI (120) esp_image: segment 1: paddr=0001b07c vaddr=3ffb0000 size=02284h (  8836) load[0m
[0;32mI (123) esp_image: segment 2: paddr=0001d308 vaddr=40080000 size=02d10h ( 11536) load[0m
[0;32mI (130) esp_image: segment 3: paddr=00020020 vaddr=400d0020 size=162f4h ( 90868) map[0m
[0;32mI (165) esp_image: segment 4: paddr=0003631c vaddr=40082d10 size=0aa24h ( 43556) load[0m
[0;32mI (189) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (189) boot: Disabling RNG early entropy source...[0m
[0;32mI (201) cpu_start: Multicore app[0m
[0;32mI (209) cpu_start: Pro cpu start user code[0m
[0;32mI (210) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (210) cpu_start: Application information:[0m
[0;32mI (213) cpu_start: Project name:     continuous_read[0m
[0;32mI (218) cpu_start: App version:      4162786-dirty[0m
[0;32mI (224) cpu_start: Compile time:     May 21 2024 11:58:58[0m
[0;32mI (230) cpu_start: ELF file SHA256:  e07060ad0...[0m
[0;32mI (235) cpu_start: ESP-IDF:          v5.2.1[0m
[0;32mI (240) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (245) cpu_start: Max chip rev:     v3.99 [0m
[0;32mI (250) cpu_start: Chip rev:         v3.1[0m
[0;32mI (255) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (262) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (268) heap_init: At 3FFB3368 len 0002CC98 (179 KiB): DRAM[0m
[0;32mI (274) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (280) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (287) heap_init: At 4008D734 len 000128CC (74 KiB): IRAM[0m
[0;32mI (294) spi_flash: detected chip: generic[0m
[0;32mI (297) spi_flash: flash io: dio[0m
[0;33mW (301) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (315) main_task: Started on CPU0[0m
[0;32mI (325) main_task: Calling app_main()[0m
[0;32mI (325) EXAMPLE: adc_pattern[0].atten is :0[0m
[0;32mI (325) EXAMPLE: adc_pattern[0].channel is :6[0m
[0;32mI (325) EXAMPLE: adc_pattern[0].unit is :0[0m
[0;32mI (335) EXAMPLE: adc_pattern[1].atten is :0[0m
[0;32mI (335) EXAMPLE: adc_pattern[1].channel is :7[0m
[0;32mI (345) EXAMPLE: adc_pattern[1].unit is :0[0m
[0;31mE (345) adc_continuous: adc_continuous_config(536): ADC sampling frequency out of range[0m
ESP_ERROR_CHECK failed: esp_err_t 0x102 (ESP_ERR_INVALID_ARG) at 0x400d570a
file: "./main/continuous_read_main.c" line 87
func: continuous_adc_init
expression: adc_continuous_config(handle, &dig_cfg)

abort() was called at PC 0x400866c7 on core 0


Backtrace: 0x400816de:0x3ffb53a0 0x400866d1:0x3ffb53c0 0x4008c0c5:0x3ffb53e0 0x400866c7:0x3ffb5450 0x400d570a:0x3ffb5480 0x400d5751:0x3ffb5520 0x400e5b2c:0x3ffb5660 0x40087039:0x3ffb5690




ELF file SHA256: e07060ad0

Rebooting...
ets Jul 29 2019 12:21:46

rst:0xc (SW_CPU_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:7172
load:0x40078000,len:15540
load:0x40080400,len:4
ho 8 tail 4 room 4
load:0x40080404,len:3904
entry 0x40080640
[0;32mI (31) boot: ESP-IDF v5.2.1 2nd stage bootloader[0m
[0;32mI (31) boot: compile time May 21 2024 11:59:06[0m
[0;32mI (31) boot: Multicore bootloader[0m
[0;32mI (35) boot: chip revision: v3.1[0m
[0;32mI (39) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (44) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (48) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (53) boot: Enabling RNG early entropy source...[0m
[0;32mI (58) boot: Partition Table:[0m
[0;32mI (62) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (69) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (76) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (84) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (91) boot: End of partition table[0m
[0;32mI (96) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=0b054h ( 45140) map[0m
[0;32mI (120) esp_image: segment 1: paddr=0001b07c vaddr=3ffb0000 size=02284h (  8836) load[0m
[0;32mI (123) esp_image: segment 2: paddr=0001d308 vaddr=40080000 size=02d10h ( 11536) load[0m
[0;32mI (130) esp_image: segment 3: paddr=00020020 vaddr=400d0020 size=162f4h ( 90868) map[0m
[0;32mI (165) esp_image: segment 4: paddr=0003631c vaddr=40082d10 size=0aa24h ( 43556) load[0m
[0;32mI (189) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (189) boot: Disabling RNG early entropy source...[0m
[0;32mI (201) cpu_start: Multicore app[0m
[0;32mI (210) cpu_start: Pro cpu start user code[0m
[0;32mI (210) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (210) cpu_start: Application information:[0m
[0;32mI (213) cpu_start: Project name:     continuous_read[0m
[0;32mI (218) cpu_start: App version:      4162786-dirty[0m
[0;32mI (224) cpu_start: Compile time:     May 21 2024 11:58:58[0m
[0;32mI (230) cpu_start: ELF file SHA256:  e07060ad0...[0m
[0;32mI (235) cpu_start: ESP-IDF:          v5.2.1[0m
[0;32mI (240) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (245) cpu_start: Max chip rev:     v3.99 [0m
[0;32mI (250) cpu_start: Chip rev:         v3.1[0m
[0;32mI (255) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (262) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (268) heap_init: At 3FFB3368 len 0002CC98 (179 KiB): DRAM[0m
[0;32mI (274) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (280) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (287) heap_init: At 4008D734 len 000128CC (74 KiB): IRAM[0m
[0;32mI (294) spi_flash: detected chip: generic[0m
[0;32mI (297) spi_flash: flash io: dio[0m
[0;33mW (301) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (315) main_task: Started on CPU0[0m
[0;32mI (325) main_task: Calling app_main()[0m
[0;32mI (325) EXAMPLE: adc_pattern[0].atten is :0[0m
[0;32mI (325) EXAMPLE: adc_pattern[0].channel is :6[0m
[0;32mI (325) EXAMPLE: adc_pattern[0].unit is :0[0m
[0;32mI (335) EXAMPLE: adc_pattern[1].atten is :0[0m
[0;32mI (335) EXAMPLE: adc_pattern[1].channel is :7[0m
[0;32mI (345) EXAMPLE: adc_pattern[1].unit is :0[0m
[0;31mE (345) adc_continuous: adc_continuous_config(536): ADC sampling frequency out of range[0m
ESP_ERROR_CHECK failed: esp_err_t 0x102 (ESP_ERR_INVALID_ARG) at 0x400d570a
file: "./main/continuous_read_main.c" line 87
func: continuous_adc_init
expression: adc_continuous_config(handle, &dig_cfg)

abort() was called at PC 0x400866c7 on core 0


Backtrace: 0x400816de:0x3ffb53a0 0x400866d1:0x3ffb53c0 0x4008c0c5:0x3ffb53e0 0x400866c7:0x3ffb5450 0x400d570a:0x3ffb5480 0x400d5751:0x3ffb5520 0x400e5b2c:0x3ffb5660 0x40087039:0x3ffb5690




ELF file SHA256: e07060ad0

Rebooting...
ets Jul 29 2019 12:21:46

rst:0xc (SW_CPU_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:7172
load:0x40078000,len:15540
load:0x40080400,len:4
ho 8 tail 4 room 4
load:0x40080404,len:3904
entry 0x40080640
[0;32mI (31) boot: ESP-IDF v5.2.1 2nd stage bootloader[0m
[0;32mI (31) boot: compile time May 21 2024 11:59:06[0m
[0;32mI (31) boot: Multicore bootloader[0m
[0;32mI (35) boot: chip revision: v3.1[0m
[0;32mI (39) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (44) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (48) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (53) boot: Enabling RNG early entropy source...[0m
[0;32mI (58) boot: Partition Table:[0m
[0;32mI (62) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (69) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (76) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (84) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (91) boot: End of partition table[0m
[0;32mI (96) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=0b054h ( 45140) map[0m
[0;32mI (120) esp_image: segment 1: paddr=0001b07c vaddr=3ffb0000 size=02284h (  8836) load[0m
[0;32mI (123) esp_image: segment 2: paddr=0001d308 vaddr=40080000 size=02d10h ( 11536) load[0m
[0;32mI (130) esp_image: segment 3: paddr=00020020 vaddr=400d0020 size=162f4h ( 90868) map[0m
[0;32mI (165) esp_image: segment 4: paddr=0003631c vaddr=40082d10 size=0aa24h ( 43556) load[0m
[0;32mI (189) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (189) boot: Disabling RNG early entropy source...[0m
[0;32mI (201) cpu_start: Multicore app[0m
[0;32mI (209) cpu_start: Pro cpu start user code[0m
[0;32mI (210) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (210) cpu_start: Application information:[0m
[0;32mI (213) cpu_start: Project name:     continuous_read[0m
[0;32mI (218) cpu_start: App version:      4162786-dirty[0m
[0;32mI (224) cpu_start: Compile time:     May 21 2024 11:58:58[0m
[0;32mI (230) cpu_start: ELF file SHA256:  e07060ad0...[0m
[0;32mI (235) cpu_start: ESP-IDF:          v5.2.1[0m
[0;32mI (240) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (245) cpu_start: Max chip rev:     v3.99 [0m
[0;32mI (250) cpu_start: Chip rev:         v3.1[0m
[0;32mI (255) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (262) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (268) heap_init: At 3FFB3368 len 0002CC98 (179 KiB): DRAM[0m
[0;32mI (274) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (280) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (287) heap_init: At 4008D734 len 000128CC (74 KiB): IRAM[0m
[0;32mI (294) spi_flash: detected chip: generic[0m
[0;32mI (297) spi_flash: flash io: dio[0m
[0;33mW (301) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (315) main_task: Started on CPU0[0m
[0;32mI (325) main_task: Calling app_main()[0m
[0;32mI (325) EXAMPLE: adc_pattern[0].atten is :0[0m
[0;32mI (325) EXAMPLE: adc_pattern[0].channel is :6[0m
[0;32mI (325) EXAMPLE: adc_pattern[0].unit is :0[0m
[0;32mI (335) EXAMPLE: adc_pattern[1].atten is :0[0m
[0;32mI (335) EXAMPLE: adc_pattern[1].channel is :7[0m
[0;32mI (345) EXAMPLE: adc_pattern[1].unit is :0[0m
[0;31mE (345) adc_continuous: adc_continuous_config(536): ADC sampling frequency out of range[0m
ESP_ERROR_CHECK failed: esp_err_t 0x102 (ESP_ERR_INVALID_ARG) at 0x400d570a
file: "./main/continuous_read_main.c" line 87
func: continuous_adc_init
expression: adc_continuous_config(handle, &dig_cfg)

abort() was called at PC 0x400866c7 on core 0


Backtrace: 0x400816de:0x3ffb53a0 0x400866d1:0x3ffb53c0 0x4008c0c5:0x3ffb53e0 0x400866c7:0x3ffb5450 0x400d570a:0x3ffb5480 0x400d5751:0x3ffb5520 0x400e5b2c:0x3ffb5660 0x40087039:0x3ffb5690




ELF file SHA256: e07060ad0

Rebooting...
ets Jul 29 2019 12:21:46

rst:0xc (SW_CPU_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:7172
load:0x40078000,len:15540
load:0x40080400,len:4
ho 8 tail 4 room 4
load:0x40080404,len:3904
entry 0x40080640
[0;32mI (31) boot: ESP-IDF v5.2.1 2nd stage bootloader[0m
[0;32mI (31) boot: compile time May 21 2024 11:59:06[0m
[0;32mI (31) boot: Multicore bootloader[0m
[0;32mI (35) boot: chip revision: v3.1[0m
[0;32mI (39) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (44) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (48) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (53) boot: Enabling RNG early entropy source...[0m
[0;32mI (58) boot: Partition Table:[0m
[0;32mI (62) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (69) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (76) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (84) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (91) boot: End of partition table[0m
[0;32mI (96) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=0b054h ( 45140) map[0m
[0;32mI (120) esp_image: segment 1: paddr=0001b07c vaddr=3ffb0000 size=02284h (  8836) load[0m
[0;32mI (123) esp_image: segment 2: paddr=0001d308 vaddr=40080000 size=02d10h ( 11536) load[0m
[0;32mI (130) esp_image: segment 3: paddr=00020020 vaddr=400d0020 size=162f4h ( 90868) map[0m
[0;32mI (165) esp_image: segment 4: paddr=0003631c vaddr=40082d10 size=0aa24h ( 43556) load[0m
[0;32mI (189) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (189) boot: Disabling RNG early entropy source...[0m
[0;32mI (201) cpu_start: Multicore app[0m
[0;32mI (209) cpu_start: Pro cpu start user code[0m
[0;32mI (210) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (210) cpu_start: Application information:[0m
[0;32mI (213) cpu_start: Project name:     continuous_read[0m
[0;32mI (218) cpu_start: App version:      4162786-dirty[0m
[0;32mI (224) cpu_start: Compile time:     May 21 2024 11:58:58[0m
[0;32mI (230) cpu_start: ELF file SHA256:  e07060ad0...[0m
[0;32mI (235) cpu_start: ESP-IDF:          v5.2.1[0m
[0;32mI (240) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (245) cpu_start: Max chip rev:     v3.99 [0m
[0;32mI (250) cpu_start: Chip rev:         v3.1[0m
[0;32mI (255) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (262) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (268) heap_init: At 3FFB3368 len 0002CC98 (179 KiB): DRAM[0m
[0;32mI (274) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (280) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (287) heap_init: At 4008D734 len 000128CC (74 KiB): IRAM[0m
[0;32mI (294) spi_flash: detected chip: generic[0m
[0;32mI (297) spi_flash: flash io: dio[0m
[0;33mW (301) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (315) main_task: Started on CPU0[0m
[0;32mI (325) main_task: Calling app_main()[0m
[0;32mI (325) EXAMPLE: adc_pattern[0].atten is :0[0m
[0;32mI (325) EXAMPLE: adc_pattern[0].channel is :6[0m
[0;32mI (325) EXAMPLE: adc_pattern[0].unit is :0[0m
[0;32mI (335) EXAMPLE: adc_pattern[1].atten is :0[0m
[0;32mI (335) EXAMPLE: adc_pattern[1].channel is :7[0m
[0;32mI (345) EXAMPLE: adc_pattern[1].unit is :0[0m
[0;31mE (345) adc_continuous: adc_continuous_config(536): ADC sampling frequency out of range[0m
ESP_ERROR_CHECK failed: esp_err_t 0x102 (ESP_ERR_INVALID_ARG) at 0x400d570a
file: "./main/continuous_read_main.c" line 87
func: continuous_adc_init
expression: adc_continuous_config(handle, &dig_cfg)

abort() was called at PC 0x400866c7 on core 0


Backtrace: 0x400816de:0x3ffb53a0 0x400866d1:0x3ffb53c0 0x4008c0c5:0x3ffb53e0 0x400866c7:0x3ffb5450 0x400d570a:0x3ffb5480 0x400d5751:0x3ffb5520 0x400e5b2c:0x3ffb5660 0x40087039:0x3ffb5690




ELF file SHA256: e07060ad0

Rebooting...
ets Jul 29 2019 12:21:46

rst:0xc (SW_CPU_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:7172
load:0x40078000,len:15540
load:0x40080400,len:4
ho 8 tail 4 room 4
load:0x40080404,len:3904
entry 0x40080640
[0;32mI (31) boot: ESP-IDF v5.2.1 2nd stage bootloader[0m
[0;32mI (31) boot: compile time May 21 2024 11:59:06[0m
[0;32mI (31) boot: Multicore bootloader[0m
[0;32mI (35) boot: chip revision: v3.1[0m
[0;32mI (39) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (44) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (48) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (53) boot: Enabling RNG early entropy source...[0m
[0;32mI (58) boot: Partition Table:[0m
[0;32mI (62) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (69) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (76) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (84) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (91) boot: End of partition table[0m
[0;32mI (96) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=0b054h ( 45140) map[0m
[0;32mI (120) esp_image: segment 1: paddr=0001b07c vaddr=3ffb0000 size=02284h (  8836) load[0m
[0;32mI (123) esp_image: segment 2: paddr=0001d308 vaddr=40080000 size=02d10h ( 11536) load[0m
[0;32mI (130) esp_image: segment 3: paddr=00020020 vaddr=400d0020 size=162f4h ( 90868) map[0m
[0;32mI (165) esp_image: segment 4: paddr=0003631c vaddr=40082d10 size=0aa24h ( 43556) load[0m
[0;32mI (189) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (189) boot: Disabling RNG early entropy source...[0m
[0;32mI (201) cpu_start: Multicore app[0m
[0;32mI (209) cpu_start: Pro cpu start user code[0m
[0;32mI (210) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (210) cpu_start: Application information:[0m
[0;32mI (213) cpu_start: Project name:     continuous_read[0m
[0;32mI (218) cpu_start: App version:      4162786-dirty[0m
[0;32mI (224) cpu_start: Compile time:     May 21 2024 11:58:58[0m
[0;32mI (230) cpu_start: ELF file SHA256:  e07060ad0...[0m
[0;32mI (235) cpu_start: ESP-IDF:          v5.2.1[0m
[0;32mI (240) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (245) cpu_start: Max chip rev:     v3.99 [0m
[0;32mI (250) cpu_start: Chip rev:         v3.1[0m
[0;32mI (255) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (262) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (268) heap_init: At 3FFB3368 len 0002CC98 (179 KiB): DRAM[0m
[0;32mI (274) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (280) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (287) heap_init: At 4008D734 len 000128CC (74 KiB): IRAM[0m
[0;32mI (294) spi_flash: detected chip: generic[0m
[0;32mI (297) spi_flash: flash io: dio[0m
[0;33mW (301) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (315) main_task: Started on CPU0[0m
[0;32mI (325) main_task: Calling app_main()[0m
[0;32mI (325) EXAMPLE: adc_pattern[0].atten is :0[0m
[0;32mI (325) EXAMPLE: adc_pattern[0].channel is :6[0m
[0;32mI (325) EXAMPLE: adc_pattern[0].unit is :0[0m
[0;32mI (335) EXAMPLE: adc_pattern[1].atten is :0[0m
[0;32mI (335) EXAMPLE: adc_pattern[1].channel is :7[0m
[0;32mI (345) EXAMPLE: adc_pattern[1].unit is :0[0m
[0;31mE (345) adc_continuous: adc_continuous_config(536): ADC sampling frequency out of range[0m
ESP_ERROR_CHECK failed: esp_err_t 0x102 (ESP_ERR_INVALID_ARG) at 0x400d570a
file: "./main/continuous_read_main.c" line 87
func: continuous_adc_init
expression: adc_continuous_config(handle, &dig_cfg)

abort() was called at PC 0x400866c7 on core 0


Backtrace: 0x400816de:0x3ffb53a0 0x400866d1:0x3ffb53c0 0x4008c0c5:0x3ffb53e0 0x400866c7:0x3ffb5450 0x400d570a:0x3ffb5480 0x400d5751:0x3ffb5520 0x400e5b2c:0x3ffb5660 0x40087039:0x3ffb5690




ELF file SHA256: e07060ad0

Rebooting...
ets Jul 29 2019 12:21:46

rst:0xc (SW_CPU_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:7172
load:0x40078000,len:15540
load:0x40080400,len:4
ho 8 tail 4 room 4
load:0x40080404,len:3904
entry 0x40080640
[0;32mI (31) boot: ESP-IDF v5.2.1 2nd stage bootloader[0m
[0;32mI (31) boot: compile time May 21 2024 11:59:06[0m
[0;32mI (31) boot: Multicore bootloader[0m
[0;32mI (35) boot: chip revision: v3.1[0m
[0;32mI (39) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (44) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (48) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (53) boot: Enabling RNG early entropy source...[0m
[0;32mI (58) boot: Partition Table:[0m
[0;32mI (62) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (69) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (76) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (84) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (91) boot: End of partition table[0m
[0;32mI (96) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=0b054h ( 45140) map[0m
[0;32mI (120) esp_image: segment 1: paddr=0001b07c vaddr=3ffb0000 size=02284h (  8836) load[0m
[0;32mI (123) esp_image: segment 2: paddr=0001d308 vaddr=40080000 size=02d10h ( 11536) load[0m
[0;32mI (130) esp_image: segment 3: paddr=00020020 vaddr=400d0020 size=162f4h ( 90868) map[0m
[0;32mI (165) esp_image: segment 4: paddr=0003631c vaddr=40082d10 size=0aa24h ( 43556) load[0m
[0;32mI (189) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (189) boot: Disabling RNG early entropy source...[0m
[0;32mI (201) cpu_start: Multicore app[0m
[0;32mI (209) cpu_start: Pro cpu start user code[0m
[0;32mI (210) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (210) cpu_start: Application information:[0m
[0;32mI (213) cpu_start: Project name:     continuous_read[0m
[0;32mI (218) cpu_start: App version:      4162786-dirty[0m
[0;32mI (224) cpu_start: Compile time:     May 21 2024 11:58:58[0m
[0;32mI (230) cpu_start: ELF file SHA256:  e07060ad0...[0m
[0;32mI (235) cpu_start: ESP-IDF:          v5.2.1[0m
[0;32mI (240) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (245) cpu_start: Max chip rev:     v3.99 [0m
[0;32mI (250) cpu_start: Chip rev:         v3.1[0m
[0;32mI (255) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (262) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (268) heap_init: At 3FFB3368 len 0002CC98 (179 KiB): DRAM[0m
[0;32mI (274) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (280) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (287) heap_init: At 4008D734 len 000128CC (74 KiB): IRAM[0m
[0;32mI (294) spi_flash: detected chip: generic[0m
[0;32mI (297) spi_flash: flash io: dio[0m
[0;33mW (301) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (315) main_task: Started on CPU0[0m
[0;32mI (325) main_task: Calling app_main()[0m
[0;32mI (325) EXAMPLE: adc_pattern[0].atten is :0[0m
[0;32mI (325) EXAMPLE: adc_pattern[0].channel is :6[0m
[0;32mI (325) EXAMPLE: adc_pattern[0].unit is :0[0m
[0;32mI (335) EXAMPLE: adc_pattern[1].atten is :0[0m
[0;32mI (335) EXAMPLE: adc_pattern[1].channel is :7[0m
[0;32mI (345) EXAMPLE: adc_pattern[1].unit is :0[0m
[0;31mE (345) adc_continuous: adc_continuous_config(536): ADC sampling frequency out of range[0m
ESP_ERROR_CHECK failed: esp_err_t 0x102 (ESP_ERR_INVALID_ARG) at 0x400d570a
file: "./main/continuous_read_main.c" line 87
func: continuous_adc_init
expression: adc_continuous_config(handle, &dig_cfg)

abort() was called at PC 0x400866c7 on core 0


Backtrace: 0x400816de:0x3ffb53a0 0x400866d1:0x3ffb53c0 0x4008c0c5:0x3ffb53e0 0x400866c7:0x3ffb5450 0x400d570a:0x3ffb5480 0x400d5751:0x3ffb5520 0x400e5b2c:0x3ffb5660 0x40087039:0x3ffb5690




ELF file SHA256: e07060ad0

Rebooting...
ets Jul 29 2019 12:21:46

rst:0xc (SW_CPU_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:7172
load:0x40078000,len:15540
load:0x40080400,len:4
ho 8 tail 4 room 4
load:0x40080404,len:3904
entry 0x40080640
[0;32mI (31) boot: ESP-IDF v5.2.1 2nd stage bootloader[0m
